<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="7개월간의 스타트업 인턴 회고" />
<meta property="og:locale" content="en" />
<meta name="description" content="퇴사했습니다~" />
<meta property="og:description" content="퇴사했습니다~" />
<link rel="canonical" href="https://jaewon-ju.github.io/posts/7%EA%B0%9C%EC%9B%94%EA%B0%84%EC%9D%98-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%9D%B8%ED%84%B4-%ED%9A%8C%EA%B3%A0/" />
<meta property="og:url" content="https://jaewon-ju.github.io/posts/7%EA%B0%9C%EC%9B%94%EA%B0%84%EC%9D%98-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%9D%B8%ED%84%B4-%ED%9A%8C%EA%B3%A0/" />
<meta property="og:site_name" content="JUJU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-11T14:23:43+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="7개월간의 스타트업 인턴 회고" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-11T14:23:43+09:00","datePublished":"2025-08-11T14:23:43+09:00","description":"퇴사했습니다~","headline":"7개월간의 스타트업 인턴 회고","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaewon-ju.github.io/posts/7%EA%B0%9C%EC%9B%94%EA%B0%84%EC%9D%98-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%9D%B8%ED%84%B4-%ED%9A%8C%EA%B3%A0/"},"url":"https://jaewon-ju.github.io/posts/7%EA%B0%9C%EC%9B%94%EA%B0%84%EC%9D%98-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%9D%B8%ED%84%B4-%ED%9A%8C%EA%B3%A0/"}</script>
<!-- End Jekyll SEO tag -->


  <title>7개월간의 스타트업 인턴 회고 | JUJU
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/assets/img/avatar.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/assets/img/avatar.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/img/avatar.png"
/>

<link rel="manifest" href="/assets/img/favicons/site.webmanifest" />

<link rel="shortcut icon" href="/assets/img/avatar.png" />
<meta name="apple-mobile-web-app-title" content="JUJU" />
<meta name="application-name" content="JUJU" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta
  name="msapplication-config"
  content="/assets/img/avatar.png"
/>
<meta name="theme-color" content="#ffffff" />


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">JUJU</a>
    <p class="site-subtitle fst-italic mb-0">Development Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jaewon-ju"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['20011211s','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>7개월간의 스타트업 인턴 회고</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header
    style="
      background-color: #1e1e1e;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    "
  >
    <h1 data-toc-skip style="margin-top: 0">7개월간의 스타트업 인턴 회고</h1>
    
    <p class="post-desc fw-light mb-4">퇴사했습니다~</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754889823"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 11, 2025
</time>

      </span>

      <!-- lastmod date -->
       

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By
          <em>
            
            <a href="https://github.com/jaewon-ju">Jaewon Ju</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4304 words"
>
  <em>23 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div
    id="toc-bar"
    class="d-flex align-items-center justify-content-between invisible"
  >
    <span class="label text-truncate">7개월간의 스타트업 인턴 회고</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button
    id="toc-solo-trigger"
    type="button"
    class="toc-trigger btn btn-outline-secondary btn-sm"
  >
    <span class="label ps-2 pe-1"
      >Contents</span
    >
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div
      class="header d-flex flex-row align-items-center justify-content-between"
    >
      <div class="label text-truncate py-2 ms-4">7개월간의 스타트업 인턴 회고</div>
      <button
        id="toc-popup-close"
        type="button"
        class="btn mx-1 my-1 opacity-75"
      >
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <br />

  <div class="content"><p>작년 12월 말부터 진행한 7개월간의 인턴 생활이 끝났다.
정말 많이 배웠고, 살면서 이렇게까지 코딩만 했던 적이 있었나 싶을 정도로 말 그대로 죽어라 코딩만 했다.
무엇을 배웠는지, 스타트업 개발 인턴은 어떤지, 그리고 다른 사람에게 추천할만한지 등을 정리해보고자 책상 앞에 앉았다.</p>

<hr />

<p>결론부터 말하자면,</p>
<blockquote>
  <h3 id="적극-추천한다"><span class="me-2">적극 추천한다.</span><a href="#적극-추천한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<ul>
  <li>하루 8시간씩 코딩에 집중할 수 있는 경험</li>
  <li>프로젝트의 A-Z까지 총괄해보는 경험</li>
  <li>협업 경험</li>
  <li>다양한 기술을 써보는 경험</li>
</ul>

<p>이 외에도 정말 다양한 경험을 할 수 있었고, 앞으로의 개발 인생에 큰 도움이 될 것이라 생각한다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="무엇을-배웠는가"><span class="me-2">무엇을 배웠는가?</span><a href="#무엇을-배웠는가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-프로젝트의-전-과정"><span class="me-2">1. 프로젝트의 전 과정</span><a href="#1-프로젝트의-전-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>입사 전까진 백엔드와 RDB 외에는 다뤄본 적이 없었다.
배포 경험이 있긴 했지만, 항상 AWS EC2만 사용했기에 기술 스택의 폭이 넓진 않았다.</p>

<p>하지만 이번 인턴 기간 동안 정말 다양한 분야를 접할 수 있었다.</p>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Firestore</code>, <code class="language-plaintext highlighter-rouge">Firebase Authentication</code>, <code class="language-plaintext highlighter-rouge">Cloudflare workers</code>, <code class="language-plaintext highlighter-rouge">R2</code>, <code class="language-plaintext highlighter-rouge">inngest</code>, <code class="language-plaintext highlighter-rouge">nginx</code>, <code class="language-plaintext highlighter-rouge">next.js</code>, <code class="language-plaintext highlighter-rouge">hono</code>, <code class="language-plaintext highlighter-rouge">authentik</code>, <code class="language-plaintext highlighter-rouge">railway</code>….</p>
</blockquote>

<p>프론트부터 Serverless Function, 인증 서버, NoSQL DB, 배포 서비스까지.
프로젝트의 A to Z를 직접 연결하고 구축해보는 경험이었다.</p>

<p>물론 기술의 ‘깊이’도 자연스레 늘었지만, 무엇보다 기술의 ‘폭’이 확장되었다는 점을 크게 느꼈다.
이는 스타트업의 장점이라고 생각한다.</p>
<ul>
  <li>새롭고 트렌디한 기술을 직접 도입해볼 수 있다는 점.</li>
</ul>

<p><br /></p>

<p>물론 단점도 있다.
잘 알려지지 않은 기술을 다뤄야 하다 보니, 레퍼런스가 적고 문제 해결이 쉽지 않다는 것.</p>

<p>그럼에도 불구하고, 이제는 나 혼자서도 하나의 서비스를 처음부터 끝까지 만들 수 있겠다는 자신감이 생겼다.</p>

<p><br /></p>

<h3 id="2-엉덩이-힘"><span class="me-2">2. 엉덩이 힘</span><a href="#2-엉덩이-힘" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>코딩을 좋아하지만, 하루 8시간씩 주 5일을 몰입했던 적은 없었던 것 같다.
매일 새로운 에러가 터진다.
빠르면 3시간, 길면 3일 동안 에러를 잡는다.
출근해서 어제 에러를 잡고 밥 먹고 돌아오면 또 다른 에러가 터져 있다.</p>

<p>하루 종일 화면만 보다 보니 눈도 뻑뻑해졌다.
그럼에도 불구하고, 이제는 ‘하루 = 코딩’ 이 수식이 너무 익숙해졌다.
오히려 좋아.</p>

<p><br /></p>

<h3 id="3-백엔드-개발자가-ux를-신경써야-하는-이유"><span class="me-2">3. 백엔드 개발자가 UX를 신경써야 하는 이유</span><a href="#3-백엔드-개발자가-ux를-신경써야-하는-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>예전에는 “백엔드 개발자가 UI/UX까지 고려해야 할까?” 하는 생각이 있었다.
하지만 토스 페이먼츠를 연동하면서, 그 이유를 뼈저리게 깨달았다.</p>

<p>Stripe의 구독 라이프사이클을 참고해서 결제 시스템을 구축하던 중, <code class="language-plaintext highlighter-rouge">Incomplete</code>라는 상태를 발견했다.
이는 첫 결제가 실패했을 때 구독이 머무는 상태다.
당시에는 왜 이게 필요한지 이해하지 못했다.
그래서 나는 <code class="language-plaintext highlighter-rouge">INACTIVE</code>, <code class="language-plaintext highlighter-rouge">ACTIVE</code>, <code class="language-plaintext highlighter-rouge">UNPAID(연장 결제 실패)</code> 세 가지 상태만 있는 라이프사이클을 설계했고, 그대로 CTO님께 보고했다.</p>

<p>그런데 실제 구현 과정에서 문제가 발생했다.
사용자 입장에서 생각해보니, 첫 결제가 실패할 경우 다시 결제하려면 상품을 처음부터 다시 선택 → 결제 팝업 작성 → 결제 재시도의 과정을 거쳐야 한다.
이는 상당히 번거롭고, 사용자 경험을 크게 떨어뜨린다.</p>

<p>바로 이 문제를 해결하기 위해 존재하는 상태가 <code class="language-plaintext highlighter-rouge">Incomplete</code>였다.
결제 실패 시 해당 상태로 유지하면, 사용자는 이전에 실패한 결제 내역을 그대로 재결제할 수 있어 번거로운 과정을 줄일 수 있다.</p>

<p>이 경험을 통해 깨달았다.
백엔드 개발이라도 사용자 경험을 고려한 설계가 필요하다.
UI/UX는 화면에 보이는 것만이 아니라, 사용자가 서비스를 어떻게 경험하는지 전반을 포함하기 때문이다.</p>

<p><br /></p>

<h3 id="4-개발자--코더"><span class="me-2">4. 개발자 != 코더</span><a href="#4-개발자--코더" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>개발자는 단순히 코드를 작성하는 코더가 아니다.</p>
</blockquote>

<p>회사 업무를 하면서 비즈니스 로직을 짜는 것보다 다른 요소들에 훨씬 많은 시간을 투자했다.
서버 관리, 서비스 비교 후 선택(Inngest 등), DB 설계, 환경 구성, 서비스 연결 등…
순수한 코딩보다 이 과정들에 더 많은 시간이 들었다.</p>

<p>회사에서 AI 대신 개발자를 고용해야 할 이유를 묻는다면, 이렇게 대답할 것이다.</p>
<ul>
  <li>단순한 비즈니스 로직 짜기? 사실 나보다 GPT가 더 잘한다.</li>
  <li>그럼에도 불구하고 회사에서 개발자를 고용하는 이유는 소프트웨어 개발 != 코딩이기 때문이다.</li>
</ul>

<p>소프트웨어 개발은 요구사항 분석부터 서비스 유지보수까지 전 과정을 포함한다.
비즈니스 로직 작성은 그중 일부일 뿐이다.
스택을 선택하고, 서비스들을 연결하며, 그 과정에서 발생하는 오류를 해결하는 것까지 모두 개발자의 역할이다. 이 과정에서 CS 지식이 빛을 발한다.</p>

<p><br /></p>

<p>서비스의 흐름을 보자.</p>

<ol>
  <li>nginx가 요청을 받는다</li>
  <li>프론트로 전달</li>
  <li>프론트가 백엔드에 요청</li>
  <li>인증 처리</li>
  <li>백엔드는 DB에서 데이터 조회</li>
  <li>가공 후 응답</li>
  <li>프론트는 응답을 받아 Redux로 상태 관리</li>
  <li>필요 시 백엔드가 Inngest로 요청</li>
  <li>Inngest가 특정 작업을 실행</li>
</ol>

<p><br /></p>

<p>이 흐름 속에는 CORS, 버퍼 관리, 동시성 관리, 비동기 요청, DB 쿼리, 인증, 메시지 큐 등 다양한 기술과 개념이 맞물린다. CS 지식은 바로 이런 순간에 힘을 발휘한다.</p>

<p>비즈니스 로직을 잘짜는 것? 물론 중요하다. 
하지만 개발자라면 흐름을 설계하고, 문제가 생겼을 때 어느 서비스의 어느 부분을 수정해야 하는지 파악할 수 있어야 한다.
GPT에게 모든 맥락을 이해시키는 것도 가능하겠지만, 정확도와 맥락 파악은 결국 개발자의 몫이다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="기억에-남는-경험"><span class="me-2">기억에 남는 경험</span><a href="#기억에-남는-경험" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="1-결제-시스템-구축기"><span class="me-2">1. 결제 시스템 구축기</span><a href="#1-결제-시스템-구축기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>처음 입사했을 때, 회사 서비스는 <code class="language-plaintext highlighter-rouge">Firebase</code> 기반의 MVP였다.
<code class="language-plaintext highlighter-rouge">Firestore</code>, <code class="language-plaintext highlighter-rouge">Firebase Authentication</code>, <code class="language-plaintext highlighter-rouge">Firebase Function</code>, <code class="language-plaintext highlighter-rouge">Firebase Hosting</code> 등 모든 곳에서 Firebase를 사용하고 있었다.</p>

<p>자연스럽게 Firebase에 익숙해질 수 있었고, 특히 초반에는 백엔드 API 개발을 맡았기에 Firebase Function을 심도 있게 다뤄볼 수 있었다.</p>

<p>초반 2개월은 결제 시스템을 구축했다.
그냥 PG사 연동만 하면 되는거 아닌가???</p>

<p>맞다. 백엔드는 그리 어렵지 않았다.
하지만, DB 설계가 굉장히 까다로웠다.</p>
<blockquote>
  <p>‘돈이 연관된 기능은 그 어떠한 것보다 정확하고 섬세해야 한다’</p>
</blockquote>

<p><br /></p>

<p>사용자가 구독을 요청했을 때,
구독을 취소했을 때,
invoice가 생성된 뒤에 구독을 취소했을 때,
invoice가 생성되기 전에 구독 요금제를 변경했을 때,
관리자가 사용자의 구독을 임의로 조정할 때….</p>

<p>이 모든 상황을 추적할 수 있는 구조가 필요했다.
그러나 이를 여러 필드의 조합으로 처리하려다 보니 복잡함이 상당했다.</p>

<p>처음 2주간 정말 머리를 싸매며 DB를 설계하고 백엔드 로직까지 완성해 CTO님께 컨펌을 받았다.
물론 요구사항에 맞게 모든 기능을 구현했지만, CTO님이 정곡을 찌르셨다.</p>

<blockquote>
  <p>‘확장성이 부족하고, 현 상태를 파악하려면 여러 필드를 조합해야 하는 점이 아쉽다.’</p>
</blockquote>

<p>이 피드백과 함께, Stripe의 구독 관리 예시를 보여주시며 조언을 해주셨다.
항상 작업할 때는 best practice를 참고하는 것이 좋다는 이야기였다.</p>

<p>나보다 먼저 이 길을 걸어간 개발자들이 이미 많은 시행착오를 겪었고,
우리는 그중 검증된 길을 따라가야 효율적이라는 조언이었다.</p>

<p>이 피드백을 바탕으로 DB를 전면 재설계했다.
그 결과, 단일 필드만으로 현재 상태를 즉시 파악할 수 있는 구조를 만들었고, 새로운 상태나 기능이 추가되더라도 쉽게 확장 가능하도록 설계했다.
이 구조 덕분에 이후 Stripe 결제 방식을 추가할 때도 DB 스키마 변경 없이 바로 적용할 수 있었다.</p>

<p><br /></p>

<h3 id="2-firebase-의존성-제거"><span class="me-2">2. Firebase 의존성 제거</span><a href="#2-firebase-의존성-제거" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>입사할 때만 해도 우리 서비스는 Firebase에 올인된 구조였다.
<code class="language-plaintext highlighter-rouge">Firestore</code>, <code class="language-plaintext highlighter-rouge">Firebase Auth</code>, <code class="language-plaintext highlighter-rouge">Firebase Functions</code>, <code class="language-plaintext highlighter-rouge">Firebase Storage</code>…
뭐든 Firebase에서 다 해결되는 구조였고, 덕분에 금방 익숙해졌다.</p>

<p>하지만, 편리한 만큼 제약도 많았다.
새로운 기능을 붙이거나 다른 서비스와 연동하려고 할 때, Firebase 구조에 맞춰야 하는 제약이 항상 따라왔다.
이러한 문제 때문에, 서비스에서 Firebase 의존성을 모두 제거하는 업무를 맡게 되었다.</p>

<h4 id="db부터-뜯어고치기"><span class="me-2">DB부터 뜯어고치기</span><a href="#db부터-뜯어고치기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>DB부터 뜯어고치기
첫 번째 타깃은 Firestore였다.
가장 힘들었던 건 NoSQL에서 RDB로 전환하는 과정이었다.
컬렉션·도큐먼트 기반으로 느슨하게 저장되던 데이터를,
관계형 구조에 맞춰 테이블·PK·FK·조인 테이블로 재설계해야 했다.
데이터 참조 방식이 완전히 달라지다 보니, 기존 로직도 전부 손봐야 했다.</p>

<p>처음엔 ORM(Prisma)로 접근했지만, Cloudflare Workers 환경에서 Node 전용 라이브러리들이 먹히지 않았다. Accelerate도 시도했지만, 이렇게 되면 플랫폼 의존성을 줄이려는 초기 목적과 멀어졌다.
결국 node-postgres로 직접 쿼리를 쓰기로 했고,
그때부터 Repository 레이어를 전부 손으로 다시 쓰는 장대한 작업이 시작됐다.</p>

<p><br /></p>

<h4 id="프론트-직접-db-접근-제거"><span class="me-2">프론트 직접 DB 접근 제거</span><a href="#프론트-직접-db-접근-제거" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>MVP 시절에 만들어진 코드다 보니, 프론트에서 DB를 직접 호출하는 로직이 여기저기 박혀 있었다.
당시에는 빠르게 기능을 붙이는 게 목적이었으니 가능한 구조였겠지만, 서비스가 커진 지금은 보안·유지보수·확장성 측면에서 전혀 맞지 않았다.</p>

<p>그래서 전부 뜯어냈다.
프론트의 DB 직접 접근 코드를 전부 삭제하고,
대신 백엔드 API를 통해서만 데이터를 주고받도록 변경했다.
이 과정에서 API 스펙을 정리하고, 필요한 엔드포인트를 새로 만들었으며,
응답 포맷도 { code, message?, data? } 형태로 통일했다.</p>

<p>결과적으로, 프론트와 백의 역할이 명확히 분리됐고,
데이터 흐름을 추적·관리하기가 훨씬 쉬워졌다.</p>

<p><br /></p>

<h4 id="functions를-workers로"><span class="me-2">Functions를 Workers로</span><a href="#functions를-workers로" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Firebase Functions도 마찬가지였다.
Cloudflare Workers + Hono로 마이그레이션하면서 라우팅, 인증, 서비스 구조를 싹 재정리했다.
Swagger랑 zod를 붙여서 문서와 검증을 한 번에 돌렸고, 기존 Functions 호출하던 프론트 로직도 전부 Workers API 호출로 바꿨다.</p>

<p><br /></p>

<h4 id="인증-갈아엎기"><span class="me-2">인증 갈아엎기</span><a href="#인증-갈아엎기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Firebase Auth는 Authentik으로 교체했다.
결정은 쉬웠지만, 붙이는 과정은 예상보다 길었다. 기록을 보면 거의 하루 단위로 문제를 부딪히고, 원인 찾고, 한 줄씩 고쳐 나갔다.</p>

<ul>
  <li>프론트에서는 next-auth로 로그인 플로우를 다시 짰다.</li>
  <li>API 테스트 환경도 손봤다. Swagger UI에 Security 스키마를 추가해서 Authorization 헤더로 실제 토큰을 넣고 테스트할 수 있게 했고, 개발 환경에서 Authentik ↔ Workers 연동을 끝까지 확인했다.</li>
  <li>추가로 로그인 옵션을 확장했다.
    <ul>
      <li>Google OAuth</li>
      <li>Passkey</li>
    </ul>
  </li>
</ul>

<p>이메일 비밀번호 재설정은 SMTP(SendGrid)로 구현해서 복구 메일을 보낼 수 있게 했다.
<a href="/assets/posts/967629c0cd56f437e8148639f100a9dbff4a981e85bdbf7d176532ff716132d2.png" class="popup img-link shimmer"><img src="/assets/posts/967629c0cd56f437e8148639f100a9dbff4a981e85bdbf7d176532ff716132d2.png" alt="" loading="lazy"></a></p>

<p><br /></p>

<h4 id="inngest로-비동기-작업-처리"><span class="me-2">Inngest로 비동기 작업 처리</span><a href="#inngest로-비동기-작업-처리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>파일 업로드 후 썸네일 생성, 월간 정산, 활성 유저 기록 같은 비동기 작업은 Inngest로 옮겼다.
원래는 워커 간 상태 공유와 큐 처리를 위해 Redis를 붙이려 했는데, Cloudflare Workers 환경에서는 직접 TCP 연결이 불가능했다.
이 경우에는 Upstash 같은 HTTP 기반 Redis 서비스를 써야 한다.</p>

<p>그런데 외부 SaaS 의존성을 또 늘리고 싶진 않았다.
그래서 한동안 셀프 호스팅 가능한 메시지 큐 서비스들을 조사한 뒤, Inngest라는 서비스를 도입했다.</p>

<p>업로드 이벤트를 받아 후처리를 실행하는 워크플로우, 크론 스케줄을 통한 주기 작업까지 전부 Inngest로 구성했다.</p>

<p><br /></p>

<h3 id="3-배포"><span class="me-2">3. 배포</span><a href="#3-배포" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>초기에는 모든 서비스를 Docker로 감싸서 회사 NAS에 올리는 방식을 사용하려 했다.
DB, 백엔드, 프론트까지 전부 컨테이너로 띄우고, NAS에서 돌리는 구조였다.
여기에 서브 도메인을 붙이기 위해 nginx를 프록시로 두었고, 서비스별 라우팅도 전부 직접 관리했다.</p>

<p>이 방식은 회사 내부망에서 모든 걸 제어할 수 있다는 장점이 있었지만, 외부 접근과 확장성 면에서는 불편한 점이 많았다.
특히, 배포 변경이나 확장이 필요할 때마다 NAS에 직접 접속해 docker-compose를 수정하고 nginx 설정까지 건드려야 하는 구조였다.</p>

<p>그래서 지금은 각 서비스를 환경에 맞게 분리 배포하는 방식으로 전환했다.</p>
<ul>
  <li>프론트엔드: Next.js를 Railway에 배포</li>
  <li>인증 서버: Authentik 역시 Railway에서 구동</li>
  <li>비동기 작업(Inngest): Inngest 자체 호스팅 서비스 사용</li>
  <li>백엔드 API: Cloudflare Workers에서 동작</li>
  <li>DB: Supabase PostgreSQL 사용</li>
</ul>

<p>이렇게 나누니 서비스별 스케일링을 각각 조절할 수 있고, 배포 속도도 훨씬 빨라졌다.
특히 Workers와 Railway를 조합하니,프론트와 백엔드가 서로 다른 환경에서 돌아가면서도 CORS·도메인 라우팅 문제 없이 안정적으로 붙을 수 있었다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="앞으로의-방향"><span class="me-2">앞으로의 방향</span><a href="#앞으로의-방향" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>실제로 업무를 하다보니, AI가 정말 강력함을 느꼈다.
코드를 짜는 것은 확실히 나보다 잘한다.
감히 예상해보자면, 10년 뒤에는 프론트, 백엔드 같은 직군은 없어질 것 같다..</p>

<blockquote>
  <p>그럼에도 불구하고, 프론트와 백엔드 개발은 개발자라면 한번씩 거쳐야 할 관문이라고 생각한다.</p>
</blockquote>

<p>실제로 업무에 투입돼서 개발, 배포, 에러 해결까지 하다보면 프로젝트의 전반적인 흐름을 알게 된다.
그 흐름을 알고 있는 사람만이 AI를 효율적으로 사용할 수 있고, 기업에서도 그런 인재를 원할 것이다.</p>

<p><br /></p>

<p>이제부터는 취업과 졸업 준비를 병행하려 한다.
웬만하면 IT 통합 직군으로 들어가서 관리하는 역할을 맡고 싶지만, 백엔드 직군으로 들어가서 에러랑 한번 더 뒹굴어 보는 것도 좋은 경험일 것 같다.</p>

<p>현장실습 인턴 고민중이라면 꼭꼭 해보시길 추천드립니다~</p>

</div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a
        href="/tags/%EC%A7%84%EB%A1%9C/"
        class="post-tag no-text-decoration"
      >진로</a>
      
    </div>
    

    <div
      class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 opacity-50"
    >
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=7%EA%B0%9C%EC%9B%94%EA%B0%84%EC%9D%98%20%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85%20%EC%9D%B8%ED%84%B4%20%ED%9A%8C%EA%B3%A0%20-%20JUJU&url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2F7%25EA%25B0%259C%25EC%259B%2594%25EA%25B0%2584%25EC%259D%2598-%25EC%258A%25A4%25ED%2583%2580%25ED%258A%25B8%25EC%2597%2585-%25EC%259D%25B8%25ED%2584%25B4-%25ED%259A%258C%25EA%25B3%25A0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=7%EA%B0%9C%EC%9B%94%EA%B0%84%EC%9D%98%20%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85%20%EC%9D%B8%ED%84%B4%20%ED%9A%8C%EA%B3%A0%20-%20JUJU&u=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2F7%25EA%25B0%259C%25EC%259B%2594%25EA%25B0%2584%25EC%259D%2598-%25EC%258A%25A4%25ED%2583%2580%25ED%258A%25B8%25EC%2597%2585-%25EC%259D%25B8%25ED%2584%25B4-%25ED%259A%258C%25EA%25B3%25A0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2F7%25EA%25B0%259C%25EC%259B%2594%25EA%25B0%2584%25EC%259D%2598-%25EC%258A%25A4%25ED%2583%2580%25ED%258A%25B8%25EC%2597%2585-%25EC%259D%25B8%25ED%2584%25B4-%25ED%259A%258C%25EA%25B3%25A0%2F&text=7%EA%B0%9C%EC%9B%94%EA%B0%84%EC%9D%98%20%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85%20%EC%9D%B8%ED%84%B4%20%ED%9A%8C%EA%B3%A0%20-%20JUJU" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->

  <br />

  <script
    src="https://giscus.app/client.js"
    data-repo="jaewon-ju/jaewon-ju.github.io"
    data-repo-id="R_kgDOPZ-BFA"
    data-category="General"
    data-category-id="DIC_kwDOPZ-BFM4Ct9Si"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="ko"
    crossorigin="anonymous"
    async
  ></script>
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EB%B2%A8%EB%A1%9C%EA%B7%B8-%EA%B2%80%EC%83%89-%EA%B8%B0%EB%8A%A5-%EA%B3%A0%EC%B3%90%EC%A3%BC%EC%84%B8%EC%9A%94%E3%85%A0%E3%85%A0/">[프로젝트] Velog->GitHub.io 동기화 툴</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-Velog-GitHub.io-%EB%8F%99%EA%B8%B0%ED%99%94-%ED%88%B4/">[프로젝트] Velog->GitHub.io 동기화 툴</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-Backtracking/">[코딩테스트] Backtracking, Two Pointers, 최단거리</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/7%EA%B0%9C%EC%9B%94%EA%B0%84%EC%9D%98-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%9D%B8%ED%84%B4-%ED%9A%8C%EA%B3%A0/">7개월간의 스타트업 인턴 회고</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-DFS-%EA%B5%AC%ED%98%84/">[코딩테스트] BFS, DFS</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


            </div>

            
              
              



 
<div class="toc-border-cover z-3"></div>
<section id="toc-wrapper" class="position-sticky ps-0 pe-4 pb-4">
  <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
  <nav id="toc"></nav>
</section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%B2%AB-%EA%B8%B0%EC%88%A0-%EB%A9%B4%EC%A0%91-%ED%9B%84%EA%B8%B0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1731912666"
  data-df="ll"
  
>
  Nov 18, 2024
</time>

              <h4 class="pt-0 my-2">첫 기술 면접 후기</h4>
              <div class="text-muted">
                <p>첫 면접 후기</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/3-1-%EA%B3%84%ED%9A%8D/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1707225022"
  data-df="ll"
  
>
  Feb  6, 2024
</time>

              <h4 class="pt-0 my-2">3-1 계획</h4>
              <div class="text-muted">
                <p>2024년이 시작된지 한달. 1월에는 자바를 복습했다. 사실 군대가기 전에 배웠지만..(2021년 초) 군대 갔다오니 머리가 리셋되어 버려서 다시 공부했다. 확실히 C, 자료구조, 유닉스 등을 배우고 난 뒤에 자바를 배우니 더 쉬웠다. 정확히 말해서 쉬웠다기 보다는,</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EB%B2%A8%EB%A1%9C%EA%B7%B8%EB%A5%BC-%EC%8B%9C%EC%9E%91%ED%95%98%EB%A9%B0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704378167"
  data-df="ll"
  
>
  Jan  4, 2024
</time>

              <h4 class="pt-0 my-2">벨로그를 시작하며</h4>
              <div class="text-muted">
                <p>군대를 가기 전까지는 공부한 내용을 따로 정리해놓지 않았다.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-DFS-%EA%B5%AC%ED%98%84/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[코딩테스트] BFS, DFS</p>
    </a>
  

  
    <a
      href="/posts/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-Backtracking/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[코딩테스트] Backtracking, Two Pointers, 최단거리</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jaewon-ju">Jaewon Ju</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'jaewon-ju/jaewon-ju.github.io',
      'data-repo-id': 'R_kgDOPZ-BFA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOPZ-BFM4Ct9Si',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

