<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[OS] Processes and Threads" />
<meta property="og:locale" content="en" />
<meta name="description" content="프로세스와 스레드에 대해서" />
<meta property="og:description" content="프로세스와 스레드에 대해서" />
<link rel="canonical" href="http://localhost:4000/posts/OS-Processes-and-Threads/" />
<meta property="og:url" content="http://localhost:4000/posts/OS-Processes-and-Threads/" />
<meta property="og:site_name" content="JUJU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-13T18:55:21+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[OS] Processes and Threads" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-19T20:39:04+09:00","datePublished":"2024-03-13T18:55:21+09:00","description":"프로세스와 스레드에 대해서","headline":"[OS] Processes and Threads","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/OS-Processes-and-Threads/"},"url":"http://localhost:4000/posts/OS-Processes-and-Threads/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[OS] Processes and Threads | JUJU
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="JUJU">
<meta name="application-name" content="JUJU">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">JUJU</a>
    <p class="site-subtitle fst-italic mb-0">Development Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jaewon-ju"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['20011211s','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[OS] Processes and Threads</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header
    style="
      background-color: #1e1e1e;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    "
  >
    <h1 data-toc-skip style="margin-top: 0">[OS] Processes and Threads</h1>
    
    <p class="post-desc fw-light mb-4">프로세스와 스레드에 대해서</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710323721"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 13, 2024
</time>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755603544"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 19, 2025
</time>

      </span>
       

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By
          <em>
            
            <a href="https://github.com/jaewon-ju">Jaewon Ju</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2234 words"
>
  <em>12 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div
    id="toc-bar"
    class="d-flex align-items-center justify-content-between invisible"
  >
    <span class="label text-truncate">[OS] Processes and Threads</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button
    id="toc-solo-trigger"
    type="button"
    class="toc-trigger btn btn-outline-secondary btn-sm"
  >
    <span class="label ps-2 pe-1"
      >Contents</span
    >
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div
      class="header d-flex flex-row align-items-center justify-content-between"
    >
      <div class="label text-truncate py-2 ms-4">[OS] Processes and Threads</div>
      <button
        id="toc-popup-close"
        type="button"
        class="btn mx-1 my-1 opacity-75"
      >
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <br />

  <div class="content"><h2 id="️-process"><span class="me-2">✏️ Process</span><a href="#️-process" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>프로세스란 실행 중인 프로그램이다.</p>
</blockquote>

<p><br /></p>

<h3 id="-multiprogramming"><span class="me-2">■ MultiProgramming</span><a href="#-multiprogramming" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>MultiProgramming이란, 하나의 CPU에서 여러개의 프로그램을 실행하는 기법이다.</p>
</blockquote>

<p>⚠️ 사실은 동시에 실행하는 것이 아니다.
CPU가 매우 빠른 속도로 돌아가면서 프로그램을 실행하는 것이다.</p>

<ul>
  <li>병렬 VS 병행 
병렬 - 진짜 여러개가 동시에 실행
병행 - 논리적으로 동시에 실행</li>
</ul>

<blockquote>
  <p>MultiProgramming이 어떻게 가능한가?
➜ Dipatcher 사용</p>
  <ul>
    <li>Dispatcher는 현재 실행 중인 프로세스의 컨텍스트를 저장하고, 다음 프로세스의 컨텍스트를 로드하여 실행한다.<br />
<a href="https://velog.velcdn.com/images/jaewon-ju/post/150828b2-0b78-4279-8c9b-dec1da357a4b/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/150828b2-0b78-4279-8c9b-dec1da357a4b/image.png" alt="" loading="lazy"></a>
프로세스 A,B,C는 각각 자원을 따로따로 받는다.<br />
      <ol>
        <li>Process A 실행
PC: 5000번대
<br /></li>
        <li>5005번 라인 실행 중 타이머 인터럽트 왔음
<span style="color:red">5005번 라인 끝내고</span> 5006을 스택에 push 한 뒤 인터럽트 서비스 루틴으로 점프
<br /></li>
        <li>서비스 루틴은 100번지 (Dispatcher)
A 프로세스의 내용을 보관해야됨 (Register 값들을 스택에 푸쉬)
100번지의 타이머 서비스 루틴 실행 한 뒤에 8000번대로 점프
<br /></li>
        <li>원래는 5000번대로 돌아가야 하지만, Dispatcher의 스케쥴링으로 인해서 B로 감
Process B 실행.
ProgramCounter는 8000번대</li>
      </ol>
    </li>
  </ul>
</blockquote>

<ul>
  <li>실제로는 I/O 대기 시간이 대부분을 차지한다.</li>
  <li>대부분의 프로그램은 사용 시간 대비 CPU 활용도가 5%도 안된다.</li>
  <li>나머지는 I/O 대기 시간에 사용한다.
<br /></li>
</ul>

<h3 id="-process-lifecycle"><span class="me-2">■ Process Lifecycle</span><a href="#-process-lifecycle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>모든 프로세스는 init 프로세스의 자식이다.</strong></p>

<p>프로세스의 종료는 시스템 호출로 운영체제에게 부탁 해야한다. (exit 시스템 호출)</p>
<blockquote>
  <p>► 프로세스의 종료도 <span style="background-color: lightgreen; color:black">운영체제</span>가 담당한다.</p>
</blockquote>

<p><br /></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>자발적 종료</th>
      <th>비자발적 종료</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>normal exit(0번)</td>
      <td>fatal error</td>
    </tr>
    <tr>
      <td>Error exit</td>
      <td>Killed by another process</td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<ul>
  <li>normal exit: 정상 종료</li>
  <li>
    <p>Error exit: 잘못된 입력 등</p>
  </li>
  <li>fatal error: CPU가 실행할 수 없는 명령을 만나면 스스로 인터럽트를 걸어서 운영체제로 점프함
ex) Divide by 0, Null pointer Exception</li>
  <li>Killed by another process: 다른 프로세스가 kill signal을 보내서 죽임</li>
</ul>

<p><br /></p>

<h3 id="-process-state"><span class="me-2">■ Process State</span><a href="#-process-state" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/3a251242-f1f0-427e-ba5f-a9477d8fb189/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/3a251242-f1f0-427e-ba5f-a9477d8fb189/image.png" alt="" loading="lazy"></a></p>
<ul>
  <li>
    <p>Running:
프로세스 실행 상태
종료하면 Exit 상태가 된다. (Running과 Exit 사이를 Zombie 상태라 부른다)</p>
  </li>
  <li>
    <p>Blocked: 
실행 중에 입출력 명령을 호출해서 프로세스를 실행할 수 없는 상태
입출력이 끝나면 Ready 상태로 돌아감</p>
  </li>
  <li>
    <p>Ready:
Blocked 상태에서 입출력이 종료되거나, Running 상태에서 스케줄링된 시간이 끝나면 Ready 상태가 된다.</p>
  </li>
</ul>

<p><br /></p>

<p>추가로, Suspend라는 상태도 존재한다.</p>
<ul>
  <li>Suspend: 
프로그램 실행을 잠깐 멈춘 상태</li>
</ul>

<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/222e80e0-0572-4aed-a1d3-e6cd1c1de3ae/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/222e80e0-0572-4aed-a1d3-e6cd1c1de3ae/image.png" alt="" loading="lazy"></a></p>

<ul>
  <li>
    <p>Ready, Block 상태의 프로그램을 Suspend로 만들 수 있다.<br />
Blocked 상태에서 중지하면 Blocked/Suspend
Running, Ready 상태에서 중지하면 Ready/Suspend<br />
Block Suspend ➜ Ready: Activate + I/O 끝 
Ready Suspend ➜ Ready: Activate</p>
  </li>
  <li>
    <p>프로세스가 너무 많으면 OS가 프로세스를 Suspend로 만들어버릴 수 있다.</p>
  </li>
</ul>

<p><br /></p>

<h3 id="-scheduling"><span class="me-2">■ Scheduling</span><a href="#-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Scheduling은 Queue로 구현된다.</li>
  <li>Scheduling을 담당하는 Scheduler는 OS가 갖고 있다.</li>
</ul>

<blockquote>
  <h4 id="scheduling-example"><span class="me-2">Scheduling Example</span><a href="#scheduling-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ol>
    <li>Ready Queue의 제일 첫번째 프로그램(<span style="color:red">A</span>)을 dispatch해서 CPU(Processor)가 실행</li>
    <li>시간이 지남</li>
    <li><span style="color:red">A</span>가 Ready Queue의 제일 끝으로 들어감</li>
    <li>그 다음 프로그램을 dispatch …
<br />
      <h4 id="if-a-실행-중에-io가-발생한다면"><span class="me-2">If, <span style="color:red">A</span> 실행 중에 I/O가 발생한다면?</span><a href="#if-a-실행-중에-io가-발생한다면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
    </li>
    <li>입출력 호출 시 해당되는 입출력 장치 Queue로 들어간다. (block 상태 - Ready Queue로 못감)</li>
    <li>Ready Queue에서 다음 프로그램(<span style="color:skyblue">B</span>)를 dispatch해서 실행</li>
    <li><span style="color:skyblue">B</span> 실행 중에 <span style="color:red">A</span> 입출력이 끝남</li>
    <li>일단  <span style="color:skyblue">B</span> 를 끝냄</li>
    <li>인터럽트가 걸림</li>
    <li>Event Queue에서 기다리고 있던 <span style="color:red">A</span>를 Ready Queue 제일 뒤에 넣음
<br />
      <h4 id="if-프로세스를-종료하고-싶다면"><span class="me-2">If, 프로세스를 종료하고 싶다면?</span><a href="#if-프로세스를-종료하고-싶다면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
      <p>exit 시스템 호출 시 좀비 상태가 된 다음에 자원을 반납하고 종료된다.</p>
    </li>
  </ol>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-process의-구현"><span class="me-2">✏️ Process의 구현</span><a href="#️-process의-구현" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>OS는 프로세스를 관리하기 위해 <span style="background-color: lightgreen; color:black">Process Table</span>을 사용한다.</p>

<ul>
  <li>Process Table은 OS의 핵심적인 자료구조이다.</li>
  <li>프로세스 하나당 하나의 Process Controll Block을 차지한다.</li>
  <li>블록에 저장되는 것은, 【 Ready, Blocked ➜ Running 】 을 위해 필요한 정보이다.</li>
</ul>

<p><br /></p>

<p>Process Controll Block에 저장되는 것들</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>프로세스 관리 정보</th>
      <th>메모리 관리 정보</th>
      <th>파일 관리 정보</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>레지스터 값</td>
      <td>메모리 - 텍스트 영역 정보</td>
      <td>Root Dir</td>
    </tr>
    <tr>
      <td>PC 값</td>
      <td>메모리 - 데이터 영역 정보</td>
      <td>Working Dir</td>
    </tr>
    <tr>
      <td>Stack Pointer 값</td>
      <td>메모리 - 스택 영역 정보</td>
      <td>File Descriptors</td>
    </tr>
    <tr>
      <td>Process State</td>
      <td>…</td>
      <td>UID, GUID</td>
    </tr>
    <tr>
      <td>Signal</td>
      <td> </td>
      <td>…</td>
    </tr>
    <tr>
      <td>PID</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Process 시작 시간</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>…</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-thread"><span class="me-2">✏️ Thread</span><a href="#️-thread" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>스레드는 프로세스 내의 실행 단위이다.
모든 스레드가 종료될 때 프로세스가 종료된다.</p>
</blockquote>

<ul>
  <li>자원은 프로세스에게 주고, 스케쥴링은 Thread를 함</li>
  <li><span style="color:red">스케쥴링의 단위는 Thread이다!!</span></li>
</ul>

<p><br /></p>

<h3 id="-multi-thread"><span class="me-2">■ Multi Thread</span><a href="#-multi-thread" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>스레드를 여러개 만들 수 있다.
운영체제가 스레드를 병행 실행 해준다.</p>

<blockquote>
  <h4 id="multi-thread-example---web-server"><span class="me-2">Multi Thread Example - Web Server</span><a href="#multi-thread-example---web-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>웹 서버를 멀티 스레드로 구현할 수 있다.
dispatcher Thread + worker Threads<br /></p>
  <ol>
    <li>dispatcher Thread가 요청을 받음</li>
    <li>worker Thread 지정, dispatcher Thread는 다시 대기 상태로</li>
    <li>worker가 캐시를 확인하고 응답을 보냄</li>
  </ol>
</blockquote>

<ul>
  <li><span style="background-color: lightgreen; color:black">멀티 스레드는 자원을 공유한다.</span></li>
  <li>동기화가 필요하다.</li>
</ul>

<p><br /></p>

<blockquote>
  <h4 id="if-멀티-스레드가-지원이-안되면"><span class="me-2">If, 멀티 스레드가 지원이 안되면?</span><a href="#if-멀티-스레드가-지원이-안되면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>멀티 프로세스로 만들면 되긴 한다.
dispatcher: fork() 해서 자식 프로세스 만들고 각 자식 프로세스가 exec 하면 된다.<br />
But, 너무 오버헤드가 크다</p>
</blockquote>

<p><br /></p>

<h3 id="-classic-thread-model"><span class="me-2">■ Classic Thread Model</span><a href="#-classic-thread-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>옛날 컴퓨터 시스템은 프로세스의 실행의 흐름이 하나였다. (Single Thread)
➜ main 함수를 실행하고 끝난다.</p>

<p>그러다 불편하니까 멀티 스레드를 만들게됨
스레드는 자원을 공유한다.
But! 상태는 각자 다르다.
<br /></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>공유하는 자원</th>
      <th>개인 자원</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>주소 공간</td>
      <td>PC</td>
    </tr>
    <tr>
      <td>전역 변수</td>
      <td>Register</td>
    </tr>
    <tr>
      <td>오픈된 파일</td>
      <td>Stack</td>
    </tr>
    <tr>
      <td>자식 프로세스</td>
      <td>State</td>
    </tr>
    <tr>
      <td>signal</td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<h3 id="-posix-thread"><span class="me-2">■ Posix Thread</span><a href="#-posix-thread" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>POSIX Thread란 Poix 표준에서 정의된 스레드 라이브러리이다. 
POSIX 스레드는 유닉스 계열 운영 체제에서 표준 스레드 라이브러리로 사용된다.</p>
</blockquote>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Thread Call</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pthread_create</td>
      <td>새로운 스레드를 만듦</td>
    </tr>
    <tr>
      <td>Pthread_exit</td>
      <td>스레드 종료</td>
    </tr>
    <tr>
      <td>Pthread_join</td>
      <td>특정 스레드가 종료될 때까지 기다림</td>
    </tr>
    <tr>
      <td>Pthread_yield</td>
      <td>다른 스레드를 위해 양보함 (프로세스는 양보하지 않음)</td>
    </tr>
    <tr>
      <td>Pthread_attr_init</td>
      <td>스레드의 속성 구조 만듦</td>
    </tr>
    <tr>
      <td>Pthread_attr_destroy</td>
      <td>스레드의 속성 구조 없앰</td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-thread-구현"><span class="me-2">✏️ Thread 구현</span><a href="#️-thread-구현" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>~~ 먼 옛날 ~~
MultiThread 필요해
► OS가 모두 Single Thread라 다 뜯어 고쳐야돼. 오래 걸려
► 일단 User-Level Thread 패키지로 간이 Multi Thread를 구현하자</p>

<p><br /></p>

<h3 id="-user-level-thread"><span class="me-2">■ User-Level Thread</span><a href="#-user-level-thread" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <h4 id="사용자-수준-스레드user-level-thread"><span class="me-2">사용자 수준 스레드(User-Level Thread)</span><a href="#사용자-수준-스레드user-level-thread" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>사용자 수준 스레드(User-Level Thread)는 운영 체제 커널의 개입 없이 사용자 공간에서 구현되는 스레드이다.</p>
</blockquote>

<ul>
  <li>
    <p>멀티 스레드가 프로세스 내부의 Run-time system 을 사용해서 구현된다.
Run-time System: POSIX Thread 같이 스레드를 관리해주는 프로시저의 모음
Run-time System은 Thread Table을 가지고 있다.
➜ 각 프로세스는 자신만의 스레드 테이블 가짐</p>
  </li>
  <li>
    <p>커널은 스레드 존재를 모르고, 프로세스만 스케줄링함.</p>
  </li>
  <li>
    <p>스레드가 유저 스페이스에서 관리됨</p>
  </li>
</ul>

<p><br /></p>

<h3 id="-하이브리드"><span class="me-2">■ 하이브리드</span><a href="#-하이브리드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>User level thread package + multiThread</p>

<p>가격 비교
프로세스 여러개 만들기 &gt; 스레드 여러개 만들기
커널이 스레드 여러개 만들기 &gt; 스레드가 User level Threads 만들기</p>

<p>∴ 멀티 스레드가 각자 User level Threads 를 만들어서 사용함</p>

<p><br /></p>

<h3 id="-single-threaded-code-to-multithreaded"><span class="me-2">■ Single Threaded Code to MultiThreaded</span><a href="#-single-threaded-code-to-multithreaded" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>~~ C언어는 multithread를 생각하지 않고 만들었다. ~~
► Multi Thread를 사용하려고 하니까 오류가 나네
► 시스템 호출하고 나서 errno에 에러 정보를 세팅해줌, 근데 Thread가 여러개면 각 스레드가 errno를 적음</p>

<p>► 어떻게 하지?
► 글로벌 변수(errno)도 스레드마다 따로 가지게 하자.</p>

<p><br /></p>

<p>~~ 리눅스는 멀티 스레드를 생각하지 않고 만들었다.~~
► 우리도 지원해야 하는데… 어떻게 하지?
► Thread 포크해서 code data heap만 같이 쓰게 하자. stack만 따로 쓰게 하자.
► 간이 멀티 Thread 구현 완성</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="reference"><span class="me-2">REFERENCE</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>📚 Modern Operating Systems, Third Edition - Andrew S. Tanenbaum</p>

</div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a
        href="/categories/os/"
        >OS</a
      >
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a
        href="/tags/os/"
        class="post-tag no-text-decoration"
      >OS</a>
      
    </div>
    

    <div
      class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 opacity-50"
    >
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[OS]%20Processes%20and%20Threads%20-%20JUJU&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FOS-Processes-and-Threads%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[OS]%20Processes%20and%20Threads%20-%20JUJU&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FOS-Processes-and-Threads%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FOS-Processes-and-Threads%2F&text=[OS]%20Processes%20and%20Threads%20-%20JUJU" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->

  <br />

  <script
    src="https://giscus.app/client.js"
    data-repo="jaewon-ju/jaewon-ju.github.io"
    data-repo-id="R_kgDOPZ-BFA"
    data-category="General"
    data-category-id="DIC_kwDOPZ-BFM4Ct9Si"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="ko"
    crossorigin="anonymous"
    async
  ></script>
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Spring-Boot-%EC%99%B8%EB%B6%80-%EC%84%A4%EC%A0%95%EA%B3%BC-%ED%94%84%EB%A1%9C%ED%95%84-2/">[Spring Boot] 외부 설정과 프로필 2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Docker/">[CS 지식] Docker</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%ED%94%84%EB%A1%AC%ED%94%84%ED%8A%B8-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A7%81-%ED%95%84%EC%9A%94-%EA%B8%B0%EB%8A%A5/">[프롬프트 엔지니어링] 필요 기능</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%A3%BC%EC%8B%9D-%EB%B6%84%EC%84%9D-%EC%96%B4%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EC%84%9C%EB%B2%84-%EB%B0%B0%ED%8F%AC2/">[quantHelper] 서버 배포2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Spring-Boot-Actuator/">[Spring Boot] Actuator</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


            </div>

            
              
              



 
<div class="toc-border-cover z-3"></div>
<section id="toc-wrapper" class="position-sticky ps-0 pe-4 pb-4">
  <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
  <nav id="toc"></nav>
</section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/OS-Deadlocks/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717072778"
  data-df="ll"
  
>
  May 30, 2024
</time>

              <h4 class="pt-0 my-2">[OS] Deadlocks</h4>
              <div class="text-muted">
                <p>Deadlock의 발생 조건과 방지법에 대해서</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/OS-Input-Output/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1716356970"
  data-df="ll"
  
>
  May 22, 2024
</time>

              <h4 class="pt-0 my-2">[OS] Input & Output</h4>
              <div class="text-muted">
                <p>운영체제의 입출력 기능에 관하여</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/OS-File-System/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1715151003"
  data-df="ll"
  
>
  May  8, 2024
</time>

              <h4 class="pt-0 my-2">[OS] File System</h4>
              <div class="text-muted">
                <p>File System에 대해서</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Application-Layer-HTTP-Header/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[Application Layer] HTTP - Header</p>
    </a>
  

  
    <a
      href="/posts/Application-Layer-HTTP-header2/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[Application Layer] HTTP - header2</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jaewon-ju">Jaewon Ju</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'jaewon-ju/jaewon-ju.github.io',
      'data-repo-id': 'R_kgDOPZ-BFA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOPZ-BFM4Ct9Si',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

