<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[Network Layer] Control Plane" />
<meta property="og:locale" content="en" />
<meta name="description" content="Network Layer의 Control Plane에 대해서" />
<meta property="og:description" content="Network Layer의 Control Plane에 대해서" />
<link rel="canonical" href="https://jaewon-ju.github.io/posts/Network-Layer-Control-Plane/" />
<meta property="og:url" content="https://jaewon-ju.github.io/posts/Network-Layer-Control-Plane/" />
<meta property="og:site_name" content="JUJU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-21T12:48:53+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Network Layer] Control Plane" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-21T12:48:53+09:00","datePublished":"2024-05-21T12:48:53+09:00","description":"Network Layer의 Control Plane에 대해서","headline":"[Network Layer] Control Plane","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaewon-ju.github.io/posts/Network-Layer-Control-Plane/"},"url":"https://jaewon-ju.github.io/posts/Network-Layer-Control-Plane/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[Network Layer] Control Plane | JUJU
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="JUJU">
<meta name="application-name" content="JUJU">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">JUJU</a>
    <p class="site-subtitle fst-italic mb-0">Develop Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jaewon-ju"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['20011211s','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[Network Layer] Control Plane</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header
    style="
      background-color: #1e1e1e;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    "
  >
    <h1 data-toc-skip style="margin-top: 0">[Network Layer] Control Plane</h1>
    
    <p class="post-desc fw-light mb-4">Network Layer의 Control Plane에 대해서</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1716263333"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 21, 2024
</time>

      </span>

      <!-- lastmod date -->
       

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By
          <em>
            
            <a href="https://github.com/jaewon-ju">Jaewon Ju</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3512 words"
>
  <em>19 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div
    id="toc-bar"
    class="d-flex align-items-center justify-content-between invisible"
  >
    <span class="label text-truncate">[Network Layer] Control Plane</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button
    id="toc-solo-trigger"
    type="button"
    class="toc-trigger btn btn-outline-secondary btn-sm"
  >
    <span class="label ps-2 pe-1"
      >Contents</span
    >
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div
      class="header d-flex flex-row align-items-center justify-content-between"
    >
      <div class="label text-truncate py-2 ms-4">[Network Layer] Control Plane</div>
      <button
        id="toc-popup-close"
        type="button"
        class="btn mx-1 my-1 opacity-75"
      >
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <div class="content"><blockquote>
  <p>Data Plane이 Forwarding을 담당하고, Control Plane을 Forwarding을 어떤 경로로 해야하는지 결정하는 역할을 한다.</p>
</blockquote>

<ul>
  <li>즉, Control Plane 은 Source - Dest의 경로를 찾고 router에 알려주는 역할을 한다.</li>
</ul>

<p><br /></p>

<hr />

<h1 id="️-routing-protocols">✏️ Routing Protocols</h1>
<blockquote>
  <p>Routing이란 Source에서 Destination 까지의 경로를 찾는 기술이다.</p>
</blockquote>

<p>Routing Protocol의 동작 과정</p>

<ol>
  <li>Routing 정보 수집</li>
  <li>정보를 기반으로 경로 결정</li>
  <li>결정된 경로에 해당하는 Routing Table 작성</li>
</ol>

<p><br /></p>

<p>⚠️ Internet은 hop-by-hop Routing 방식을 사용한다.</p>

<p><br /></p>

<h2 id="-classification"><span class="me-2">■ Classification</span><a href="#-classification" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Routing Protocol을 정보를 수집하는 방식을 기준으로 구분하면, 다음과 같이 나누어질 수 있다.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>구분</th>
      <th>Detail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Global</td>
      <td>자신의 router 정보를 특정 네트워크에 존재하는 모든 router에 전송한다.<br />router는 범위 내에 존재하는 모든 router의 정보를 가지고 있다.<br />link state algorithm [OSPF]</td>
    </tr>
    <tr>
      <td>Decentralized</td>
      <td>자신의 router 정보를 <span style="color:red">인접한</span> 라우터와 교환한다.<br />distance vector algorithm [RIP]</td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<p>Routing 알고리즘의 실행 주기로 구분</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>구분</th>
      <th>Detail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Static</td>
      <td>경로가 잘 안바뀜(계산을 자주하지 않음)</td>
    </tr>
    <tr>
      <td>Dynamic</td>
      <td>경로가 자주 바뀜</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>OSPF, RIP는 Dynamic이다.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="-link-state"><span class="me-2">■ link State</span><a href="#-link-state" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Link State란 Routing Protocol의 일종으로, 네트워크 내 각 라우터가 자신과 직접 연결된 모든 링크의 상태 정보를 유지하고 이를 네트워크의 다른 라우터들과 공유하는 방식이다.</p>
</blockquote>

<p>link State 프로토콜의 예시</p>
<ul>
  <li>
    <p>OSPF (Open Shortest Path First): 인터넷 프로토콜(IP) 네트워크에서 가장 널리 사용되는 링크 상태 라우팅 프로토콜 중 하나입니다. OSPF는 빠른 수렴 시간과 효율적인 네트워크 자원 사용을 제공합니다.</p>
  </li>
  <li>
    <p>IS-IS (Intermediate System to Intermediate System): 주로 대규모 통신망에서 사용되며, OSPF와 유사한 기능을 제공합니다.</p>
  </li>
</ul>

<p><br /></p>

<h3 id="-ospf"><span class="me-2">► <span id="OSPF">OSPF</span></span><a href="#-ospf" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <h4 id="ospf"><span class="me-2">OSPF</span><a href="#ospf" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>: Open Shortest Path First</p>
</blockquote>

<p>OSPF의 동작 과정은 다음과 같다.</p>

<h4 id="1-라우팅-정보-수집"><span class="me-2">1. 라우팅 정보 수집</span><a href="#1-라우팅-정보-수집" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>LSA(Link State Advertisement)를 broadCast 한다.</li>
  <li>이 때, flooding을 사용해서 broadCast 한다.</li>
  <li>Flooding은 각 라우터가 받은 LSA를 자신의 모든 인접 라우터에게 재전송하는 과정이다.</li>
</ul>

<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/346bcbf5-dff3-4825-bf71-20159fa7c174/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/346bcbf5-dff3-4825-bf71-20159fa7c174/image.png" alt="" loading="lazy"></a></p>
<ul>
  <li>라우터의 정보를 중복 수신하는 경우, 해당 정보를 버린다.</li>
  <li>flooding의 Message Complexity는 <code class="language-plaintext highlighter-rouge">O(n^2)</code>이다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">각 라우터가 다른 n-1개의 라우터에게 자신의 정보를 전달 * 라우터 n개</code> <br />➜ <code class="language-plaintext highlighter-rouge">O(n^2)</code></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="2-정보-기반-경로-결정"><span class="me-2">2. 정보 기반 경로 결정</span><a href="#2-정보-기반-경로-결정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Dijkstra의 shortest Path Algorithm을 사용해서 경로를 결정한다.</p>

<blockquote>
  <p>Dijkstra의 Shortest Path Algorithm</p>
  <ul>
    <li>C(x,y): 【 노드 x ➜ 노드 y 】 의 <span style="color:red">Direct</span> Link  Cost. 
(direct 경로가 없는 경우 무한대)</li>
    <li>D(v): 【 source ➜ 노드 v 】 의 총 비용</li>
    <li>P(v): 【 source ➜ 노드 v 】 경로에서 v의 이전 노드<br /></li>
  </ul>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">D(v) = min(D(v), D(w) + C(w,v))</code>
    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>【 source ➜ v 】 총 비용 = min(【 source ➜ v 】 비용, 【 source ➜ w ➜ v 】 비용)
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>Dijkstra의 Shortest Path Algorithm Time Complexity는 <code class="language-plaintext highlighter-rouge">O(n^2)</code>이다.
    <ul>
      <li>D(a), D(b), … D(n) 계산</li>
      <li>노드를 하나씩 추가하면서 위의 계산을 총 n회 실행</li>
      <li>따라서, <code class="language-plaintext highlighter-rouge">O(n^2)</code></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="3-routing-table-작성"><span class="me-2">3. routing Table 작성</span><a href="#3-routing-table-작성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Previous Node 값을 토대로 next-hop을 판단한다.</li>
  <li>next-hop이 될 수 있는 노드는, 현재 라우터와 인접한 라우터이다.</li>
</ul>

<p><span style="color:red">⚠️</span> Previous Node 값 자체가 next-hop이 되는건 아니다!</p>

<p><br /></p>

<h3 id="-oscillations"><span class="me-2">► Oscillations</span><a href="#-oscillations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Link State 방식의 단점은 Oscillations이다.</p>

<blockquote>
  <h4 id="oscillations"><span class="me-2">Oscillations</span><a href="#oscillations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>: Link State 라우팅 프로토콜에서 네트워크 내 라우팅 경로가 자주 변경되는 현상</p>
</blockquote>

<ol>
  <li>네트워크의 트래픽이 증가하면 일부 링크의 비용이 변경됨</li>
  <li>네트워크 트래픽의 변동에 따라 두 노드 간의 최적 경로가 자주 변경</li>
  <li>네트워크 전체에 전파되어야 할 업데이트를 유발</li>
</ol>

<p>따라서, LSA를 broadCasting 하는 작업, 즉 라우팅 정보 수집 과정을 자주하지 않는다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="-distance-vector"><span class="me-2">■ Distance Vector</span><a href="#-distance-vector" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Bellman-Ford 공식
D(x,y): x ➜ y 의 최소 비용
<code class="language-plaintext highlighter-rouge">D(x,y) = min(Cost(x, 이웃) + D(이웃, y))</code></p>
</blockquote>

<p>이웃도 다른 인접한 라우터에게서 받은 정보를 바탕으로 D 값을 계산하기 때문에, 이웃한테서 받은 정보 D(이웃, y)가 정확하다고는 보장할 수 없다.
➜ <span style="color:red">Routing Loop</span>가 발생할 수 있다.</p>

<p>하지만, 시간이 지날수록 정확한 값으로 수렴한다.</p>

<p><br /></p>

<h3 id="-algorithm"><span class="me-2">► algorithm</span><a href="#-algorithm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><code class="language-plaintext highlighter-rouge">D(x,y) = min(Cost(x, 이웃) + D(이웃, y))</code></p>

<blockquote>
  <p>슈도 코드</p>
  <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>if( C(x, 이웃) 에 변화가 있다면 || D(이웃, y) 에 변화가 있다면 ) {
	D(v)를 다시 계산한다.
	재계산된 D(v)를 자신의 이웃에게 알려준다. 
}
</pre></td></tr></tbody></table></code></div>  </div>
</blockquote>

<p>C, D 값이 정확한 값으로 수렴되면 메시지를 주고 받을 일이 없어진다!</p>

<p><br /></p>

<h3 id="-cost의-변환"><span class="me-2">► Cost의 변환</span><a href="#-cost의-변환" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Cost가 줄어드는 경우는 문제가 발생하지 않는다.
반면에, Cost가 증가하는 경우 <span style="color:red">Count-to-Infinity</span> 문제가 발생할 수 있다.</p>

<blockquote>
  <p>Link Cost가 줄어드는 경우
➜ 수렴이 빨리 된다.
<a href="https://velog.velcdn.com/images/jaewon-ju/post/11db1eaa-0b94-4b4f-b70f-f37b9e21780f/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/11db1eaa-0b94-4b4f-b70f-f37b9e21780f/image.png" alt="" loading="lazy"></a></p>
  <ol>
    <li>y가 변환을 감지 ➜ D(y,x) 재계산: 1 ➜ 이웃들에게 전달</li>
    <li>z가 y로부터 업데이트를 받음 ➜ D(z,x) 재계산: 2 ➜ 이웃들에게 전달</li>
    <li>y가 z로부터 업데이트를 받음 ➜ D(y,x) 재계산: 변화 없음 ➜ <span style="background-color: lightgreen; color:black">수렴 완료</span></li>
  </ol>
</blockquote>

<p><br /></p>

<blockquote>
  <p>Link Cost가 증가하는 경우</p>
  <ul>
    <li><span style="color:red">Count-to-Infinity</span> 문제 발생
➜ 수렴이 느리게 된다.
<a href="https://velog.velcdn.com/images/jaewon-ju/post/bb8b836f-b902-4bc2-ac91-efc07b828997/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/bb8b836f-b902-4bc2-ac91-efc07b828997/image.png" alt="" loading="lazy"></a>
현재 y가 갖고 있는 <span style="color:red">D(z,x)는 5이다.</span>
      <ol>
        <li>y가 변환을 감지 
➜ D(y,x) 재계산 <code class="language-plaintext highlighter-rouge">D(y,x) = min(C(y, x) + D(x,x), C(y,z) + D(z,x)) = min(60, 6)</code>
따라서, D(y,x) = 6으로 판단 
➜ 이웃들에게 전달
<br /></li>
        <li>z가 y로부터 업데이트를 받음 
➜ D(z,x) 재계산 <code class="language-plaintext highlighter-rouge">D(z,x) = min(C(z, x) + D(x,x), C(z,y) + D(y,x)) = min(50, 7)</code>
따라서, D(z,x) = 7로 판단 
➜ 이웃들에게 전달
<br /></li>
        <li>y가 z로부터 업데이트를 받음 
➜ D(y,x) 재계산 <code class="language-plaintext highlighter-rouge">D(y,x) = min(C(y,x) + D(x,x), C(y,z) + D(z,x)) = min(60, 8)</code>
따라서, D(y,x) = 8로 판단 
➜ 이웃들에게 전달
<br /></li>
        <li>D(z,x) = 50이 될 때까지 반복</li>
      </ol>
    </li>
  </ul>
</blockquote>

<p><br /></p>

<p>⚠️ 수렴이 발생하기 전, y에서 x로 보내는 패킷이 발생하면?
➜ y는 z에게, z는 y에게, y는 z에게 …
➜ Routing Loop가 발생한다.</p>

<p><br /></p>

<h3 id="-poisoned-reverse"><span class="me-2">► Poisoned Reverse</span><a href="#-poisoned-reverse" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Routing Loop를 해결하기 위한 방식</p>
<blockquote>
  <p>z가 <span style="color:red">y를 거쳐서</span> x로 간다면, z는 y에게 D(z,x)가 무한대라고 알려준다.</p>
</blockquote>

<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/cf31fe45-b422-416b-90be-7fe1829cf763/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/cf31fe45-b422-416b-90be-7fe1829cf763/image.png" alt="" loading="lazy"></a></p>
<ul>
  <li>Cost가 바뀌기 전, 실제 <code class="language-plaintext highlighter-rouge">D(z,x) = 5</code> 이다.</li>
  <li>하지만, y를 거쳐서 가므로 y에게 <code class="language-plaintext highlighter-rouge">D(z,x) = ∞</code> 라고 알려준다.
 ➜ Cost가 60으로 바뀌어도 <code class="language-plaintext highlighter-rouge">D(z,x) = ∞</code> 이므로, <code class="language-plaintext highlighter-rouge">D(y,x) = min(C(y, x) + D(x,x), C(y,z) + D(z,x)) = min(60, ∞) = 60</code><br />
 ➜ D(z,x) 재계산 <code class="language-plaintext highlighter-rouge">D(z,x) = min(C(z, x) + D(x,x), C(z,y) + D(y,x)) = min(50, 60) = 50</code></li>
</ul>

<p>바로 수렴된다!</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="-ls-와-dv"><span class="me-2">■ LS 와 DV</span><a href="#-ls-와-dv" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <h4 id="time-complexity"><span class="me-2">Time Complexity</span><a href="#time-complexity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ul>
    <li>Link State: O(n^2)</li>
    <li>Distance Vector: O(n)
      <ul>
        <li>각 노드에 연결된 이웃의 평균 개수가 k라 할 때, n개의 노드가 각각 k개씩 메시지를 보내므로 O(nk)이다. 따라서, O(n)이다.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<p>Time Complexity는 Distance Vector가 더 좋다.</p>

<p><br /></p>

<blockquote>
  <h4 id="수렴-속도"><span class="me-2">수렴 속도</span><a href="#수렴-속도" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ul>
    <li>Link State: Oscillation이 생길 수 있지만, 바로 수렴된다.</li>
    <li>Distance Vector: count-to-infinity 문제 발생 가능</li>
  </ul>
</blockquote>

<p>수렴 속도는 Link State가 더 좋다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h1 id="️-as">✏️ AS</h1>
<h4 id="as-autonomous-system--하나의-주체가-관리하는-라우터들의-집합"><span class="me-2">AS (Autonomous System) : 하나의 주체가 관리하는 라우터들의 집합</span><a href="#as-autonomous-system--하나의-주체가-관리하는-라우터들의-집합" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>즉, AS는 라우터 집합의 단위이다.
Routing은 2가지 종류로 구분할 수 있다.</p>

<blockquote>
  <h4 id="1-intra-as-routing-as-내부의-라우팅"><span class="me-2">1. intra-AS routing: AS 내부의 라우팅</span><a href="#1-intra-as-routing-as-내부의-라우팅" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ul>
    <li>OSPF, RIP 등의 프로토콜 사용 (각 관리 주체가 선택할 수 있음)</li>
    <li>같은 도메인 내에서는 같은 라우팅 프로토콜을 사용해야 한다</li>
    <li>inter-AS routing을 전담하는 gateway router가 존재한다.
      <ul>
        <li>forwarding table을 2개 가지고 있다.</li>
        <li>intra 전용 table, inter 전용 table</li>
      </ul>
    </li>
  </ul>
</blockquote>

<p><br /></p>

<blockquote>
  <h4 id="2-inter-as-routing-as와-as-간의-라우팅"><span class="me-2">2. inter-AS routing: AS와 AS 간의 라우팅</span><a href="#2-inter-as-routing-as와-as-간의-라우팅" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ul>
    <li>BGP 프로토콜 사용 (딱 하나만 존재)</li>
  </ul>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="-intra-as-routing"><span class="me-2">■ intra-AS routing</span><a href="#-intra-as-routing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>intra-AS routing protocol은 다음과 같은 종류가 있다.</p>

<ul>
  <li>OSPF: link-state based
    <ul>
      <li>OSPF와 근본적으로 동일하지만, ISO에서 표준화 한 IS-IS 프로토콜도 있다.</li>
    </ul>
  </li>
  <li>RIP: Distance Vector based</li>
  <li>EIGRP: Distance Vector based(Cisco 전용 프로토콜)</li>
</ul>

<p>이 중에서 OSPF에 대해서 알아보자.</p>

<p><br /></p>

<h3 id="-ospf-1"><span class="me-2">► OSPF</span><a href="#-ospf-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>OSPF는 &lt;a href = #OSPF&gt;이전&lt;/a&gt;에 설명을 했다.</p>

<h4 id="추가-정보"><span class="me-2">추가 정보</span><a href="#추가-정보" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>OSPF에서 flooding: <span style="color:red">AS 내부</span>에 존재하는 모든 라우터에게 자신의 정보를 보낸다.</li>
  <li>TCP나 UDP 등의 상위 레이어 서비스를 사용하지 않고, 직접 IP 프로토콜을 사용해서 메시지를 전달한다.</li>
  <li>hop 수 뿐만 아니라, bandwidth, delay 등을 기준으로 Link Cost를 설정할 수 있다. (RIP는 hop 수로만 가능하다)</li>
  <li>보안성이 좋다. (RIP는 인증 개념이 없다)</li>
</ul>

<p><br /></p>

<h4 id="ecmp"><span class="me-2">ECMP</span><a href="#ecmp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>OSPF는 __ECMP(Equal Cost Multiple Path)__를 특징으로 가진다.</p>

<p>최소 비용 경로가 여러개 있을 때 골고루 사용한다.
➜ 트래픽이 골고루 분산된다!</p>

<p><br /></p>

<h3 id="-hierarchical-ospf"><span class="me-2">► Hierarchical OSPF</span><a href="#-hierarchical-ospf" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>OSPF를 2가지 계층으로 분리함으로써 확장성을 높일 수 있다.
<a href="https://velog.velcdn.com/images/jaewon-ju/post/0b323656-4e88-48de-87c3-40b04ba17247/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/0b323656-4e88-48de-87c3-40b04ba17247/image.png" alt="" loading="lazy"></a></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>라우터</th>
      <th>기능</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Boundary Router</td>
      <td>자신의 AS를 다른 AS와 연결하는 라우터</td>
    </tr>
    <tr>
      <td>Backbone Routers</td>
      <td>Backbone 계층 내부에서 동작하는 라우터</td>
    </tr>
    <tr>
      <td>Area Border Routers</td>
      <td>자신의 Area 정보를 요약해서 Backbone 계층에 전달하는 라우터</td>
    </tr>
    <tr>
      <td>Local routers</td>
      <td>Local Area 계층 내부에서 존재하는 라우터</td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<ul>
  <li>LSA는 각 local area 내부에서만 flooding 된다.</li>
  <li>Area Border Router는 자신의 Area에 존재하는 라우터들의 정보를 요약해서 backbone 계층에 알려준다.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="-inter-as-routing"><span class="me-2">■ inter-AS routing</span><a href="#-inter-as-routing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <h4 id="bgp-border-gateway-protocol"><span class="me-2">BGP (Border Gateway Protocol)</span><a href="#bgp-border-gateway-protocol" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>inter-AS routing에서 사용되는 유일한 프로토콜</p>
</blockquote>

<ul>
  <li>BGP에서는 최소 비용은 중요하지 않고, <span style="background-color: lightgreen; color:black">Policy</span>가 중요하다.</li>
  <li>BGP는 Path Vector 방식을 사용한다.</li>
  <li>BGP는 TCP 기반으로 동작한다.</li>
</ul>

<p><br /></p>

<h3 id="-ebgp와-ibgp"><span class="me-2">► eBGP와 iBGP</span><a href="#-ebgp와-ibgp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>자신에게 찾아올 수 있게 하려면, 자신이 속한 AS 주소를 advertise 해야 한다.</p>

<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/2522dba8-3cde-4a81-b51b-5b4c5ffb5da4/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/2522dba8-3cde-4a81-b51b-5b4c5ffb5da4/image.png" alt="" loading="lazy"></a></p>

<ul>
  <li>eBGP (External BGP): 다른 AS에 속한 이웃(neighbor) 라우터에게 자신의 AS 정보를 알린다.</li>
  <li>iBGP (Internal BGP): 같은 AS 내의 다른 라우터들에게 라우팅 정보를 알린다.</li>
</ul>

<p><br /></p>

<h3 id="-bgp-basics"><span class="me-2">► BGP Basics</span><a href="#-bgp-basics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>BGP 기능을 가지고 있는 라우터를 peer라고 부른다.
두 peer 간 TCP 연결이 설정된다.</p>

<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/66aca03d-965b-46e0-8d08-f566a6dcd872/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/66aca03d-965b-46e0-8d08-f566a6dcd872/image.png" alt="" loading="lazy"></a></p>

<ul>
  <li>이 연결은 semi-permanent 하다.</li>
</ul>

<p><br /></p>

<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/ba583b92-6c4b-4af9-9443-1d3a6d47c629/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/ba583b92-6c4b-4af9-9443-1d3a6d47c629/image.png" alt="" loading="lazy"></a></p>

<ol>
  <li>
    <p>새로운 노드(New)가 AS3에 추가되면, AS3의 BGP router는 New로 가려면 AS3으로 보내라고 이웃들에게 알려준다.</p>
  </li>
  <li>
    <p>iBGP로 내부에서 전달</p>
  </li>
  <li>
    <p>AS2는 해당 Path Vector를 받아서 자신의 이웃들에게 전달한다.
(AS2,AS3,New): New로 보내려면, AS2 -&gt; AS3를 거쳐야 한다.</p>
  </li>
</ol>

<p><br /></p>

<h3 id="-path-attributes"><span class="me-2">► Path Attributes</span><a href="#-path-attributes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">BGP 메시지 = prefix + attributes</code></p>
</blockquote>

<p>Path Attributes에는 다음과 같은 종류가 있다.</p>

<ul>
  <li>AS-Path: 데이터가 특정 목적지로 가기 위해 거쳐야 하는 AS들의 리스트</li>
  <li>Next-Hop: 특정 목적지로 가기 위한 다음 점프(라우터)의 주소</li>
</ul>

<p><br /></p>

<h3 id="-policy-based-routing"><span class="me-2">► Policy Based Routing</span><a href="#-policy-based-routing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>BGP는 최소 비용 경로를 기준으로 라우팅하지 않고, 정책(Policy)에 기반하여 라우팅 결정을 한다.</p>
</blockquote>

<ul>
  <li>각 AS는 자신의 라우팅 정책에 따라 특정 경로를 수락하거나 거부할 수 있다.
ex. (AS1, X)라는 메시지가 AS2로 옴
➜ 받지 않음
➜ 그럼 절대 AS2를 통해 X로 갈 수 없다.</li>
</ul>

<p><br /></p>

<h3 id="-bgp-messages"><span class="me-2">► BGP Messages</span><a href="#-bgp-messages" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>메시지</th>
      <th>기능</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>OPEN</td>
      <td>TCP 세션을 설정 하는 메시지</td>
    </tr>
    <tr>
      <td>UPDATE</td>
      <td>AS Path Attribute가 포함된 메시지<br /><span style="color:red">라우팅 정보를 가지고 있다.</span><br />새로운 경로 정보를 알려주거나 기존 정보 취소</td>
    </tr>
    <tr>
      <td>KEEPALIVE</td>
      <td>Session을 유지하기 위해 보내는 Message (Semi-permanent로 유지)</td>
    </tr>
    <tr>
      <td>NOTIFICATION</td>
      <td>1. Error가 있음을 알려주는 메시지<br />2. close 메시지</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>ACK가 따로 없고, OPEN을 보내면 KEEPALIVE로 답장한다.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="-other-issues"><span class="me-2">■ Other issues</span><a href="#-other-issues" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="-hot-potato-routing"><span class="me-2">► Hot Potato Routing</span><a href="#-hot-potato-routing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>cost가 가장 작은(queue length가 가장 짧은) 인터페이스 쪽으로 내보낸다.</p>

<p><br /></p>

<h3 id="-isp-policy"><span class="me-2">► ISP policy</span><a href="#-isp-policy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/8b5a0517-f845-4d4a-b471-b328d3cd21db/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/8b5a0517-f845-4d4a-b471-b328d3cd21db/image.png" alt="" loading="lazy"></a></p>
<blockquote>
  <p>ISP는 다른 ISP가 자신의 네트워크를 “중간 경유지”로 사용하지 못하게 한다.</p>
</blockquote>

<p>예를 들어, C는 A로 바로 데이터를 전송할 수 있지만, Bandwidth를 아끼기 위해 B를 경유하는 방식을 사용할 수 있다.
이러한 상황을 회피하기 위해, B는 아예 C에게 경로를 알려주지 않는다.
<br /></p>

<ol>
  <li>A가 【 A,w 】 를 B,C에 전달</li>
  <li>B는 【 B,A,w 】 를 C에 전달하지 않음
➜ C에서 w로 갈 때는 절대 B를 통과하지 못함</li>
  <li>C는 (C,A,w)를 통해 w로 접근</li>
</ol>

<p><br /></p>

<p>⚠️ customer network인 x가 B와 C 사이의 데이터 전달을 도울 수 있지만, 
x는 ISP가 아니기 때문에 해당 사항을 policy로 금지 해야 한다.</p>

<h3 id="-route-selection"><span class="me-2">► route selection</span><a href="#-route-selection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>여러개의 경로가 존재하는 경우, BGP Router는 다음과 같은 우선순위로 경로를 결정한다.</p>
</blockquote>

<ol>
  <li>policy</li>
  <li>shortest AS-PATH</li>
  <li>hot potato(closest Next-Hop)</li>
  <li>additional criteria</li>
</ol>

<p><br /></p>

<hr />

<p><br /></p>

<h1 id="️-icmp">✏️ ICMP</h1>
<blockquote>
  <h4 id="icmp-internet-control-message-protocol"><span class="me-2">ICMP (Internet Control Message Protocol)</span><a href="#icmp-internet-control-message-protocol" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>Source host에게 에러가 있음을 알려주는 protocol</p>
</blockquote>

<p><br /></p>

<ul>
  <li>
    <p><strong>source quench</strong>
패킷이 큐에 일정 수준 이상 쌓여서 네트워크가 더 이상 처리할 수 없을 때 일부 메시지를 버린다.
이 때, Source Quench(Choke Packet) 메시지를 소스 호스트에게 보내서 데이터 전송량을 줄이도록 한다.</p>
  </li>
  <li>
    <p>ICMP 메시지는 IP datagram에 포함되어서 전송된다.</p>
  </li>
  <li>
    <p>ICMP message는 다음과 같이 구성되어 있다.
<code class="language-plaintext highlighter-rouge">type + code + 8 bytes IP datagram</code></p>
  </li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h1 id="reference">REFERENCE</h1>
<p>Computer Networking, A Top Down Approach - JAMES F.KUROSE</p>
</div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a
        href="/tags/network/"
        class="post-tag no-text-decoration"
      >network</a>
      
    </div>
    

    <div
      class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2"
    >
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[Network%20Layer]%20Control%20Plane%20-%20JUJU&url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FNetwork-Layer-Control-Plane%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[Network%20Layer]%20Control%20Plane%20-%20JUJU&u=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FNetwork-Layer-Control-Plane%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FNetwork-Layer-Control-Plane%2F&text=[Network%20Layer]%20Control%20Plane%20-%20JUJU" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-Backtracking/">[코딩테스트] Backtracking</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/7%EA%B0%9C%EC%9B%94%EA%B0%84%EC%9D%98-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%9D%B8%ED%84%B4-%ED%9A%8C%EA%B3%A0/">7개월간의 스타트업 인턴 회고</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-DFS-%EA%B5%AC%ED%98%84/">[코딩테스트] BFS, DFS</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CS-%EC%A7%80%EC%8B%9D-Binary-Data-%EC%B4%9D%EC%A0%95%EB%A6%AC/">[CS 지식] Binary Data 총정리</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TroubleShooting-Authentik-API-403-Forbidden/">[TroubleShooting] Authentik API 403 Forbidden</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Application-Layer-HTTP-Header/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710228286"
  data-df="ll"
  
>
  Mar 12, 2024
</time>

              <h4 class="pt-0 my-2">[Application Layer] HTTP - Header</h4>
              <div class="text-muted">
                <p>HTTP 메시지 Header의 종류와 역할</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Application-Layer-HTTP-Status-Code/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710221471"
  data-df="ll"
  
>
  Mar 12, 2024
</time>

              <h4 class="pt-0 my-2">[Application Layer] HTTP - Status Code</h4>
              <div class="text-muted">
                <p>HTTP Status Code의 종류와 특징</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Application-Layer-HTTP-Method/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709990033"
  data-df="ll"
  
>
  Mar  9, 2024
</time>

              <h4 class="pt-0 my-2">[Application Layer] HTTP - Method</h4>
              <div class="text-muted">
                <p>HTTP Method에 대해 알아보자.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%ED%94%84%EB%A1%AC%ED%94%84%ED%8A%B8-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A7%81-%EA%B0%9C%EB%B0%9C/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[프롬프트 엔지니어링] 개발</p>
    </a>
  

  
    <a
      href="/posts/Spring-Boot-Monitoring/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[Spring Boot] Monitoring</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jaewon-ju">Jaewon Ju</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'jaewon-ju/jaewon-ju.github.io',
      'data-repo-id': 'R_kgDOPZ-BFA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOPZ-BFM4Ct9Si',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

