<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[Application Layer] HTTP - Header" />
<meta property="og:locale" content="en" />
<meta name="description" content="HTTP 메시지 Header의 종류와 역할" />
<meta property="og:description" content="HTTP 메시지 Header의 종류와 역할" />
<link rel="canonical" href="https://jaewon-ju.github.io/posts/Application-Layer-HTTP-Header/" />
<meta property="og:url" content="https://jaewon-ju.github.io/posts/Application-Layer-HTTP-Header/" />
<meta property="og:site_name" content="JUJU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-12T16:24:46+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Application Layer] HTTP - Header" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-19T21:12:34+09:00","datePublished":"2024-03-12T16:24:46+09:00","description":"HTTP 메시지 Header의 종류와 역할","headline":"[Application Layer] HTTP - Header","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaewon-ju.github.io/posts/Application-Layer-HTTP-Header/"},"url":"https://jaewon-ju.github.io/posts/Application-Layer-HTTP-Header/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[Application Layer] HTTP - Header | JUJU
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/assets/img/avatar.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/assets/img/avatar.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/img/avatar.png"
/>

<link rel="manifest" href="/assets/img/favicons/site.webmanifest" />

<link rel="shortcut icon" href="/assets/img/avatar.png" />
<meta name="apple-mobile-web-app-title" content="JUJU" />
<meta name="application-name" content="JUJU" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta
  name="msapplication-config"
  content="/assets/img/avatar.png"
/>
<meta name="theme-color" content="#ffffff" />


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">JUJU</a>
    <p class="site-subtitle fst-italic mb-0">Development Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jaewon-ju"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['20011211s','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[Application Layer] HTTP - Header</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header
    style="
      background-color: #1e1e1e;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    "
  >
    <h1 data-toc-skip style="margin-top: 0">[Application Layer] HTTP - Header</h1>
    
    <p class="post-desc fw-light mb-4">HTTP 메시지 Header의 종류와 역할</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710228286"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 12, 2024
</time>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755605554"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 19, 2025
</time>

      </span>
       

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By
          <em>
            
            <a href="https://github.com/jaewon-ju">Jaewon Ju</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2482 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div
    id="toc-bar"
    class="d-flex align-items-center justify-content-between invisible"
  >
    <span class="label text-truncate">[Application Layer] HTTP - Header</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button
    id="toc-solo-trigger"
    type="button"
    class="toc-trigger btn btn-outline-secondary btn-sm"
  >
    <span class="label ps-2 pe-1"
      >Contents</span
    >
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div
      class="header d-flex flex-row align-items-center justify-content-between"
    >
      <div class="label text-truncate py-2 ms-4">[Application Layer] HTTP - Header</div>
      <button
        id="toc-popup-close"
        type="button"
        class="btn mx-1 my-1 opacity-75"
      >
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <br />

  <div class="content"><h2 id="️-http-header"><span class="me-2">✏️ HTTP Header</span><a href="#️-http-header" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>HTTP Header는 HTTP 메시지 구성 요소 중 하나이다.</p>
</blockquote>

<p><a href="https://velog.io/@jaewon-ju/Application-Layer-HTTP-Intro">이전 포스트</a>에서 HTTP 메시지 구성 요소를 학습했다.
Header도 메시지 구성 요소 중에 하나이다.</p>

<ul>
  <li>Header는 HTTP 전송에 필요한 모든 부가정보를 포함한다.</li>
  <li>메시지 바디의 내용, 크기, 요청 클라이언트의 정보 등을 포함한다.</li>
</ul>

<p><br /></p>

<h3 id="-최신-http-표준"><span class="me-2">■ 최신 HTTP 표준</span><a href="#-최신-http-표준" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>RFC7230</p>

<p>HTTP Message는 “표현”을 전달한다.</p>

<blockquote>
  <p>표현 = 표현 메타 데이터 + 표현 데이터</p>
</blockquote>

<p>Header에서 표현 헤더(표현 데이터를 해석할 수 있는 정보)를 전달하고
Body에서 표현 데이터를 전달한다.</p>

<p>⚠️ 표현 헤더는 표현 메타 데이터를 포함한다.
⚠️ 표현 헤더는 요청과 응답 모두에 사용한다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-표현-헤더의-종류"><span class="me-2">✏️ 표현 헤더의 종류</span><a href="#️-표현-헤더의-종류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-content-type"><span class="me-2">1. Content-Type</span><a href="#1-content-type" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>표현 데이터의 형식을 설명한다.</p>

<p>ex) text/html; charset=UTF-8
application/json</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 3847

{"Title":"newPost" ...}
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h3 id="2-content-encoding"><span class="me-2">2. Content-Encoding</span><a href="#2-content-encoding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>표현 데이터를 압축하기 위해 사용한다.</p>

<ul>
  <li>데이터를 <span style="color:red">전달하는 곳</span>에서 압축 후 인코딩 헤더를 추가한다.</li>
  <li>데이터를 읽는 쪽은 인코딩 헤더를 바탕으로 표현 데이터를 압축 해제한다.</li>
</ul>

<p>ex) gzip
deflate</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>HTTP/1.1 200 OK
Content-Type: application/json
Content-Encoding:gzip
Content-Length: 348

3l4123h439e9feih0ef0ei
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h3 id="3-content-language"><span class="me-2">3. Content-Language</span><a href="#3-content-language" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>표현 데이터의 자연 언어를 나타낸다.</p>

<p>ex) ko
en
ko-KR</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Content-Language: ko
Content-Length: 343

&lt;html&gt;
자연 언어는 한국어입니다.
&lt;/html&gt;
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h3 id="4-content-length"><span class="me-2">4. Content-Length</span><a href="#4-content-length" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>표현 데이터의 길이를 나타낸다.</p>

<ul>
  <li>바이트 단위로 나타낸다.</li>
  <li>Transfer-Encoding에서는 Content-Length를 사용할 수 없다.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-content-negotiation"><span class="me-2">✏️ Content Negotiation</span><a href="#️-content-negotiation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Content Negotiation이란 클라이언트와 서버 간에 가장 적합한 콘텐츠 형식을 선택하기 위한 프로세스이다.</p>
</blockquote>

<ul>
  <li>
    <p><span style="color:red">요청시에만 사용한다.</span></p>
  </li>
  <li>클라이언트가 요청 메시지에 선호하는 표현 방식을 넣어서 보낸다.</li>
  <li>Content Negoitation 헤더의 종류
Accept: 클라이언트가 선호하는 미디어 타입 전달
Accept-Charset: 클라이언트가 선호하는 문자 인코딩 방식 전달
Accept-Encoding: 클라이언트가 선호하는 압축 인코딩 방식 전달
Accept-Language: 클라이언트가 선호하는 자연 언어 전달</li>
</ul>

<p>예를 들어 보자.</p>
<blockquote>
  <p>아마존 서버에 접속했더니 영어로 적힌 html 파일을 내려주었다.
클라이언트 A는 한국어로 구성된 사이트를 원한다.
클라이언트 A는 Content Negotitation을 사용해서 서버에게 자신의 선호 형식을 알릴 수 있다.<br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>GET /goods HTTP/1.1
Host: www.amazon.com
Accept-Language: ko
</pre></td></tr></tbody></table></code></div>  </div>
  <p>해당 요청 메시지를 받은 서버가 한국어를 지원한다면, 한국어로 된 html 파일을 내려준다.</p>
</blockquote>

<p><br /></p>

<h3 id="-우선순위"><span class="me-2">■ 우선순위</span><a href="#-우선순위" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>더 복잡한 예시를 살펴보자.</p>
<blockquote>
  <p>마찬가지로 클라이언트 A가 CD PROJEKT 서버에 접속한다.
CD PROJEKT 서버는 영어와 폴란드어, 독일어만 지원한다.
클라이언트 A는 한국어를 선호한다는 요청 메사지를 보낸다.</p>
  <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>GET /games HTTP/1.1
Host: www.cdprojektred.com
Accept-Language: ko
</pre></td></tr></tbody></table></code></div>  </div>
  <p>하지만 서버는 한국어를 지원하지 않으므로 독일어로 된 html 파일을 내려준다.<br />
A는 독일어를 전혀 모르지만, 영어는 조금 알고있다.
1순위는 한국어, 2순위를 영어로 지정하려면 어떻게 해야할까?</p>
</blockquote>

<p><br /></p>

<ul>
  <li>Quality Values 값을 사용한다.</li>
  <li>0 ~ 1, 클수록 높은 우선순위이다.</li>
  <li>생략했을 때는 1로 처리한다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>GET /games HTTP/1.1
Host: www.cdprojektred.com
Accept-Language: ko-KR;ko;q=0.9,en-US;q=0.8
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<p>Accept-Language에서만 적용되는 것은 아니다.
Accept 등에서도 사용가능하다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>GET /games HTTP/1.1
Host: www.cdprojektred.com
Accept: text/*, text/plain, text/plain;format=flowed
</pre></td></tr></tbody></table></code></div></div>

<p>위의 경우, 구체적인 것이 우선으로 동작한다.
1 순위 - text/plain;format=flowed
2 순위 - text/plain
3 순위 - text/*</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-전송-방식"><span class="me-2">✏️ 전송 방식</span><a href="#️-전송-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>메시지를 전달할 때, 전송할 수 있는 방식이 여러가지 존재한다.</p>

<h3 id="1-단순-전송"><span class="me-2">1. 단순 전송</span><a href="#1-단순-전송" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 3847

{"Title":"newPost" ...}
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h3 id="2-압축-전송"><span class="me-2">2. 압축 전송</span><a href="#2-압축-전송" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>표현 데이터를 압축해서 전송한다.
Header에서는 Content-Encoding을 활용해서 어떤 압축 방식을 사용했는지 나타낸다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>HTTP/1.1 200 OK
Content-Type: application/json
Content-Encoding: gzip
Content-Length: 328

1321kqwefbj44jbadjk
</pre></td></tr></tbody></table></code></div></div>
<p><br /></p>

<h3 id="3-분할-전송"><span class="me-2">3. 분할 전송</span><a href="#3-분할-전송" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>표현 데이터를 분할해서 전송한다.
<span style="background-color: lightgreen; color:black">Content-Length를 같이 사용할 수 없다.</span>
용량이 매우 큰 응답을 할 때 사용한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>HTTP/1.1 200 OK
Content-Type: text/plain
Transfer-Encoding: chunked

7
my name
2
is
2
Ju
0
/r/n
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h3 id="4-범위-전송"><span class="me-2">4. 범위 전송</span><a href="#4-범위-전송" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>이미지를 전송하다가 중간에 연결이 끊긴 경우, 다시 처음부터 전송하는 것은 매우 비효율적이다.
전송이 안된 범위만 전송할 수 있는 방식이 존재한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>HTTP/1.1 200 OK
Content-Type: text/plain
Content-Range: bytes 500-1000 / 1000

sdfhdjhfjdhjfdj...
</pre></td></tr></tbody></table></code></div></div>

<p>500 바이트부터 1000 바이트까지만 전송한다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-일반-정보"><span class="me-2">✏️ 일반 정보</span><a href="#️-일반-정보" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Header에는 일반 정보도 넣을 수 있다.</p>

<p>| 헤더 | 요청/응답 | 특징|
| - | - | - |
| From | 요청 | 유저 에이전트의 이메일 정보 |
| Referer | 요청 | 이전 웹 페이지 주소|
| User-Agent | 요청 | 유저 에이전트의 애플레케이션 정보 |
| Server | 응답 | 오리진 서버의 소프트웨어 정보|
| Date | 응답 | 메시지가 생성된 날짜 |
<br /></p>

<hr />

<p><br /></p>

<h2 id="️-특수-정보"><span class="me-2">✏️ 특수 정보</span><a href="#️-특수-정보" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Header에 넣을 수 있는 특수한 정보들이 존재한다.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>헤더</th>
      <th>요청/응답</th>
      <th>특징</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Host</td>
      <td>요청</td>
      <td>클라이언트가 원하는 호스트(서버) 정보</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>응답</td>
      <td>페이지 리다이렉션</td>
    </tr>
    <tr>
      <td>Allow</td>
      <td>응답</td>
      <td>허용 가능한 HTTP 메소드</td>
    </tr>
    <tr>
      <td>Retry-After</td>
      <td>응답</td>
      <td>유저 에이전트가 다음 요청을 하기까지 기다려야 하는 시간</td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<h3 id="-host"><span class="me-2">■ Host</span><a href="#-host" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Host는 요청 헤더에서 작성해야 할 <span style="background-color: lightgreen; color:black">필수 요소</span>이다!</p>

<p>왜 필요한가??</p>
<blockquote>
  <p>하나의 IP 주소에 여러개 이름이 존재할 수 있다. (가상 호스팅)<br />
예를 들어, IP: 200.12.05.26 인 서버에 3개 도메인이 존재할 수 있다.
a.com
b.com
c.com
클라이언트가 다음과 같이 요청 메시지를 보낸다면, 서버는 어떤 도메인에 요청하는 것인지 알 수 없다.</p>
  <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>GET /goods HTTP/1.1
</pre></td></tr></tbody></table></code></div>  </div>
  <p>따라서, 다음과 같이 Host를 넣어줘야 한다.</p>
  <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>GET /goods HTTP/1.1
Host: a.com
</pre></td></tr></tbody></table></code></div>  </div>
</blockquote>

<p><br /></p>

<h3 id="-location"><span class="me-2">■ Location</span><a href="#-location" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>300번대 Status Code 응답 메시지에 Location 헤더가 존재하면, Location 위치로 자동 리다이렉트한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>HTTP/1.1 301 Moved Permanently 
Location: velog.io/@jaewon-ju/my_posts
</pre></td></tr></tbody></table></code></div></div>

<p>클라이언트는 velog.io/@jaewon-ju/my_posts 로 자동 리다이렉트 한다.</p>

<p><br /></p>

<h3 id="-allow"><span class="me-2">■ Allow</span><a href="#-allow" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>405 Method Not Allowed 에서 응답에 포함해야 한다.
특정 Method만 요청으로 허용됨을 응답에서 알려준다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>HTTP/1.1 405 Method Not Allowed
Allow: GET, PUT
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h3 id="-retry-after"><span class="me-2">■ Retry-After</span><a href="#-retry-after" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>503 Service Unavailable에서 서비스가 사용 불가함을 알려주면서, 언제 다시 사용 가능할 지를 나타낼 수 있다. (선택)</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>HTTP/1.1 503 Service Unavilable
Retry-After: 120
</pre></td></tr></tbody></table></code></div></div>

<p>120초 뒤에 다시 시도하라는 뜻이다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-쿠키"><span class="me-2">✏️ 쿠키</span><a href="#️-쿠키" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Header를 사용해서 클라이언트와 서버 간에 쿠키를 사용할 수 있다.
쿠키에 대한 자세한 설명은 <a href="https://velog.io/@jaewon-ju/Application-Layer-HTTP-Intro#%E2%96%A0-cookie">이전 포스트</a>를 참고하자.</p>

<p>응답 - <code class="language-plaintext highlighter-rouge">Set-Cookie</code>로 서버가 클라이언트에게 쿠키 값을 전달한다.
요청 - <code class="language-plaintext highlighter-rouge">Cookie</code>로 클라이언트가 서버에게 자신의 정보(쿠키)를 전달한다.</p>

<blockquote>
  <p>요청</p>
  <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>POST /login HTTP/1.1
Host: www.amazon.com
</pre></td></tr></tbody></table></code></div>  </div>
  <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>{ "name":"Ju" }
</pre></td></tr></tbody></table></code></div>  </div>
</blockquote>

<p>클라이언트는 일단 아무런 헤더가 없이 요청을 보낸다.</p>

<blockquote>
  <p>응답</p>
  <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>HTTP/1.1 200 OK
Set-Cookie: sessionId=ju1020
</pre></td></tr></tbody></table></code></div>  </div>
</blockquote>

<p>요청을 받은 서버는 <code class="language-plaintext highlighter-rouge">Set-Cookie</code>로 해당 클라이언트의 쿠키 값을 보낸다.</p>

<blockquote>
  <p>요청</p>
  <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>GET /goods HTTP/1.1
Host: www.amazon.com
Cookie: ju1020
</pre></td></tr></tbody></table></code></div>  </div>
</blockquote>

<p>응답을 받은 클라이언트는 자신의 쿠키 값을 저장하고, 다음부터 해당 서버로 보내는 모든 요청에 쿠키 정보를 자동으로 포함한다.</p>

<p><br /></p>

<ul>
  <li>네트워크 트래픽을 추가로 유발한다.</li>
  <li>보안에 민감한 데이터는 쿠키로 저장해서는 안된다.</li>
</ul>

<p><br /></p>

<h3 id="-쿠키-유효기간"><span class="me-2">■ 쿠키 유효기간</span><a href="#-쿠키-유효기간" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>__서버__는 응답 헤더에 쿠키의 유효기간을 설정할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">Set-Cookie: sessionId=ju1020; expires=TUE, 12-MAR-2024 21:16:33 GMT</code>
<code class="language-plaintext highlighter-rouge">Set-Cookie: sessionId=ju1020; max-age=7200</code></p>

<p>날짜 단위, 초 단위로 유효기간 설정이 가능하다.</p>

<ul>
  <li>만료 날짜를 생략하면 브라우저 종료시 까지만 유지된다. (세션 쿠키)</li>
  <li>만료 날짜를 입력하면 해당 날짜까지 유지된다. (영속 쿠키)</li>
</ul>

<p><br /></p>

<h3 id="-도메인"><span class="me-2">■ 도메인</span><a href="#-도메인" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>도메인을 명시하면, 명시한 도메인 + 서브 도메인 모두 쿠키에 접근할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">Set-Cookie: sessionId=ju1020; max-age=7200; amazon.com</code>
amazon.com 도 쿠키를 사용할 수 있고, ex.amazon.com 도 쿠키를 사용할 수 있다.</p>

<p>도메인을 명시하지 않으면 Host 주소에서만 쿠키를 사용할 수 있다.</p>

<p><br /></p>

<h3 id="-경로"><span class="me-2">■ 경로</span><a href="#-경로" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>경로를 명시하면, 명시한 경로를 포함한 하위 경로 페이지만 쿠키를 접근할 수 있다.
<code class="language-plaintext highlighter-rouge">Set-Cookie: sessionId=ju1020; max-age=7200; path=/</code></p>

<p><br /></p>

<h3 id="-보안"><span class="me-2">■ 보안</span><a href="#-보안" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Secure 속성을 적용하면 https인 경우에만 쿠키를 전송한다.
<code class="language-plaintext highlighter-rouge">Set-Cookie: sessionId=ju1020; max-age=7200; Secure</code></p>

<p><br /></p>

<h2 id="reference"><span class="me-2">REFERENCE</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://www.inflearn.com/course/http-%EC%9B%B9-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC#reviews">개발자를 위한 HTTP - 김영한 개발자님</a></p>
</div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a
        href="/categories/network/"
        >Network</a
      >
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a
        href="/tags/network/"
        class="post-tag no-text-decoration"
      >network</a>
      
    </div>
    

    <div
      class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 opacity-50"
    >
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[Application%20Layer]%20HTTP%20-%20Header%20-%20JUJU&url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FApplication-Layer-HTTP-Header%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[Application%20Layer]%20HTTP%20-%20Header%20-%20JUJU&u=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FApplication-Layer-HTTP-Header%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FApplication-Layer-HTTP-Header%2F&text=[Application%20Layer]%20HTTP%20-%20Header%20-%20JUJU" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->

  <br />

  <script
    src="https://giscus.app/client.js"
    data-repo="jaewon-ju/jaewon-ju.github.io"
    data-repo-id="R_kgDOPZ-BFA"
    data-category="General"
    data-category-id="DIC_kwDOPZ-BFM4Ct9Si"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="ko"
    crossorigin="anonymous"
    async
  ></script>
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%ED%94%84%EB%A1%AC%ED%94%84%ED%8A%B8-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A7%81-%EC%B4%88%EA%B8%B0-%EC%84%A4%EC%A0%95/">[프롬프트 엔지니어링] 초기 설정</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/JPA-%EC%98%81%EC%86%8D%EC%84%B1-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8/">[JPA] 영속성 컨텍스트</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MAFM-watchdog/">[MAFM] Watchdog 적용, 최종 결과물</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/JAVA-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EC%82%AC%EC%9A%A9-%EC%98%81%EC%97%AD/">[JAVA]  메모리 사용 영역</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/JAVA-%ED%81%B4%EB%9E%98%EC%8A%A4/">[JAVA] 클래스</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


            </div>

            
              
              



 
<div class="toc-border-cover z-3"></div>
<section id="toc-wrapper" class="position-sticky ps-0 pe-4 pb-4">
  <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
  <nav id="toc"></nav>
</section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%8A%A4%ED%84%B0%EB%94%94%EB%85%B8%ED%8A%B8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704378559"
  data-df="ll"
  
>
  Jan  4, 2024
</time>

              <h4 class="pt-0 my-2">스터디노트</h4>
              <div class="text-muted">
                <p>스터디 노트 파일들이 업로드된 깃헙 주소</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Application-Layer-HTTP-Status-Code/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710221471"
  data-df="ll"
  
>
  Mar 12, 2024
</time>

              <h4 class="pt-0 my-2">[Application Layer] HTTP - Status Code</h4>
              <div class="text-muted">
                <p>HTTP Status Code의 종류와 특징</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Application-Layer-HTTP-Method/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709990033"
  data-df="ll"
  
>
  Mar  9, 2024
</time>

              <h4 class="pt-0 my-2">[Application Layer] HTTP - Method</h4>
              <div class="text-muted">
                <p>HTTP Method에 대해 알아보자.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Application-Layer-HTTP-Status-Code/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[Application Layer] HTTP - Status Code</p>
    </a>
  

  
    <a
      href="/posts/OS-Processes-and-Threads/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[OS] Processes and Threads</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jaewon-ju">Jaewon Ju</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'jaewon-ju/jaewon-ju.github.io',
      'data-repo-id': 'R_kgDOPZ-BFA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOPZ-BFM4Ct9Si',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

