<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[OS] Scheduling" />
<meta property="og:locale" content="en" />
<meta name="description" content="운영체제의 스케줄링에 대해서 알아보자." />
<meta property="og:description" content="운영체제의 스케줄링에 대해서 알아보자." />
<link rel="canonical" href="https://jaewon-ju.github.io/posts/OS-Scheduling/" />
<meta property="og:url" content="https://jaewon-ju.github.io/posts/OS-Scheduling/" />
<meta property="og:site_name" content="JUJU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-03T15:48:08+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[OS] Scheduling" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-03T15:48:08+09:00","datePublished":"2024-04-03T15:48:08+09:00","description":"운영체제의 스케줄링에 대해서 알아보자.","headline":"[OS] Scheduling","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaewon-ju.github.io/posts/OS-Scheduling/"},"url":"https://jaewon-ju.github.io/posts/OS-Scheduling/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[OS] Scheduling | JUJU
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/assets/img/avatar.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/assets/img/avatar.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/img/avatar.png"
/>

<link rel="manifest" href="/assets/img/favicons/site.webmanifest" />

<link rel="shortcut icon" href="/assets/img/avatar.png" />
<meta name="apple-mobile-web-app-title" content="JUJU" />
<meta name="application-name" content="JUJU" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta
  name="msapplication-config"
  content="/assets/img/avatar.png"
/>
<meta name="theme-color" content="#ffffff" />


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">JUJU</a>
    <p class="site-subtitle fst-italic mb-0">Development Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jaewon-ju"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['20011211s','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[OS] Scheduling</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header
    style="
      background-color: #1e1e1e;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    "
  >
    <h1 data-toc-skip style="margin-top: 0">[OS] Scheduling</h1>
    
    <p class="post-desc fw-light mb-4">운영체제의 스케줄링에 대해서 알아보자.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1712126888"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr  3, 2024
</time>

      </span>

      <!-- lastmod date -->
       

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By
          <em>
            
            <a href="https://github.com/jaewon-ju">Jaewon Ju</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4801 words"
>
  <em>26 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div
    id="toc-bar"
    class="d-flex align-items-center justify-content-between invisible"
  >
    <span class="label text-truncate">[OS] Scheduling</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button
    id="toc-solo-trigger"
    type="button"
    class="toc-trigger btn btn-outline-secondary btn-sm"
  >
    <span class="label ps-2 pe-1"
      >Contents</span
    >
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div
      class="header d-flex flex-row align-items-center justify-content-between"
    >
      <div class="label text-truncate py-2 ms-4">[OS] Scheduling</div>
      <button
        id="toc-popup-close"
        type="button"
        class="btn mx-1 my-1 opacity-75"
      >
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <br />

  <div class="content"><h2 id="️-scheduling"><span class="me-2">✏️ Scheduling</span><a href="#️-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Scheduling: 다음에 실행할 프로세스(또는 스레드)를 고르는 운영체제의 알고리즘</p>
</blockquote>

<p>이 포스트에서는 프로세스를 스케줄링하는 것에 대해서 설명한다.</p>

<p><br /></p>

<h3 id="-scheduling-시점"><span class="me-2">■ Scheduling 시점</span><a href="#-scheduling-시점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>프로세스 생성될 때</li>
  <li>프로세스 종료할 때</li>
  <li>I/O 인터럽트 발생</li>
  <li>프로세스가 I/O, 세마포어, 또는 다른 무언가로 block 될 때</li>
  <li>타이머 인터럽트가 발생할 때(preemptive)</li>
</ul>

<blockquote>
  <h4 id="preemptive-vs-non-preemptive-scheduling"><span class="me-2">preemptive VS Non-preemptive scheduling</span><a href="#preemptive-vs-non-preemptive-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ul>
    <li>preemptive: 프로세스 실행 중 I/O, 인터럽트 등이 발생하면 스케줄링 발생, 실행 시간이 끝났을 때도 스케줄링 발생</li>
    <li>Non-preemptive: 프로세스가 작업을 마치고 자발적으로 대기 상태가 돼야 스케줄링 발생</li>
  </ul>
</blockquote>

<p><br /></p>

<h3 id="-스케줄링-오버헤드context-switching-비용"><span class="me-2">■ 스케줄링 오버헤드(Context Switching 비용)</span><a href="#-스케줄링-오버헤드context-switching-비용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>CPU가 실행하는 프로세스가 A 프로세스에서 B 프로세스로 바뀔 때 발생하는 비용</p>

<blockquote>
  <h4 id="다음-과정을-거쳐서-cpu가-실행중인-프로세스를-바꾼다"><span class="me-2">다음 과정을 거쳐서 CPU가 실행중인 프로세스를 바꾼다.</span><a href="#다음-과정을-거쳐서-cpu가-실행중인-프로세스를-바꾼다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ol>
    <li>User Mode ➜ Kernal Mode</li>
    <li>프로세스 테이블에 프로세스 A의 상태 기록</li>
    <li>Scheduling</li>
    <li>프로세스 B의 저장 상태를 불러옴</li>
    <li>프로세스 B 실행(User Mode)</li>
  </ol>
</blockquote>

<p><br /></p>

<p>이 때 발생하는 비용은 다음과 같다.</p>
<ul>
  <li>모드 변경 비용</li>
  <li>문맥 저장/복구 (A의 데이터 저장, OS 서비스 루틴 실행, 스케줄링, B의 프로세스 실행) 비용</li>
  <li>메모리 맵 저장 비용</li>
  <li>CPU 캐쉬 무효화 비용</li>
</ul>

<p><br /></p>

<h3 id="-process-behavior"><span class="me-2">■ Process Behavior</span><a href="#-process-behavior" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <h4 id="프로세스의-행동은-다음-두가지로-나뉜다"><span class="me-2">프로세스의 행동은 다음 두가지로 나뉜다.</span><a href="#프로세스의-행동은-다음-두가지로-나뉜다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ul>
    <li>CPU 계산</li>
    <li>I/O 대기</li>
  </ul>
</blockquote>

<p>이에 따라서, 프로세스의 종류가 나뉜다.</p>

<ol>
  <li>
    <p>CPU bound process
대부분의 시간을 CPU 계산에 소비하고, 나머지를 I/O 대기 하는 프로세스</p>
  </li>
  <li>
    <p>I/O bound process
대부분의 시간을 I/O 대기에 소비하고, 나머지를 CPU 계산 하는 프로세스</p>
  </li>
</ol>

<p><br /></p>

<p><span style="color:red">⚠️</span> Scheduling 시, CPU bound, I/O bound process가 같이 대기하고 있는 경우 I/O bound process를 먼저 실행시켜야 한다. I/O bound process가 잠깐 계산하고 block 상태에 가 있는 동안 CPU는 CPU bound process를 실행한다.</p>

<p><br /></p>

<h3 id="-type-of-scheduling"><span class="me-2">■ Type of Scheduling</span><a href="#-type-of-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p>Short-term Scheduling:
Ready Queue ➜ Scheduling ➜ Run
Ready Queue에서 다음 프로세스를 선택하는 스케줄링</p>
  </li>
  <li>
    <p>Medium-term Scheduling:
Ready/Suspend ➜ Scheduling ➜ Ready Queue
메모리에 존재하는 프로세스를 디스크에 보내거나, 디스크에 존재하는 프로세스를 메모리에 적재하는 스케줄링</p>
  </li>
  <li>
    <p>Long-term Scheduling:
Scheduling ➜ Ready Queue 또는 Ready/Suspend
어떤 프로세스를 메모리에 로드할지 결정하는 스케줄링</p>
  </li>
  <li>
    <p>I/O scheduling:
입출력 장치 각각이 어떤 작업을 먼저 처리할지 결정하는 스케줄링</p>
  </li>
</ol>

<p><a href="/assets/posts/af71f5f42826dc60d3b27b5870a08ab946917a6a1f1dc014680a706fbaeb3856.png" class="popup img-link shimmer"><img src="/assets/posts/af71f5f42826dc60d3b27b5870a08ab946917a6a1f1dc014680a706fbaeb3856.png" alt="" loading="lazy"></a></p>

<p><br /></p>

<h3 id="-type-of-system"><span class="me-2">■ Type of System</span><a href="#-type-of-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Batch System: 한 번에 하나씩 순서대로 실행하는 운영체제</li>
  <li>Interactive System: 사용자와 대화하듯 실행하는 운영체제</li>
  <li>Real Time System: PC에는 존재하지 않고, 항공기나 로봇 등의 운영체제에 사용</li>
</ol>

<p><br /></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>시스템 종류</th>
      <th>목표</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ALL</td>
      <td>1. 공평하게 우선순위에 따라 스케줄링 해야함.<br />2. 정책을 적용할 수 있어야 함. ex) 우선순위를 역으로 바꾸는 정책<br />3. 모든 구성 요소를 다 활용할 수 있게 균형이 맞아야 함.</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Batch System</td>
      <td>1. Throughput: 단위 시간 안에 최대한 많이 실행<br />2. TurnAround time: waiting + executing time을 최소화<br />3. CPU Utilization: CPU 활용률이 높아야 함</td>
      <td> </td>
    </tr>
    <tr>
      <td>Interactive System</td>
      <td>1. Response Time: 응답 시간이 짧아야 함<br />2. Proportionality: 사용자의 기대치를 만족시켜야 함.</td>
      <td> </td>
    </tr>
    <tr>
      <td>Real Time System</td>
      <td>1. DeadLine: 최소한 이때까지는 응답해야 함<br />2. Predictability: 모든 상황을 예측할 수 있어야 함</td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<p>이제부터 이 시스템의 스케줄링 알고리즘에 대해 자세히 알아보자.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-batch-system"><span class="me-2">✏️ Batch System</span><a href="#️-batch-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Batch System의 스케줄링 알고리즘들에 대해 알아보자.</p>

<h3 id="-first-come-first-served"><span class="me-2">■ First Come First Served</span><a href="#-first-come-first-served" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>먼저 온 프로세스부터 실행하는 스케줄링 알고리즘</p>
<ul>
  <li><span style="background-color: lightgreen; color:black">Non-Preemptive</span>: 하나의 프로세스가 모두 끝나야 다음 프로세스가 실행된다.</li>
  <li>프로세스 각각의 실행시간은 신경쓰지 않는다.</li>
  <li>Waiting time이 크다는 단점이 있다.</li>
</ul>

<p><br /></p>

<h3 id="-shortest-job-first"><span class="me-2">■ Shortest Job First</span><a href="#-shortest-job-first" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>실행시간이 가장 짧은 프로세스를 선택해서 실행하는 스케줄링 알고리즘</p>
<ul>
  <li><span style="background-color: lightgreen; color:black">Non-Preemptive</span>: 하나의 프로세스가 모두 끝나야 다음 프로세스가 실행된다.</li>
  <li>First Come first Served 방식에 비해 waiting time이 줄어들었다.</li>
  <li><span style="color:red">Throughput은 똑같지만</span> Waiting time은 작음</li>
</ul>

<p><br /></p>

<h3 id="-shortest-remaining-time-next"><span class="me-2">■ Shortest Remaining Time Next</span><a href="#-shortest-remaining-time-next" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>프로그램이 Ready Queue에 도착 시 스케줄링해서 남아있는 실행 시간이 가장 짧은 프로그램 실행</p>
<ul>
  <li><span style="background-color: lightgreen; color:black">Preemptive</span>: 실행 중간에 다른 프로세스가 실행될 수 있다.</li>
  <li>문맥 교환 비용은 고려하지 않음</li>
  <li>Shortest Job First보다 Waiting time이 또 줄어들음</li>
</ul>

<p><br /></p>

<h3 id="-highest-response-radio-next"><span class="me-2">■ Highest Response Radio Next</span><a href="#-highest-response-radio-next" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>Shortest Job First/ Shortest Reamining Time next 에도 단점이 존재한다.
<strong>Starvation - 실행 시간이 긴 프로그램은 계속 밀림</strong></p>
</blockquote>

<p>따라서, 오래 기다리면 결국엔 실행되게 만든다.</p>

<ul>
  <li>(대기 T + 실행 T) / 실행 T</li>
  <li>위의 값이 제일 큰 애가 먼저 실행됨</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-interactive-system"><span class="me-2">✏️ Interactive System</span><a href="#️-interactive-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Interactive System의 스케줄링 알고리즘들에 대해서 알아보자.</p>

<p>거의 모든 알고리즘이 <span style="background-color: lightgreen; color:black">Preemptive</span>하다.</p>

<h3 id="-round-robin-scheduling"><span class="me-2">■ Round-robin scheduling</span><a href="#-round-robin-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>각 프로세스에 똑같은 Time Quantum을 줘서 번갈아가며 실행한다.
Time Quantum: 시스템을 실행하는 단위(더 이상 쪼개질 수 없음)</p>

<p><a href="/assets/posts/09231a0c8125d511505775b56bdab60d94dd6c5d6aaa8716db479815655d8401.png" class="popup img-link shimmer"><img src="/assets/posts/09231a0c8125d511505775b56bdab60d94dd6c5d6aaa8716db479815655d8401.png" alt="" loading="lazy"></a></p>
<ul>
  <li>큐에 여러개 프로세스가 매달려 있음</li>
  <li>B를 실행하다가 Time Quantum이 끝나면 F를 실행</li>
</ul>

<blockquote>
  <p>Time Quantum이 너무 짧으면, Context Switching이 자주 발생해서 CPU 효율이 떨어진다.
Time Quantum이 너무 길면, Response Time이 너무 커진다.</p>
</blockquote>

<p><br /></p>

<h3 id="-virtual-round-robin-scheduling"><span class="me-2">■ Virtual Round-Robin Scheduling</span><a href="#-virtual-round-robin-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Round-Robin의 단점을 개선함</p>
<ul>
  <li>
    <p>I/O Bound Process는 자기에게 할당된 CPU 시간(Time Quantum)을 다 받지 못한다.
ex) 실행시간 (Time Quantum)10ms 프로그램 실행하다가 7ms 쯤에 I/O 인터럽트 걸림.
I/O 대기 오래 해야 함.</p>
  </li>
  <li>
    <p>Auxiliary Queue를 도입함.
Time Quantum을 다 쓰지 못한 프로세스는 Auxiliary Queue에 들어감.
Auxiliary Queue는 Ready Queue보다 우선순위가 높다.</p>
  </li>
</ul>

<p><br /></p>

<h3 id="-priority-scheduling"><span class="me-2">■ Priority Scheduling</span><a href="#-priority-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>우선 순위에 따라서 프로세스를 스케줄링한다.</p>
<ul>
  <li>우선순위별로 큐를 따로 둔다.</li>
  <li>우선순위 1번 큐에 프로세스가 하나도 없을 때, 2번 우선순위 큐로 내려간다.</li>
  <li>무조건 우선순위 높은 큐부터 실행한다.</li>
</ul>

<p><br /></p>

<h3 id="-multilevel-feedback-queue"><span class="me-2">■ Multilevel Feedback Queue</span><a href="#-multilevel-feedback-queue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>I/O bound Process의 우선순위는 높게, CPU bound process의 우선순위는 낮게</p>
<ul>
  <li>CPU bound process가 CPU에 들어오면 우선순위 낮은 큐로 보냄</li>
  <li>CPU bound process는 한번 실행할 때마다 우선순위가 점점 낮아짐</li>
  <li>starvation 문제가 발생할 수 있으므로 오래 기다린 애는 우선순위를 조금씩 높여줌
➜ Aging Mechanism</li>
</ul>

<p><br /></p>

<h3 id="-short-process-next"><span class="me-2">■ Short Process Next</span><a href="#-short-process-next" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>실행 시간이 짧은 애를 먼저 실행함</p>
<ul>
  <li>과거의 실행 기록을 보고 결정</li>
  <li>Exponential Averaging으로 평균을 내서 실행 시간을 결정한다.
Average = a*추정시간 + (1-a)*과거시간</li>
</ul>

<p><br /></p>

<h3 id="-guaranteed-scheduling--lottery-scheduling"><span class="me-2">■ Guaranteed Scheduling &amp; Lottery Scheduling</span><a href="#-guaranteed-scheduling--lottery-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Guaranteed: n개의 프로세스 각각에게 1/n의 시간 동안 실행하도록 해줌</li>
  <li>Lottery: n 개의 프로세스 각각이 전체 실행 시간을 나누어 가짐
A: 60%, B: 30%, C: 10% 주고 싶어.
복권을 100장 발행해서, A는 60개 주고, B는 30개 주고, C는 10개 줌
Random Number 발행해서 복권 값이 맞으면 해당 프로그램을 실행시킴</li>
</ul>

<p><br /></p>

<h3 id="-fair-share-scheduling"><span class="me-2">■ Fair-share Scheduling</span><a href="#-fair-share-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>고전적인 Unix Scheduling에 Group CPU count를 추가한 알고리즘</p>

<p><a href="/assets/posts/76e08d0645f7ba42589ca90f630af1cb2b50002c686b9ecacc2d56ab07e7a30f.png" class="popup img-link shimmer"><img src="/assets/posts/76e08d0645f7ba42589ca90f630af1cb2b50002c686b9ecacc2d56ab07e7a30f.png" alt="" loading="lazy"></a></p>

<ul>
  <li>프로세스를 한번 실행 하면 CPU 시간이 커져서 P가 커짐. 그러면 우선순위가 낮아짐</li>
  <li><span style="color:red">기다리면 CPU count가 점점 작아져서 우선순위가 높아짐</span></li>
  <li>거기다 group 별로 weight를 준다.
<a href="/assets/posts/acdc77c6f5f93ff9e9eb396b83fe9fcbcd0a2cd15df2da26795e349b2efe0b60.png" class="popup img-link shimmer"><img src="/assets/posts/acdc77c6f5f93ff9e9eb396b83fe9fcbcd0a2cd15df2da26795e349b2efe0b60.png" alt="" loading="lazy"></a></li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-mechanism-vs-policy"><span class="me-2">✏️ Mechanism VS Policy</span><a href="#️-mechanism-vs-policy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Scheduling Mechanism과 Policy는 구분되어야 한다.</p>
</blockquote>

<p>Scheduling Mechanism을 OS 안에 만들고, Policy는 user process가 쉽게 변경할 수 있게 해야한다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-thread-scheduling"><span class="me-2">✏️ Thread Scheduling</span><a href="#️-thread-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>현대 컴퓨터에서는 OS가 <span style="color:red">스레드 단위</span>로 스케줄링을 한다.</p>
</blockquote>

<p>아주 옛날에 OS가 스레드의 존재를 모를 때, 스케줄링은 프로세스 단위로 처리됐다.</p>

<ul>
  <li>OS가 프로세스 단위로 스케줄링</li>
  <li>프로세스는 User level thread 패키지를 사용해서 각 스레드를 스케줄링</li>
</ul>

<p><br /></p>

<h3 id="-과거-user-level-thread-scheduling"><span class="me-2">■ (과거) User level Thread Scheduling</span><a href="#-과거-user-level-thread-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>process A
User level thread A1, A2, A3 갖고 있음<br />
process B
User level thread B1, B2, B3 갖고 있음</p>
</blockquote>

<p>OS는 스레드의 존재를 알지 못하고, 프로세스 단위로 스케줄링 함</p>
<ul>
  <li>[A1, A3, A2] , [B3, B2, B1] 순서로 실행 가능</li>
  <li>[A1, B1, B3, A2, A3, B2] 같이, 프로세스가 섞인 경우 실행 불가능</li>
</ul>

<p><br /></p>

<h3 id="-현재-kernal-level-thread-scheduling"><span class="me-2">■ (현재) Kernal Level Thread Scheduling</span><a href="#-현재-kernal-level-thread-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>process A
Kernal level thread A1, A2, A3 갖고 있음<br />
process B
Kernal level thread B1, B2, B3 갖고 있음</p>
</blockquote>

<p>OS는 스레드의 존재를 알고 있고, 스레드 단위로 스케줄링함</p>
<ul>
  <li>[A1, A3, A2] , [B3, B2, B1] 순서로 실행 가능</li>
  <li>[A1, B1, B3, A2, A3, B2] 같이, 프로세스가 섞인 경우도 실행 가능</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-traditional-unix-scheduling"><span class="me-2">✏️ Traditional Unix Scheduling</span><a href="#️-traditional-unix-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>전통적인 Unix 스케줄링 방식에 대해서 알아보자.</p>
</blockquote>

<ul>
  <li>Multilevel Feedback + Round Robin + priority Queue
    <ul>
      <li>Multilevel Feedback: I/O bound는 우선순위 높음, CPU bound는 낮음</li>
      <li>Round Robin: Time quantum마다 번갈아가며 실행</li>
      <li>Priority Queue: 우선순위별로 큐를 따로 둔다.</li>
    </ul>
  </li>
  <li>사용하는 공식은 다음과 같다.
<code class="language-plaintext highlighter-rouge">P = Base + CPUcount_(i)/2 + nice값</code>
    <ul>
      <li>P가 작을수록 우선순위가 높다.</li>
      <li>프로세스마다 nice 값이 존재한다.</li>
      <li>nice 값을 마음대로 감소시키는 것은 super user만 가능하다.</li>
      <li>P는 1초마다 재계산된다.</li>
    </ul>
  </li>
</ul>

<p><a href="/assets/posts/f28f2ac4686ef0c3c02db0713233cfa96c3bd1034724ebd39a3c3823068e82f9.png" class="popup img-link shimmer"><img src="/assets/posts/f28f2ac4686ef0c3c02db0713233cfa96c3bd1034724ebd39a3c3823068e82f9.png" alt="" loading="lazy"></a></p>

<p><br /></p>

<h3 id="-bsd-and-svr3-scheduling"><span class="me-2">■ BSD and SVR3 Scheduling</span><a href="#-bsd-and-svr3-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Traditional Unix Scheduling: 매 타임마다 scheduling을 한다.
➜ 매우 overhead가 크다.</p>

<blockquote>
  <h4 id="svr3"><span class="me-2">SVR3</span><a href="#svr3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ul>
    <li>decay factor = 1/2</li>
    <li>즉 1초마다 CPU count가 반감된다.</li>
    <li>Starvation(무한 대기) 발생가능</li>
  </ul>
</blockquote>

<blockquote>
  <h4 id="bsd"><span class="me-2">BSD</span><a href="#bsd" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ul>
    <li>SVR3의 decay factor(1/2)가 너무 과하다. CPU count가 금방 0이 되어 버린다.</li>
    <li>실행중인 프로세스 개수가 크면 클수록 decay factor를 더 크게하자.
➜ CPU count가 조금씩 줄어든다.
<br /></li>
    <li><code class="language-plaintext highlighter-rouge">decay factor = (2*실행중인 프로세스 개수)/((2*실행중인 프로세스 개수) + 1)</code>
즉, 3개인경우: 6/7, 4개인경우 8/9</li>
  </ul>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-linux-scheduling"><span class="me-2">✏️ Linux Scheduling</span><a href="#️-linux-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Unix계열 운영체제인 Linux의 Scehduling 방식에 대해서 알아보자.</p>

<blockquote>
  <p>Linux의 스케줄러는 클래스 단위로 모듈화 되어있다. 
스케줄러 클래스마다 각기 다른 알고리즘, 우선순위가 존재한다.</p>
</blockquote>

<ul>
  <li>FIFO 클래스: 하나의 스레드가 멈출 때까지 실행</li>
  <li>Round Robin 클래스: 동일한 우선순위인 스레드들을 Time quantum 만큼씩 실행</li>
</ul>

<p>FIFO와 Round Robin은 Real Time 프로그램을 위한 클래스이다. (동영상 등)</p>

<ul>
  <li>Other 클래스</li>
</ul>

<p>Other는 Non Real Time 프로그램을 위한 클래스이다.</p>

<p><br /></p>

<h3 id="-과거-o1-scheduler"><span class="me-2">■ (과거) O(1) Scheduler</span><a href="#-과거-o1-scheduler" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>과거에는 Other 클래스를 이용한 O(1) Scheduler를 사용했다.</p>

<p>O(1) Scheduler의 특징은 다음과 같다.</p>

<blockquote>
  <ul>
    <li>각각 140개의 active queue, expired queue가 존재한다.
      <ul>
        <li>어느 queue에는 task가 매달려 있고, 어떤 queue는 아무것도 없다.</li>
        <li>active queue마다 비트가 하나 있음.
비트가 0: 아무것도 없음
비트가 1: task가 존재함
<br /></li>
      </ul>
    </li>
    <li>task마다 우선순위가 있음, 우선순위에 따라서 time slice 값 부여</li>
    <li>한번 실행을 하면 자기의 time slice 동안 실행</li>
    <li>실행이 끝나면 expired queue에 가서 매달림</li>
    <li>active queue가 다 비었으면, active queue ⇄ expired queue 전환</li>
  </ul>
</blockquote>

<p>추가로, I/O bound process에 우선순위를 높게 주고 싶다면?
➜ effective priority 개념 추가 + 인터액티브(User와 상호작용) 태스크는 active queue에 넣음</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">effective prio = sleep_avg(실행시간 대비 휴면시간 비율) + 우선순위(nice에 비례)</code></li>
  <li>time slice를 effective priority에 비례하게 할당한다.</li>
</ul>

<p><br /></p>

<h4 id="o1-scheduler의-문제점"><span class="me-2">O(1) Scheduler의 문제점</span><a href="#o1-scheduler의-문제점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>
    <p>Nice값이 크면 timeslice가 크다.
➜ 우선순위가 높으면 더 오래 실행한다.</p>
  </li>
  <li>
    <p>Nice 값의 차이가 timeslice 차이에 비례하지 않는다.
Nice: 0-&gt;1 이면 5% 증가한건데 timeslice도 5ms 증가
Nice: 19-&gt;20 이면 2배 증가한건데 timeslice도 5ms 증가</p>
  </li>
  <li>
    <p>인터액티브 태스크가 항상 active queue로 들어간다.</p>
  </li>
</ul>

<p><br /></p>

<h3 id="-현재-cfs-scheduler"><span class="me-2">■ (현재) CFS Scheduler</span><a href="#-현재-cfs-scheduler" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>I/O bound, CPU bound를 구분하지 않고, Time slice를 공평하게 분배한다.</p>
</blockquote>

<ul>
  <li>큐 없이 Red Black Tree로 구현했음</li>
  <li>Nice 값에 정확히 비례해서 Time slice(weight) 할당</li>
  <li>Virtual Runtime 개념 도입
Timer interrupt가 20ms마다 걸린다면, 한 프로세스가 45 ms, 다른애는 15ms로 실행하고 싶은데, 실제로는 40ms, 20ms 실행함
40,20</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-unix-svr4-scheduling"><span class="me-2">✏️ UNIX SVR4 Scheduling</span><a href="#️-unix-svr4-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>System Five Release 4 운영체제</p>

<p>Real Time process를 위한 기능들이 많이 추가됐다.</p>

<ul>
  <li>Real time</li>
  <li>Kernal</li>
  <li>User Mode</li>
</ul>

<p>순으로 우선순위가 낮다.</p>

<p>사용자 프로세스는 0-59까지 할당받음. 
Kernal Mode 프로세스는 60-99
Real time process는 100-159</p>

<p>0-159까지 큐가 달려있다.
BitMap이 존재한다: 큐가 비어있으면 0, 큐에 매달려있으면 1</p>

<p>몇몇 시스템호출은 굉장히 오래걸림</p>
<ul>
  <li>Real Time process가 깨어남</li>
  <li>근데 시스템 호출이 끝나야 Real Time process를 실행가능.</li>
  <li>OS 코드 안에 Preemption Point를 넣어서 중간중간 스케줄링할 수 있도록 처리</li>
  <li>현재 실행하는 프로세스를 잠시 중단하고, 급한 프로세스 먼저 실행.</li>
</ul>

<p>하지만, 그럼에도 불구하고 Linux, Windows는 Real Time 운영체제는 아니다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-windows-scheduling"><span class="me-2">✏️ Windows Scheduling</span><a href="#️-windows-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Real Time 클래스와
Variable 클래스 존재</p>

<p>Preemptive Scheduilng
Non-preemptive: 멈출때까지</p>

<p>0-32까지의 우선순위가 있다.
0-15: 일반 프로그램
16-21: Real Time 프로그램</p>

<p>스레드를 만들면서 우선순위를 지정할 수 있다. - 의미없음, 어차피 스레드의 우선순위는 실행하면서 계속 변함</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-동기화-문제-예제"><span class="me-2">✏️ 동기화 문제 예제</span><a href="#️-동기화-문제-예제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="-dining-philosophers-problem"><span class="me-2">■ Dining Philosophers Problem</span><a href="#-dining-philosophers-problem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Dijekstra가 동기화 문제의 예제로 설명했다.</p>
<blockquote>
  <p>철학자가 5명 존재한다.
철학자가 식사를 하려면, 포크를 2개 집어야 한다.
<a href="/assets/posts/4d98a620e96852b764dc1109fd325b01ae29c3c675e0bcec30e2f094edb5924c.png" class="popup img-link shimmer"><img src="/assets/posts/4d98a620e96852b764dc1109fd325b01ae29c3c675e0bcec30e2f094edb5924c.png" alt="" loading="lazy"></a></p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">// 각 스레드가 무한루프를 돌음</span>
<span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">){</span>
	<span class="n">think</span><span class="o">();</span>
    <span class="n">pick_fork</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> <span class="c1">// 자기 왼쪽, 오른쪽 것 집어야 함. ex)1번 스레드는 0,4 집어야 함.</span>
    <span class="n">eat</span><span class="o">();</span>
    <span class="n">put_fork</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>실제로 돌리면 스레드 5개가 다 멈춘다.(DeadLock)</p>

<p>Dead Lock을 피하기 위해서는 다음과 같은 방법을 따라야 한다.</p>

<ul>
  <li>포크를 정하는 순서를 정한다. (짝수 철학자는 오른쪽 먼저, 홀수 철학자는 왼쪽 먼저)
    <ul>
      <li>2번의 경쟁 상황(왼쪽, 오른쪽)이 발생한다.</li>
    </ul>
  </li>
  <li>세마포어를 사용해서 위의 방법을 구현한다.
    <ul>
      <li>이 때, <span style="background-color: lightgreen; color:black">세마포어 초기값은 0이다</span>.</li>
    </ul>
  </li>
  <li>test에서는 자신의 세마포어를 up하거나, 아니면 바로 리턴한다.
test에서 자신의 세마포어를 up한경우는 성공해서 슬립하지 않는다.
test에서 바로 돌아온 경우는 down(&amp;s[i])에서 슬립한다.</li>
</ul>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">pick_fork</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">){</span>
	<span class="n">down</span><span class="o">(&amp;</span><span class="n">mutex</span><span class="o">);</span>
    <span class="n">state</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="no">HUNGRY</span><span class="o">;</span>
    <span class="n">test</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
    <span class="n">up</span><span class="o">(&amp;</span><span class="n">mutex</span><span class="o">);</span>
    <span class="n">down</span><span class="o">(&amp;</span><span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span> <span class="c1">// 실패한 경우 슬립</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">put_fork</span><span class="o">(</span><span class="n">i</span><span class="o">){</span>
	<span class="n">down</span><span class="o">(&amp;</span><span class="n">mutex</span><span class="o">);</span>
    <span class="n">state</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="no">THINKING</span><span class="o">;</span>
    <span class="n">test</span><span class="o">(</span><span class="no">LEFT</span><span class="o">);</span> <span class="c1">// 나는 다 먹었으니까 옆에 사람 깨워야 함. </span>
    <span class="c1">// i가 1이라고 하면, 마치 0번 인것처럼 test를 호출</span>
    <span class="n">test</span><span class="o">(</span><span class="no">RIGHT</span><span class="o">);</span> <span class="c1">// 나는 다 먹었으니까 옆에 사람 깨워야 함.</span>
    <span class="n">up</span><span class="o">(&amp;</span><span class="n">mutex</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">test</span><span class="o">(</span><span class="n">i</span><span class="o">){</span>
	<span class="k">if</span><span class="o">(</span><span class="n">state</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="no">HUNGRY</span> <span class="o">&amp;&amp;</span> <span class="n">state</span><span class="o">[</span><span class="no">LEFT</span><span class="o">]</span> <span class="o">!=</span> <span class="no">EATING</span> <span class="o">&amp;&amp;</span> <span class="n">state</span><span class="o">[</span><span class="no">RIGHT</span><span class="o">]</span> <span class="o">!=</span> <span class="no">EATING</span><span class="o">)</span> <span class="o">{</span>
    	<span class="n">state</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="no">EATING</span><span class="o">;</span>
    	<span class="n">up</span><span class="o">(&amp;</span><span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h3 id="-reader-writer-problem"><span class="me-2">■ Reader Writer Problem</span><a href="#-reader-writer-problem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <h4 id="multiple-readers-single-writer의-경우"><span class="me-2">Multiple Readers/ Single Writer의 경우</span><a href="#multiple-readers-single-writer의-경우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
</blockquote>

<p>rc(read count): 동시에 read하는 reader의 수</p>
<ul>
  <li>Reader나 Writer는 db semaphore를 흭득해야 한다.</li>
  <li>Reader/Writer 둘 중 하나만 사용 가능하다.</li>
  <li>Reader는 여러개가 연속으로 읽기 가능하다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">reader</span><span class="o">(){</span>
	<span class="k">while</span><span class="o">(</span><span class="no">TRUE</span><span class="o">){</span>
    	<span class="n">down</span><span class="o">(&amp;</span><span class="n">mutex</span><span class="o">);</span>
        <span class="n">rc</span> <span class="o">=</span> <span class="n">rc</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">rc</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="n">down</span><span class="o">(&amp;</span><span class="n">db</span><span class="o">);</span> <span class="c1">// 첫 reader인 경우</span>
        <span class="n">up</span><span class="o">(&amp;</span><span class="n">mutex</span><span class="o">);</span>
        
        <span class="n">read_data_base</span><span class="o">();</span>
        
        <span class="n">down</span><span class="o">(&amp;</span><span class="n">mutex</span><span class="o">);</span>
        <span class="n">rc</span> <span class="o">=</span> <span class="n">rc</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">rc</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="n">up</span><span class="o">(&amp;</span><span class="n">db</span><span class="o">);</span> <span class="c1">// 마지막 reader인 경우</span>
        <span class="n">up</span><span class="o">(&amp;</span><span class="n">mutex</span><span class="o">);</span>
        
        <span class="n">use_data_read</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">writer</span><span class="o">(){</span>
	<span class="k">while</span><span class="o">(</span><span class="no">TRUE</span><span class="o">){</span>
    	<span class="n">down</span><span class="o">(&amp;</span><span class="n">db</span><span class="o">);</span>
        <span class="n">write_data_base</span><span class="o">();</span>
        <span class="n">up</span><span class="o">(&amp;</span><span class="n">db</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><span style="color:red">Writer에 Starvation이 발생 가능하다.</span>
writer는 down(&amp;db)에 멈춰있고, Reader는 계속 들어와서 읽어감</p>

<p><br /></p>

<blockquote>
  <h4 id="readers-writers-problem-with-writer-priority"><span class="me-2">Readers Writers Problem with Writer Priority</span><a href="#readers-writers-problem-with-writer-priority" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>Multiple Readers, Multiple Writers의 경우</p>
</blockquote>

<ul>
  <li>
    <p>read semaphore, write semaphore를 모두 흭득해야 Read/Write가 가능함.
단, 첫 Reader가 흭득한경우, 다음 애는 자동으로 write semaphore흭득한 채로 유지.(Writer도)</p>
  </li>
  <li>
    <p>항상 read semaphore -&gt; write semaphore 순으로 흭득한다.</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">reader</span><span class="o">()</span> <span class="o">{</span>
	<span class="k">while</span><span class="o">(</span><span class="no">TRUE</span><span class="o">){</span>
    	<span class="n">down</span><span class="o">(</span><span class="n">z</span><span class="o">);</span>
        <span class="n">down</span><span class="o">(</span><span class="n">rsem</span><span class="o">);</span> <span class="c1">// read semaphore 흭득</span>
        <span class="n">down</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
        <span class="n">readcount</span><span class="o">++;</span>
        
        <span class="k">if</span><span class="o">(</span><span class="n">readcount</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="c1">//첫 reader</span>
        	<span class="n">down</span><span class="o">(</span><span class="n">wsem</span><span class="o">);</span> <span class="c1">// write semaphore 흭득</span>
        
        <span class="n">up</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
        <span class="n">up</span><span class="o">(</span><span class="n">rsem</span><span class="o">);</span> <span class="c1">// read semaphore 반납</span>
        <span class="n">up</span><span class="o">(</span><span class="n">z</span><span class="o">);</span>
        
        <span class="no">READUNIT</span><span class="o">();</span>
        
        <span class="n">down</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
        <span class="n">readcount</span><span class="o">--;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">readcount</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="c1">// 내가 마지막 reader면</span>
        	<span class="n">up</span><span class="o">(</span><span class="n">wsem</span><span class="o">);</span> <span class="c1">// write semaphore 반납</span>
        <span class="n">up</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>z가 필요한 이유: reader들끼리 상호배제.</p>
<ul>
  <li>z를 가진 reader만 read semaphore를 가져올 수 있음</li>
  <li>down(rsem)에서 경쟁하는 상대는 writer밖에 없다.</li>
  <li>rsem을 가져가면, write semaphore는 자동으로 가져가게 되어있다.</li>
</ul>

<p>하지만 reader의 starvation이 발생할 수 있다.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">writer</span><span class="o">()</span> <span class="o">{</span>
	<span class="k">while</span><span class="o">(</span><span class="no">TRUE</span><span class="o">)</span> <span class="o">{</span>
    	<span class="n">down</span><span class="o">(</span><span class="n">y</span><span class="o">);</span>
        <span class="n">writecount</span><span class="o">++;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">writecount</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span>
        	<span class="n">down</span><span class="o">(</span><span class="n">rsem</span><span class="o">);</span>
        <span class="n">up</span><span class="o">(</span><span class="n">y</span><span class="o">);</span>
        
        <span class="n">down</span><span class="o">(</span><span class="n">wsem</span><span class="o">);</span>
        <span class="no">WRITEUNIT</span><span class="o">();</span>
        <span class="n">down</span><span class="o">(</span><span class="n">y</span><span class="o">);</span>
        
        <span class="n">writecount</span><span class="o">--;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">writecount</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
        	<span class="n">up</span><span class="o">(</span><span class="n">rsem</span><span class="o">);</span>
        <span class="n">up</span><span class="o">(</span><span class="n">y</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>writer는 기다리고 있으면 한단계씩 전진한다.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-bands"><span class="me-2">✏️ Bands</span><a href="#️-bands" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Band는 특정한 작업 유형 또는 프로세스 그룹에 대한 우선순위를 나타낸다.</p>
</blockquote>

<p>우선순위가 높을수록 번호가 작다.</p>

<ol>
  <li>Swapper</li>
  <li>Block I/O device control</li>
  <li>File manipulation</li>
  <li>Character I/O device control</li>
  <li>User Process</li>
</ol>

<p>다음과 같은 상황에서 우선순위가 중요한 요인이 된다.</p>

<blockquote>
  <ul>
    <li>User Process에서 I/O 인터럽트가 걸린다.
Kernal Mode로 가서 서비스 루틴 실행 후 I/O 대기(block)<br /></li>
    <li>I/O 끝<br /></li>
    <li>잠시 우선순위가 File manipulation이 된다.
➜ 우선순위가 높으므로 빠르게 돌아온다.</li>
  </ul>
</blockquote>

<h2 id="reference"><span class="me-2">REFERENCE</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>📚 Modern Operating Systems, Third Edition - Andrew S. Tanenbaum</p>
</div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a
        href="/categories/os/"
        >OS</a
      >
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a
        href="/tags/os/"
        class="post-tag no-text-decoration"
      >OS</a>
      
    </div>
    

    <div
      class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 opacity-50"
    >
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[OS]%20Scheduling%20-%20JUJU&url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FOS-Scheduling%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[OS]%20Scheduling%20-%20JUJU&u=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FOS-Scheduling%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FOS-Scheduling%2F&text=[OS]%20Scheduling%20-%20JUJU" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->

  <br />

  <script
    src="https://giscus.app/client.js"
    data-repo="jaewon-ju/jaewon-ju.github.io"
    data-repo-id="R_kgDOPZ-BFA"
    data-category="General"
    data-category-id="DIC_kwDOPZ-BFM4Ct9Si"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="ko"
    crossorigin="anonymous"
    async
  ></script>
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-Velog-GitHub.io-%EB%8F%99%EA%B8%B0%ED%99%94-%ED%88%B4/">[프로젝트] Velog->GitHub.io 동기화 툴</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-Backtracking/">[코딩테스트] Backtracking</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/7%EA%B0%9C%EC%9B%94%EA%B0%84%EC%9D%98-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%9D%B8%ED%84%B4-%ED%9A%8C%EA%B3%A0/">7개월간의 스타트업 인턴 회고</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-DFS-%EA%B5%AC%ED%98%84/">[코딩테스트] BFS, DFS</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CS-%EC%A7%80%EC%8B%9D-Binary-Data-%EC%B4%9D%EC%A0%95%EB%A6%AC/">[CS 지식] Binary Data 총정리</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


            </div>

            
              
              



 
<div class="toc-border-cover z-3"></div>
<section id="toc-wrapper" class="position-sticky ps-0 pe-4 pb-4">
  <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
  <nav id="toc"></nav>
</section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/OS-Deadlocks/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717072778"
  data-df="ll"
  
>
  May 30, 2024
</time>

              <h4 class="pt-0 my-2">[OS] Deadlocks</h4>
              <div class="text-muted">
                <p>Deadlock의 발생 조건과 방지법에 대해서</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/OS-Input-Output/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1716356970"
  data-df="ll"
  
>
  May 22, 2024
</time>

              <h4 class="pt-0 my-2">[OS] Input & Output</h4>
              <div class="text-muted">
                <p>운영체제의 입출력 기능에 관하여</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/OS-File-System/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1715151003"
  data-df="ll"
  
>
  May  8, 2024
</time>

              <h4 class="pt-0 my-2">[OS] File System</h4>
              <div class="text-muted">
                <p>File System에 대해서</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Spring-Boot-Before-Spring-Boot/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[Spring Boot] Before Spring Boot</p>
    </a>
  

  
    <a
      href="/posts/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%A3%BC%EC%8B%9D-%EB%B6%84%EC%84%9D-%EC%96%B4%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[quantHelper] 주제 선정, DB 구성 </p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jaewon-ju">Jaewon Ju</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'jaewon-ju/jaewon-ju.github.io',
      'data-repo-id': 'R_kgDOPZ-BFA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOPZ-BFM4Ct9Si',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

