<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[Network Layer] Data Plane" />
<meta property="og:locale" content="en" />
<meta name="description" content="Network 계층의 Data plane 영역에 대해서" />
<meta property="og:description" content="Network 계층의 Data plane 영역에 대해서" />
<link rel="canonical" href="https://jaewon-ju.github.io/posts/Network-Layer-Data-Plane/" />
<meta property="og:url" content="https://jaewon-ju.github.io/posts/Network-Layer-Data-Plane/" />
<meta property="og:site_name" content="JUJU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-07T12:47:18+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Network Layer] Data Plane" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-07T12:47:18+09:00","datePublished":"2024-05-07T12:47:18+09:00","description":"Network 계층의 Data plane 영역에 대해서","headline":"[Network Layer] Data Plane","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaewon-ju.github.io/posts/Network-Layer-Data-Plane/"},"url":"https://jaewon-ju.github.io/posts/Network-Layer-Data-Plane/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[Network Layer] Data Plane | JUJU
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="JUJU">
<meta name="application-name" content="JUJU">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/./avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">JUJU</a>
    <p class="site-subtitle fst-italic mb-0">Develop Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jaewon-ju"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['20011211s','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[Network Layer] Data Plane</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header
    style="
      background-color: #1e1e1e;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    "
  >
    <h1 data-toc-skip style="margin-top: 0">[Network Layer] Data Plane</h1>
    
    <p class="post-desc fw-light mb-4">Network 계층의 Data plane 영역에 대해서</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1715053638"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May  7, 2024
</time>

      </span>

      <!-- lastmod date -->
       

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By
          <em>
            
            <a href="https://github.com/jaewon-ju">Jaewon Ju</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3310 words"
>
  <em>18 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div
    id="toc-bar"
    class="d-flex align-items-center justify-content-between invisible"
  >
    <span class="label text-truncate">[Network Layer] Data Plane</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button
    id="toc-solo-trigger"
    type="button"
    class="toc-trigger btn btn-outline-secondary btn-sm"
  >
    <span class="label ps-2 pe-1"
      >Contents</span
    >
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div
      class="header d-flex flex-row align-items-center justify-content-between"
    >
      <div class="label text-truncate py-2 ms-4">[Network Layer] Data Plane</div>
      <button
        id="toc-popup-close"
        type="button"
        class="btn mx-1 my-1 opacity-75"
      >
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <div class="content"><h1 id="️-network-layer-functions">✏️ Network Layer functions</h1>
<p>Network Layer의 기능은 2가지가 존재한다.</p>

<ol>
  <li><strong>Forwarding</strong>
    <ul>
      <li>하나의 라우터 내에서 입력 포트에서 출력 포트로 데이터를 전송하는 과정</li>
      <li>Data Plane (데이터 평면) 영역에 해당된다.</li>
    </ul>
  </li>
  <li><strong>Routing</strong>
    <ul>
      <li>출발지에서 목적지까지의 경로를 결정하는 과정</li>
      <li>Control Plane (컨트롤 평면) 영역에 해당된다.</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h2 id="-data-plane"><span class="me-2">■ Data Plane</span><a href="#-data-plane" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>각 라우터의 개별적으로 수행되는 function이다.</li>
  <li>IP 헤더 정보를 바탕으로 패킷을 어느 방향으로 전송할지 결정한다.</li>
</ul>

<p>Data Plane 영역에서 Forwarding은 <span style="background-color: lightgreen; color:black">Routing Table에 적혀있는대로</span> 작동한다.
Routing Table을 작성하는 것은 Control Plane 영역에서 담당한다.</p>

<p><br /></p>

<h2 id="-control-plane"><span class="me-2">■ Control Plane</span><a href="#-control-plane" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>두 가지 라우팅 방식이 존재한다.
    <ul>
      <li>Traditional: 라우터끼리 메세지를 주고받아서 최적의 경로 설정
        <ul>
          <li>라우터 내에 라우팅 알고리즘 내장</li>
          <li>Distributed
 <br /></li>
        </ul>
      </li>
      <li>SDN(Software-Defined Networking): 중앙 서버가 경로를 계산하고,  라우터는 서버의 지시에 따라 패킷 전송
        <ul>
          <li>라우팅 알고리즘은 서버에 내장되어 있음</li>
          <li>Centralized</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h1 id="️-network-service-model">✏️ Network Service Model</h1>
<blockquote>
  <h4 id="service-model"><span class="me-2">Service Model</span><a href="#service-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>: 데이터 전송과 관련된 성능, 신뢰성 및 기타 품질 보증을 정의하는 규격</p>
</blockquote>

<p>요구사항</p>

<ol>
  <li>각각의 Datagram에 대해서
    <ul>
      <li>전송 보장</li>
      <li>전송 시간 보장</li>
    </ul>
  </li>
  <li>일련의 Datagram flow에 대해서
    <ul>
      <li>순서 보장</li>
      <li>최소 bandwidth 보장</li>
      <li>datagram 간의 시간 간격 보장</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>아키텍쳐</th>
      <th>Service Model</th>
      <th>Detail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>internet</td>
      <td>best effort</td>
      <td>FIFO 방식을 사용한다.<br />Bandwidth, Loss, Order 아무것도 보장 못함</td>
    </tr>
    <tr>
      <td>internet</td>
      <td>Intserv Guaranteed</td>
      <td>Bandwidth, Loss, Order 모두 보장, but Router의 부담이 커진다.</td>
    </tr>
    <tr>
      <td>internet</td>
      <td>Diffserv</td>
      <td>Bandwidth, Loss, Order을 보장 할 수는 있음</td>
    </tr>
    <tr>
      <td>ATM(Asynchronous Transfer Mode)</td>
      <td>CBR(Constant Bit Rate)</td>
      <td>Switch 사용. Bandwidth, Loss, Order 모두 보장</td>
    </tr>
    <tr>
      <td>ATM(Asynchronous Transfer Mode)</td>
      <td>ABR(Available Bit Rate)</td>
      <td>일부 보장</td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<hr />

<p><br /></p>

<h1 id="️-router">✏️ Router</h1>
<p>라우터는 다음과 같이 구성되어 있다.
<a href="https://velog.velcdn.com/images/jaewon-ju/post/bb013b2b-5a45-4ff5-bcc1-e3cfc6eb37bc/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/bb013b2b-5a45-4ff5-bcc1-e3cfc6eb37bc/image.png" alt="" loading="lazy"></a></p>

<ul>
  <li>Control plane 보다 Data plane이 빠르다.</li>
  <li>Control plane은 소프트웨어 영역이고, Data plane은 하드웨어 영역이다.
<br /></li>
</ul>

<h2 id="-input-port"><span class="me-2">■ Input Port</span><a href="#-input-port" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Input Port의 기능</p>

<ol>
  <li>Physical Layer(1계층) 처리</li>
  <li>Link Layer(2계층) 처리</li>
  <li>Network Layer(3계층) 처리
    <ul>
      <li>IP header 필드의 값을 사용해서 output port로 forwarding
        <ul>
          <li>destination-based forwarding</li>
          <li>generalized forwarding</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<blockquote>
  <p>Destination-based <strong>VS</strong> Generalized</p>
  <ul>
    <li>Destination-based forwarding은 목적지의 IP 주소만 확인한다.</li>
    <li>Generalized forwarding은 IP 주소뿐만 아니라, 다른 필드의 값도 확인한다.</li>
  </ul>
</blockquote>

<p><br /></p>

<h3 id="-longest-prefix-matching"><span class="me-2">► Longest Prefix Matching</span><a href="#-longest-prefix-matching" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>destination-based forwarding에서 사용하는 lookup 방식이다.</p>

<ul>
  <li>
    <p>entry 가 들어왔을 때, prefix가 Destination address와 가장 길게 매칭되는 Output Port로 fowarding.</p>
  </li>
  <li>
    <p>예시) 다음과 같이, 라우터에 Destination Address가 존재할 때
<a href="https://velog.velcdn.com/images/jaewon-ju/post/70d5c161-d479-47b9-99a5-04d7c379407f/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/70d5c161-d479-47b9-99a5-04d7c379407f/image.png" alt="" loading="lazy"></a>
Entry: 11001000 00010111 00011000 10101010
Link 1,2와 둘 다 매칭되지만, 1이 더 길게 매칭된다.
➜ 1번 Output Port로 fowarding</p>
  </li>
  <li>
    <p>Tenary Content Addressable Memories(TCAMs)를 사용해서 각 Destination Address 마다 비교 회로를 하나씩 넣을 수 있다.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="-switching-fabric"><span class="me-2">■ Switching Fabric</span><a href="#-switching-fabric" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <h4 id="switching-fabric"><span class="me-2">Switching Fabric</span><a href="#switching-fabric" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>: Input Port로 들어온 패킷을 Output Port로 switching한다.</p>
</blockquote>

<p>Switching fabric 방식은 3가지 존재한다.</p>

<ol>
  <li>Memory Buffer - 속도 느림</li>
  <li>Bus - 속도 느림</li>
  <li>Interconnection network - 속도 빠름, 대규모</li>
</ol>

<p><br /></p>

<h3 id="-interconnection-network"><span class="me-2">► Interconnection network</span><a href="#-interconnection-network" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Interconnection network의 구현 방식은 다양하다.</p>

<ul>
  <li>Cross bar로 구현</li>
  <li>
    <dl>
      <dt>Multistage switch로 구현</dt>
      <dd>소규모 cross bar를 다중으로 연결한 형태</dd>
    </dl>
  </li>
</ul>

<p><span style="color:red">⚠️</span> CRS Router처럼 MultiStage Switch를 다중으로 사용하는 형태도 있다.</p>

<p><br /></p>

<h3 id="-input-port-queuing"><span class="me-2">► Input port Queuing</span><a href="#-input-port-queuing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Switching Fabric이 input port 속도보다 느리면 Input Port에 큐를 설치한다.</p>

<ul>
  <li>buffer overflow로 인한 loss가 발생할 수 있다.</li>
  <li>Head-of-the-Line(HOL) blocking이 발생할 수 있다.</li>
</ul>

<p><br /></p>

<h2 id="-output-port"><span class="me-2">■ Output Port</span><a href="#-output-port" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Switching Fabric을 통해 Forwarding 받은 패킷을 큐에 저장한 뒤, 다음 link로 내보낸다.</p>
</blockquote>

<ul>
  <li>
    <p>Transmission Rate보다 Fabric으로부터 수신하는 속도가 빠를 때 Output Port의 큐에서 Buffering 한다.</p>
  </li>
  <li>큐가 가득차면 데이터를 Drop한다.</li>
  <li>Congestion을 알리기 위한 Marking 작업을 한다.
    <ul>
      <li>ECN: Explicit Congestion Notification</li>
      <li>RED: Random Early Detection</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h1 id="️-packet-scheduling">✏️ Packet Scheduling</h1>

<h2 id="-fcfs"><span class="me-2">■ FCFS</span><a href="#-fcfs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>FCFS(First Come First Served)</p>
</blockquote>

<ul>
  <li>Internet의 best effort 모델에서 사용한다.</li>
  <li>Queue에 들어온 순서대로 내보내는 방식</li>
</ul>

<p><br /></p>

<h2 id="-priority-scheduling"><span class="me-2">■ Priority Scheduling</span><a href="#-priority-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>multiple queue를 사용해서 우선순위를 구분한다.</p>
</blockquote>

<ul>
  <li>각각의 Queue 내에서는 FCFS를 사용한다.</li>
  <li>IP datagram Header를 보고 클래스를 구분한다.</li>
  <li>2개의 데이터가 Transmission을 대기중인 경우, 우선순위가 높은 데이터부터 내보낸다.</li>
</ul>

<p><br /></p>

<h2 id="-round-robin-scheduling"><span class="me-2">■ Round Robin Scheduling</span><a href="#-round-robin-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Multiple Queue를 반복적으로 순환한다.</p>
</blockquote>

<p><br /></p>

<h3 id="-wfqweighted-fair-queueing"><span class="me-2">► WFQ(Weighted Fair Queueing)</span><a href="#-wfqweighted-fair-queueing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>Generalized Round Robin 방식이다.</p>
</blockquote>

<p>각 큐마다 가중치 Weight를 부여하고, Weight가 Priority 역할을 한다.</p>

<ul>
  <li>Minimum Bandwidth를 보장한다.</li>
  <li>Internet의 best-effort는 Bandwidth를 보장하지 못했다.
    <ul>
      <li>WFQ를 적용하면 위의 문제를 해결할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h1 id="️-ip">✏️ IP</h1>
<h2 id="-ip-datagram-format"><span class="me-2">■ IP Datagram format</span><a href="#-ip-datagram-format" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/34b9ecf3-09b6-473b-afcb-0896b9fb49f0/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/34b9ecf3-09b6-473b-afcb-0896b9fb49f0/image.png" alt="" loading="lazy"></a></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>format</th>
      <th>Detail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Version</strong></td>
      <td>IPv4: 0100<br />IP</td>
    </tr>
    <tr>
      <td><strong>Head Leangth</strong></td>
      <td>Option + 고정헤더의 값을 나타낸다.<br />고정헤더는 20 Bytes<br />데이터의 시작이 언제인지 알려준다.</td>
    </tr>
    <tr>
      <td><strong>TOS(Type Of Service)</strong></td>
      <td>Intserv. Diffserv 등 서비스 모델을 표기</td>
    </tr>
    <tr>
      <td><strong>Length</strong></td>
      <td>Datagram의 사이즈는 최대 2^16-1이다.<br />Ethernet 프레임의 사이즈에도 제한이 있으므로 보통 크게 만들지는 않음</td>
    </tr>
    <tr>
      <td><strong>TTL</strong></td>
      <td>데이터그램이 살아있을 수 있는 시간이다.<br /><span style="background-color: lightgreen; color:black">hop</span> 수로 카운팅한다.</td>
    </tr>
    <tr>
      <td><strong>Upper Layer</strong></td>
      <td>상위 계층의 프로토콜이 무엇인지를 알려준다.</td>
    </tr>
    <tr>
      <td><strong>Header Checksum</strong></td>
      <td>Header의 에러를 체킹할 수 있는 비트이다.</td>
    </tr>
    <tr>
      <td><strong>Options</strong></td>
      <td>time stamp, record, source route 등의 기능<br /></td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<h3 id="-추가-정보"><span class="me-2">► 추가 정보</span><a href="#-추가-정보" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <h4 id="fragmentation-관련-bit들"><span class="me-2">Fragmentation 관련 bit들</span><a href="#fragmentation-관련-bit들" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>Datagram의 사이즈가 큰 경우, 여러개로 나눠서 Fragment로 만든다.
각 Fragment는 독립된 Datagram으로 여겨진다.
<br /></p>
  <ul>
    <li>Fragment는 순서가 뒤바뀌어서 도착할 수 있고 다른 경로를 통해 이동할 수 있다.</li>
    <li>하나의 Datagram을 나눈 Fragment들은 source IP가 같다.</li>
    <li>Fragment를 합칠 때 <span style="color:red">identifier</span> 값이 필요하다.</li>
    <li><span style="color:red">offset</span>은 Fragment의 순서를 나타내기 위해 존재한다.</li>
    <li><span style="color:red">flag</span>에는 more라는 플래그가 존재하는데, more가 0인 Fragment는 가장 끝 Fragment임을 의미한다.</li>
  </ul>
</blockquote>

<blockquote>
  <h4 id="ttl"><span class="me-2">TTL</span><a href="#ttl" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ul>
    <li>데이터그램이 살아있을 수 있는 시간이며, hops 수로 카운팅한다.</li>
    <li>Forwarding할 때 TTL 값을 감소시킨다.</li>
    <li>0이 되었을 때도 목적지가 아니면 ICMP(Error를 source에 전송)
<a href="https://velog.velcdn.com/images/jaewon-ju/post/114d13fe-0367-4637-a007-75620c22d64b/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/114d13fe-0367-4637-a007-75620c22d64b/image.png" alt="" loading="lazy"></a></li>
    <li>나한테 제일 가까운 서버를 찾을 때도 사용한다.</li>
  </ul>
</blockquote>

<blockquote>
  <h4 id="upper-layer"><span class="me-2">Upper Layer</span><a href="#upper-layer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ul>
    <li>header 다음에 존재하는 데이터는 TCP segment 또는 UDP Segment이다.</li>
    <li>Upper Layer bit는, 상위 계층의 프로토콜이 무엇인지 알려준다.</li>
  </ul>
</blockquote>

<blockquote>
  <h4 id="header-checksum"><span class="me-2">Header Checksum</span><a href="#header-checksum" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ul>
    <li>16 bit로 Header의 에러를 체킹할 수 있다.</li>
    <li><span style="color:red">Data에 대해서는 Error Check를 하지 않는다!</span></li>
    <li>라우터한테는 굉장히 Overhead가 큰 bit이다.
      <ul>
        <li>TTL이 변경되면 Header Checksum을 Router가 바꾸어 줘야 한다.
➜ IPv6에서는 Header Checksum을 삭제했다.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <h4 id="options"><span class="me-2">Options</span><a href="#options" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>인터넷의 기본 routing은 hop-by-hop이지만, Option bit를 설정하여 바꿀 수 있다.</p>
  <ul>
    <li>옵션에 source route을 지정하면, 특정 라우터를 반드시 거쳐가도록 설정할 수 있다.
      <ul>
        <li>ex) a,b,c,d,가 있을 때 a와 c는 거쳐서 가라</li>
        <li>또는 a,b,c,d를 모두 거쳐서 가라.</li>
      </ul>
    </li>
    <li>IPv6에서는 없어졌다.</li>
  </ul>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="-ip-addressing"><span class="me-2">■ IP Addressing</span><a href="#-ip-addressing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>IP Address는 32 bit 식별자이다.</p>
<ul>
  <li>interface마다 하나의 ip가 할당된다.</li>
  <li>라우터는 interface를 여러개를 가지고 있다. 따라서 ip가 여러개 할당된다.</li>
  <li>subnet이란, <span style="color:red">라우터를 거치지 않고</span> 서로 direct하게 통신이 가능한 노드들의 interface이다.</li>
</ul>

<p><br /></p>

<h3 id="-cidr"><span class="me-2">► CIDR</span><a href="#-cidr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Original IP 주소 체계는 주소를 Network와 Host Portion으로 구분해서 classful 하게 사용했다.</p>

<p><em>Network Portion: 네트워크 구분
Host Portion: 동일 네트워크 내 디바이스 식별</em></p>

<ul>
  <li>Class A, B, C: unicast 용 IP 주소
    <ul>
      <li>class A: network portion 1 Byte</li>
      <li>class B: network portion 2 Byte</li>
      <li>class C: network portion 3 Byte</li>
    </ul>
  </li>
  <li>Class D: multicast 용 IP 주소</li>
  <li>Class E: experimental (사설용 IP 주소)</li>
</ul>

<p><br /></p>

<p>이렇게 사용하다보니, class B의 IP 주소가 바닥나는 상황이 발생했다!
➜ 다른 방법을 찾자</p>

<p><br /></p>

<blockquote>
  <dl>
    <dt><strong>CIDR</strong>(Classless InterDomain Routing)</dt>
    <dd>클래스 대신 subnet을 사용하는 IP 주소 체계</dd>
  </dl>
</blockquote>

<ul>
  <li>이름에 Routing이 들어가지만, routing 기술은 아니다.</li>
  <li>subnet의 bit 수를 표기하는 방식이다.
ex) 192.35.36.7/24
➜ 24는 subnet의 비트 수를 의미한다.</li>
</ul>

<p>현재의 IP 주소 체계: subnet + host</p>

<p><br /></p>

<p><br /></p>

<h3 id="-주소-부여"><span class="me-2">► 주소 부여</span><a href="#-주소-부여" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>주소를 어떻게 부여받을 것인가?</p>

<p>host와 network는 각각 다른 방식으로 주소를 부여받는다.</p>

<p><br /></p>

<p>host가 주소를 부여받는 방법</p>

<ol>
  <li>Config 파일에 고정으로 설정할 수 있음(주소 낭비)</li>
  <li>DHCP(Dynamic Host Configuration Protocol)로 동적으로 할당
    <ul>
      <li>DHCP 서버로부터 동적으로 IP 주소를 받아온다.</li>
      <li>최대 사용 기한이 존재한다.</li>
      <li><a href="https://velog.velcdn.com/images/jaewon-ju/post/d2391f7e-292c-42f9-86e7-56f6e59c4a96/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/d2391f7e-292c-42f9-86e7-56f6e59c4a96/image.png" alt="" loading="lazy"></a></li>
      <li><a href="https://velog.velcdn.com/images/jaewon-ju/post/be53fa37-6743-436c-8300-7afea280c476/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/be53fa37-6743-436c-8300-7afea280c476/image.png" alt="" loading="lazy"></a></li>
      <li>First-hop router, DNS 서버의 이름/IP 주소, subnet 마스크 등도 같이 제공한다.</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<p>Network가 주소를 부여받는 방법</p>
<ul>
  <li>ISP로부터 받아온다.</li>
  <li>ISP는 자신이 갖고 있는 IP 주소 공간 중에 하나를 Network에 부여한다.</li>
</ul>

<p>IP 주소 부여의 계층
host &lt;- DHCP &lt;- ISP &lt;- ICANN</p>

<p><br /></p>

<h3 id="-hierarchical-addressing"><span class="me-2">► Hierarchical addressing</span><a href="#-hierarchical-addressing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Route aggregation</p>
<ul>
  <li>aggregation 한 IP 주소를 상위 라우터에 전달한다.
<a href="https://velog.velcdn.com/images/jaewon-ju/post/6f3d087b-3eca-4e76-a375-ec60c246f34c/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/6f3d087b-3eca-4e76-a375-ec60c246f34c/image.png" alt="" loading="lazy"></a></li>
  <li>
    <p>상위 계층의 router에서는 목적지와 <span style="color:red">가장 길게 매치되는</span> IP 주소로 보낸다. 
<br /></p>
  </li>
  <li>만약 ISP를 이동한다면 상위 Router에 정보를 보내줘야한다.
<a href="https://velog.velcdn.com/images/jaewon-ju/post/5d5ce49e-2060-4132-849a-a67774372228/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/5d5ce49e-2060-4132-849a-a67774372228/image.png" alt="" loading="lazy"></a>new Entry가 Routing Table에 생성된다.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="-nat"><span class="me-2">■ NAT</span><a href="#-nat" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <dl>
    <dt>NAT(Network Address Translation)</dt>
    <dd>공인 IP로 들어온 패킷을 사설 IP 주소로 변환해서 전달하는 <span style="color:red">라우터의 기능</span></dd>
  </dl>
</blockquote>

<ul>
  <li>
    <p>Globally Uniuqe IP address를 각 PC 마다 가지기에는 IP 주소가 부족하다.
➜ 라우터 하나만 Globally Unique address를 받고, locally Unique address를 각 PC에 할당한다.</p>
  </li>
  <li>
    <p>그럼 외부에서 local PC로 데이터를 보낼 때 공인 IP를 가진 라우터로 패킷을 전송하는데, 라우터는 무엇을 보고 local PC를 특정하는가?
➜ Port 번호를 사용한다.</p>
  </li>
</ul>

<p><br /></p>

<h3 id="-port"><span class="me-2">► Port</span><a href="#-port" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/cada9087-84a6-4b5d-8290-710c8a705275/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/cada9087-84a6-4b5d-8290-710c8a705275/image.png" alt="" loading="lazy"></a>
내부 ➜ 외부로 패킷을 보내는 경우</p>

<p>【 source IP address, source port number】 를
➜ 【 router IP address, new port number】 로 변경한다.</p>

<p><br /></p>

<p>외부 ➜ 내부로 패킷을 보내는 경우</p>

<p>【 router IP address, new port number】 를
➜ 【 Dest(Network 내부) IP address, Dest port number】 로 변경한다.</p>

<p><br /></p>

<h3 id="-nat의-특징"><span class="me-2">► NAT의 특징</span><a href="#-nat의-특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>내부에서 각 local Device는 IP 주소를 변경해도 된다.</li>
  <li>ISP가 변경되더라도 Local 쪽에서는 상관이 없다.</li>
  <li>보안이 좋다.</li>
</ul>

<p><br /></p>

<h3 id="-nat의-문제점"><span class="me-2">► NAT의 문제점</span><a href="#-nat의-문제점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>라우터는 3계층까지만 보지만, Port 번호는 4계층에 존재한다.
➜ end-to-end violation이 발생한다.</p>

<p>∴ IPv6를 사용해야 한다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="-ipv6"><span class="me-2">■ IPv6</span><a href="#-ipv6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <dl>
    <dt>IPv6</dt>
    <dd>IPv4의 주소공간 문제를 해결 + 헤더 사이즈 40Byte로 고정해서(Option 필드를 삭제해서) 속도  개선</dd>
  </dl>
</blockquote>

<p><br /></p>

<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/989652eb-2696-49c7-a527-2092ea3f7f07/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/989652eb-2696-49c7-a527-2092ea3f7f07/image.png" alt="" loading="lazy"></a></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>format</th>
      <th>Dtail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Version</td>
      <td>IPv6: 0110</td>
    </tr>
    <tr>
      <td>Flow Label</td>
      <td>Speical handling을 요구하는 일련의 패킷들을 처리해준다.</td>
    </tr>
    <tr>
      <td>Priority(Traffic Class)</td>
      <td>IPv4의 TOS<br />Intserv. Diffserv 등 서비스 모델을 표기</td>
    </tr>
    <tr>
      <td>Payload Length</td>
      <td>PayLoad의 길이</td>
    </tr>
    <tr>
      <td>next header</td>
      <td>IPv4의 Upper Layer<br />상위 계층의 프로토콜이 무엇인지를 알려준다.</td>
    </tr>
    <tr>
      <td>Hop Limit</td>
      <td>IPv4의 TTL</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>No Fragmentation</li>
  <li>No Header Checksum</li>
  <li>No Options</li>
</ul>

<p>payLoad에 extenstion header가 있으면 next header도 같이 들어있다.</p>

<p><br /></p>

<h3 id="-ipv4와의-차이점"><span class="me-2">► IPv4와의 차이점</span><a href="#-ipv4와의-차이점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>IPv4의 fixed header: 20 Bytes</li>
  <li>IPv6의 fixed header: 40 Bytes</li>
</ul>

<p>고정 헤더의 크기는 IPv6가 크지만, IPv4의 field가 훨씬 많다.
즉 기능이 많다.
➜ 라우터가 할 일이 많다.</p>

<p>∴ IPv6에서는 크기가 커지고 속도가 빨라졌다.</p>

<p><br /></p>

<h3 id="-tunneling"><span class="me-2">► Tunneling</span><a href="#-tunneling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>하루아침에 모든 Router를 IPv6로 바꿀 수는 없다.
∴ 아직 대부분의 router들이 IPv4만 지원한다.</p>

<blockquote>
  <h4 id="tunneling"><span class="me-2">Tunneling</span><a href="#tunneling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>: IPv6로 들어온 Datagram을 IPv4 로 인식되도록 만드는 기술</p>
</blockquote>

<ul>
  <li>IPv6를 IPv4 header로 encapsulate.
<a href="https://velog.velcdn.com/images/jaewon-ju/post/cf719be5-511a-46ba-94fb-b9e260528de1/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/cf719be5-511a-46ba-94fb-b9e260528de1/image.png" alt="" loading="lazy"></a></li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h1 id="️-sdn">✏️ SDN</h1>
<blockquote>
  <dl>
    <dt>SDN(Software Defined Network)</dt>
    <dd>네트워크를 중앙에서 관리하고 제어할 수 있도록 하는 네트워크 아키텍처</dd>
  </dl>
</blockquote>

<p>SDN을 사용하면, Generalized Forwarding이 가능하다.</p>

<p>Original(Destination-based Forwarding): IP의 dest를 보고 루트 결정
Generalized Forwarding: header의 여러 필드를 보고 루트 결정</p>

<p>⚠️ 이때, header는 4계층 뿐만 아니라 어느 계층도 될 수 있다.</p>

<p><br /></p>

<h2 id="-openflow"><span class="me-2">■ OpenFlow</span><a href="#-openflow" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>OpenFlow는 SDN을 구현한 프로토콜이다.</p>

<ul>
  <li>Match 된 패킷에 대한 Action을 각각 지정할 수 있다.</li>
  <li>다양한 기능들을 OpenFlow의 match-action으로 구현할 수 있다.
    <ul>
      <li>Router 기능 (match: longest prefix, action: forward)</li>
      <li>Switch 기능 (match: destination MAC, action: forward)</li>
      <li>FireWall 기능 (match: IP 주소/Port 번호, action: permit/deny)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h1 id="️-middlebox">✏️ Middlebox</h1>
<blockquote>
  <p>source host와 dest host사이의 path에서 Forwarding 뿐만 아니라 추가적인 기능을 수행하는 기기들</p>
</blockquote>

<p>다음과 같은 기능들도 Middlebox의 예시로 볼 수 있다.</p>
<ul>
  <li>NAT</li>
  <li>Firewall</li>
  <li>Load Balancer</li>
  <li>Cache</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h1 id="reference">REFERENCE</h1>
<p>Computer Networking, A Top Down Approach - JAMES F.KUROSE</p>
</div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a
        href="/tags/network/"
        class="post-tag no-text-decoration"
      >network</a>
      
    </div>
    

    <div
      class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2"
    >
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[Network%20Layer]%20Data%20Plane%20-%20JUJU&url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FNetwork-Layer-Data-Plane%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[Network%20Layer]%20Data%20Plane%20-%20JUJU&u=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FNetwork-Layer-Data-Plane%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FNetwork-Layer-Data-Plane%2F&text=[Network%20Layer]%20Data%20Plane%20-%20JUJU" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/7%EA%B0%9C%EC%9B%94%EA%B0%84%EC%9D%98-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%9D%B8%ED%84%B4-%ED%9A%8C%EA%B3%A0/">7개월간의 스타트업 인턴 회고</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-DFS-%EA%B5%AC%ED%98%84/">[코딩테스트] BFS, DFS</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CS-%EC%A7%80%EC%8B%9D-Binary-Data-%EC%B4%9D%EC%A0%95%EB%A6%AC/">[CS 지식] Binary Data 총정리</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TroubleShooting-Authentik-API-403-Forbidden/">[TroubleShooting] Authentik API 403 Forbidden</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CS-%EC%A7%80%EC%8B%9D-HyperDrvie/">[CS 지식] HyperDrvie</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Application-Layer-HTTP-Header/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710228286"
  data-df="ll"
  
>
  Mar 12, 2024
</time>

              <h4 class="pt-0 my-2">[Application Layer] HTTP - Header</h4>
              <div class="text-muted">
                <p>HTTP 메시지 Header의 종류와 역할</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Application-Layer-HTTP-Status-Code/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710221471"
  data-df="ll"
  
>
  Mar 12, 2024
</time>

              <h4 class="pt-0 my-2">[Application Layer] HTTP - Status Code</h4>
              <div class="text-muted">
                <p>HTTP Status Code의 종류와 특징</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Application-Layer-HTTP-Method/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709990033"
  data-df="ll"
  
>
  Mar  9, 2024
</time>

              <h4 class="pt-0 my-2">[Application Layer] HTTP - Method</h4>
              <div class="text-muted">
                <p>HTTP Method에 대해 알아보자.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/OS-Virtual-Memory-System/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[OS] Virtual Memory System</p>
    </a>
  

  
    <a
      href="/posts/%EC%A3%BC%EC%8B%9D-%EB%B6%84%EC%84%9D-%EC%96%B4%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-11%EC%9D%BC%EC%B0%A8/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[quantHelper] 서버 배포</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jaewon-ju">Jaewon Ju</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'jaewon-ju/jaewon-ju.github.io',
      'data-repo-id': 'R_kgDOPZ-BFA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOPZ-BFM4Ct9Si',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

