<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[OS] Virtual Memory System" />
<meta property="og:locale" content="en" />
<meta name="description" content="운영체제의 Virtual Memory System에 대해서" />
<meta property="og:description" content="운영체제의 Virtual Memory System에 대해서" />
<link rel="canonical" href="http://localhost:4000/posts/OS-Virtual-Memory-System/" />
<meta property="og:url" content="http://localhost:4000/posts/OS-Virtual-Memory-System/" />
<meta property="og:site_name" content="JUJU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-07T10:47:33+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[OS] Virtual Memory System" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-18T15:18:49+09:00","datePublished":"2024-05-07T10:47:33+09:00","description":"운영체제의 Virtual Memory System에 대해서","headline":"[OS] Virtual Memory System","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/OS-Virtual-Memory-System/"},"url":"http://localhost:4000/posts/OS-Virtual-Memory-System/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[OS] Virtual Memory System | JUJU
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="JUJU">
<meta name="application-name" content="JUJU">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">JUJU</a>
    <p class="site-subtitle fst-italic mb-0">Development Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jaewon-ju"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['20011211s','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[OS] Virtual Memory System</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header
    style="
      background-color: #1e1e1e;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    "
  >
    <h1 data-toc-skip style="margin-top: 0">[OS] Virtual Memory System</h1>
    
    <p class="post-desc fw-light mb-4">운영체제의 Virtual Memory System에 대해서</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1715046453"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May  7, 2024
</time>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755497929"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 18, 2025
</time>

      </span>
       

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By
          <em>
            
            <a href="https://github.com/jaewon-ju">Jaewon Ju</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="6230 words"
>
  <em>34 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div
    id="toc-bar"
    class="d-flex align-items-center justify-content-between invisible"
  >
    <span class="label text-truncate">[OS] Virtual Memory System</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button
    id="toc-solo-trigger"
    type="button"
    class="toc-trigger btn btn-outline-secondary btn-sm"
  >
    <span class="label ps-2 pe-1"
      >Contents</span
    >
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div
      class="header d-flex flex-row align-items-center justify-content-between"
    >
      <div class="label text-truncate py-2 ms-4">[OS] Virtual Memory System</div>
      <button
        id="toc-popup-close"
        type="button"
        class="btn mx-1 my-1 opacity-75"
      >
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <br />

  <div class="content"><h2 id="️-virtual-memory-system"><span class="me-2">✏️ Virtual Memory System</span><a href="#️-virtual-memory-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Real Memory System은 DRAM의 크기에 너무 의존한다.
메모리를 풍족하게 사용하고 싶어!
➜ Virtual Memory System</p>

<blockquote>
  <h4 id="virtual-memory-system"><span class="me-2">Virtual Memory System</span><a href="#virtual-memory-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>: 각 프로세스는 가상의 메모리 주소를 혼자서 사용중이라고 생각한다.</p>
</blockquote>

<p><br /></p>

<h3 id="-virtual-address-space"><span class="me-2">■ Virtual Address Space</span><a href="#-virtual-address-space" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>각 프로세스는 0 ~ 2^n - 1 bit 만큼의 가상 주소를 가지고 있다.</p>

<ul>
  <li>32bit CPU -&gt; 2^32 bit 만큼의 Virtual Address Space</li>
  <li>64bit CPU -&gt; 2^64 bit 만큼의 Virtual Address Space</li>
</ul>

<h3 id="-mmu"><span class="me-2">■ MMU</span><a href="#-mmu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>현재 대부분의 CPU에는 MMU가 존재한다.
MMU(Memory Managment Unit)는 가상 메모리를 구현한 회로이다.</p>

<ul>
  <li>가상 주소를 물리 주소로 변환한다.</li>
  <li>페이지가 물리적 메모리에 존재하지 않을 때 페이지 폴트를 발생시킨다.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-paging-system"><span class="me-2">✏️ Paging System</span><a href="#️-paging-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <h4 id="paging"><span class="me-2">Paging</span><a href="#paging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>:프로세스를 일정한 크기의 고정된 블록인 페이지(Page)로 나누어 관리하는 방법</p>
</blockquote>

<p><br /></p>

<p>Paging 과정은 다음과 같다.</p>

<ol>
  <li>프로세스의 가상 주소 공간을 0번지부터 동일한 크기의 페이지로 나눈다.
    <blockquote>
      <p><a href="https://velog.velcdn.com/images/jaewon-ju/post/f3551b46-2798-483c-85b0-f41c2c2cdd13/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/f3551b46-2798-483c-85b0-f41c2c2cdd13/image.png" alt="" loading="lazy"></a>
32bit CPU에서, 가상 주소를 표현할 때는 다음과 같은 체계를 사용한다.
상위 20bit -&gt; 페이지 번호, 하위 12bit -&gt; offset
<a href="https://velog.velcdn.com/images/jaewon-ju/post/b8cc99db-dfbd-4697-b971-b9ea42e6437b/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/b8cc99db-dfbd-4697-b971-b9ea42e6437b/image.png" alt="" loading="lazy"></a></p>
    </blockquote>
  </li>
  <li>DRAM도 똑같이 0번지부터 동일한 크기의 페이지로 나눈다.
이를 Frame이라 부른다.</li>
  <li>Page를 Frame에 매핑한다.</li>
</ol>

<p><br /></p>

<h3 id="-페이징의-특징"><span class="me-2">■ 페이징의 특징</span><a href="#-페이징의-특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>프로세스 수행 이미지의 일부는 디스크 SWAP 영역에 있고, 나머지는 DRAM에 넣고 실행한다.</p>
  </li>
  <li>가상 이미지 안에서는 메모리 주소가 연속적이어야 하지만, DRAM에 연속적으로 매핑할 필요가 없다. 프로그램은 연속적으로 주소 공간을 사용했다고 생각하기 때문이다.</li>
  <li>
    <p>페이지 넘버와 프레임 넘버는 다를 수 있지만, Offset은 동일하다.</p>
  </li>
  <li>외부 단편화는 없다.
    <ul>
      <li>즉, DRAM에 사용하지 못하는 공간이 존재하지 않는다.</li>
    </ul>
  </li>
  <li>내부 단편화는 존재한다.
    <ul>
      <li>즉, Vitual Address에서 프로세스가 페이지의 공간을 다 쓰지 못하는 상황은 발생할 수 있다.
 ex) 10KB의 프로세스가 4KB의 페이지 3개를 사용할 때, 페이지의 공간이 조금씩 남는 상황
<br /></li>
    </ul>
  </li>
</ul>

<h3 id="-page-table"><span class="me-2">■ Page Table</span><a href="#-page-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Paging은 Page Table을 사용해서 구현할 수 있다.</p>
<ul>
  <li>Page Table은 <span style="color:red">프로세스마다 하나씩 존재한다!!</span></li>
  <li>Page Table은 Page ➜ Frame 매핑 정보를 가지고 있다.</li>
</ul>

<blockquote>
  <Page Table="" 사용="" 예시="">
CPU가 프로그램 A를 실행시키려 한다.<br />
1. 가상 메모리의 p번째 Page를 실행.
2. Page Table을 본다 (p번째 page가 f번째 frame에 매핑되어 있음)
3. DRAM에서 f번째 Frame을 찾아간다.
4. f Frame + Offset 위치에 있는 명령을 실행한다.
</Page>
</blockquote>

<p><br /></p>

<h4 id="page-table의-구조"><span class="me-2">Page Table의 구조</span><a href="#page-table의-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Table에는 Flag와 frame number가 존재한다.
<a href="https://velog.velcdn.com/images/jaewon-ju/post/ffedf1ba-c2cd-4626-b615-10d6b869542a/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/ffedf1ba-c2cd-4626-b615-10d6b869542a/image.png" alt="" loading="lazy"></a></p>

<p>각 flag는 정보를 담고있다.</p>

<ul>
  <li>
    <dl>
      <dt>valid/invalid bit</dt>
      <dd>valid bit가 0이면, 해당 페이지가 프레임에 매핑되어 있지 않다는 뜻 (DRAM에 적재 안됨)<br />
이 경우, 프로세스는 스스로 인터럽트를 걸어서 서비스 루틴으로 점프한다.
➜ Page에 매핑될 Frame을 찾아서 Page Table을 수정한다.
<span style="background-color: lightgreen; color:black">page fault handling</span>이라 부른다.</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>dirty bit (modified)</dt>
      <dd>이 매핑 정보가 최근에 쓰여졌으면 1</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>reference bit</dt>
      <dd>주소 변환(Page to Frame)하면 1로 세팅된다.</dd>
    </dl>
  </li>
</ul>

<p><br /></p>

<blockquote>
  <h4 id="translation-lookaside-buffer"><span class="me-2">Translation Lookaside Buffer</span><a href="#translation-lookaside-buffer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>CPU 내부에 존재하는 페이지 테이블의 캐시이다.<br /></p>
  <ul>
    <li>최근에 사용한 매핑 정보를 CPU에 넣는다.</li>
    <li>페이지 테이블을 다 CPU에 넣는 것은 너무 오버헤드가 크기 때문에, 일부만 넣는다.</li>
    <li>문맥교환 발생 시 TLB도 다 리셋되기 때문에 한동안 TLB Miss가 많이 발생한다.<br />
page p의 매핑정보를 찾는경우
➜ TLB에서 찾아.
➜ 없으면 Page Table을 직접 찾아감.
➜ 액세스 한 다음에는 해당 Mapping을 TLB에 저장한다.</li>
  </ul>
</blockquote>

<blockquote>
  <h4 id="mips-cpu의-tlb"><span class="me-2">Mips CPU의 TLB</span><a href="#mips-cpu의-tlb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>32bit virtual address 가 존재할 때, A Page의 코드를 실행하는 과정<br /></p>
  <ol>
    <li>TLB 조회 - 【 A Page ➜ B Frame 】</li>
    <li>A Page가 TLB에 존재하면, B Frame으로 바로 이동 (<span style="background-color: lightgreen; color:black">TLB Hit</span>)</li>
    <li>B Frame이 캐시 메모리에 존재하는지 확인</li>
    <li>캐시 메모리에 없으면 DRAM에서 조회</li>
  </ol>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-protection-and-sharing"><span class="me-2">✏️ Protection and Sharing</span><a href="#️-protection-and-sharing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/5c4dba49-1512-4a17-aada-75b3cb32db31/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/5c4dba49-1512-4a17-aada-75b3cb32db31/image.png" alt="" loading="lazy"></a></p>

<p>Page Table은 다음 두 비트를 통해 보호 기능을 제공한다.</p>

<ul>
  <li>
    <dl>
      <dt>protection bit</dt>
      <dd>특정 페이지에 대한 접근 권한을 제어(RWX)</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>modified bit</dt>
      <dd>해당 페이지의 내용이 프로세스에 의해 수정되었는지 여부를 표시</dd>
    </dl>
  </li>
</ul>

<p><br /></p>

<h3 id="-protection-bit"><span class="me-2">■ Protection bit</span><a href="#-protection-bit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>Protection bit는 특정 페이지에 대한 접근 권한을 제어한다.</p>
</blockquote>

<ul>
  <li>Read, Write, Execute 비트가 존재한다.</li>
  <li>CPU가 권한이 없는 동작을 수행하는 경우, OS로 점프한다.</li>
</ul>

<p>예를들어, CPU가 해당 페이지를 실행하려는데 Execution bit가 꺼져있으면 CPU가 운영체제로 점프해버린다.</p>

<p><br /></p>

<blockquote>
  <h4 id="copy-on-write"><span class="me-2">Copy on Write</span><a href="#copy-on-write" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>Copy On Write는 두 개의 프로세스가 하나의 메모리 영역을 공유하는 방식이다.</p>
  <ul>
    <li>메모리 페이지가 수정되어야 할 필요가 있을 때까지 기존의 메모리 페이지를 공유한다.</li>
    <li>Protection bit의 <span style="color:red">write 권한</span>을 꺼놓는다.</li>
    <li>해당 메모리 페이지가 공유되고 있을 때 임의의 쓰기 작업으로 인해 데이터의 무결성이 손상되는 것을 방지한다.</li>
  </ul>
</blockquote>

<p><br /></p>

<h3 id="-modified-bit"><span class="me-2">■ Modified bit</span><a href="#-modified-bit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>메인 메모리에 할당된 후에 페이지가 수정되었는지 여부를 나타낸다.</p>
</blockquote>

<p>페이지 수정 후 메모리에 write
➜ CPU가 Page Table, TLB의 modified bit를 1로 설정
➜ modified bit가 1이면, 변경이 발생했다는 뜻이므로 해당 페이지를 swap 영역에 저장한다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-page-table-사이즈-문제"><span class="me-2">✏️ Page Table 사이즈 문제</span><a href="#️-page-table-사이즈-문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>페이지 테이블의 사이즈가 너무 크다는 문제점이 발생했다.</p>

<해결방법>

1. Multilevel Paging
2. Inverted Page Table

<br />

### ■ Multilevel Paging
페이지를 계층적으로 구조화 한다. 

![](https://velog.velcdn.com/images/jaewon-ju/post/5491d72d-2fe1-4a01-b74a-03600848fd20/image.png)

- 상위 10 bits: Top Level Page Table의 index
- 중간 10 bits: Second Level Page Table의 index 
- 하위 12 bits: Offset

![](https://velog.velcdn.com/images/jaewon-ju/post/d4796df6-0306-411d-85e1-f18a3069e4f2/image.png)

<span style="color:red">⚠️</span> 결과적으로 단일 페이징과 사이즈가 동일하다
&gt; #### 그럼 싱글 페이징보다 무엇이 좋은가?
싱글 페이징의 경우, page table이 모두 실제로 존재해야한다.
사실은 주소공간을 다 쓰지는 않아도, 모두 존재해야한다.<br />
반면에, multilevel paging의 경우 <span style="background-color: lightgreen; color:black">Top Level은 무조건 존재</span>해야되지만, <span style="background-color: lightgreen; color:black">Second Level 중 안쓰는 공간은 존재하지 않아도 된다</span>.

- 64bit CPU의 경우 4 level page table을 사용한다.


<br />

### ■ Inverted page table
&gt; Inverted Page Table은 시스템에 <span style="background-color: lightgreen; color:black">단 한개</span>만 존재한다.

- Inverted Page Table의 엔트리 개수 == 메모리에 존재하는 Frame 수
- Inverted Page Table에는 Process Id(PID)와 Page number가 존재한다.
- Inverted Page Table의 인덱스가 Frame의 위치 정보이다.
- 순차검색이 아니라 hashing을 사용한다.
![](https://velog.velcdn.com/images/jaewon-ju/post/bb497c81-1f5c-46a9-9de3-196be0ffa3a9/image.png)

<br />

---

<br />


## ✏️ Virtual Memory Performance
가상 주소 공간의 성능을 알아보자.

- Memory 접근 시간: 100ns
- Disk 접근 시간: 25ms
- Page fault(mapping되지 않은 페이지에 접근)의 발생 확률: p

![](https://velog.velcdn.com/images/jaewon-ju/post/f5401c82-bac0-4e52-bfe7-a36e4ba8a7bf/image.png)

``` Effective Access Time = (1-p) * Memory 접근 시간 + p * Disk 접근 시간```


<br />

---

<br />


## ✏️ Demand Paging
&gt; Demand Paging이란, 프로세스가 실행되는 동안 필요한 페이지만 메모리에 적재하고, 필요하지 않은 페이지는 Swap 영역에 저장하여 메모리를 절약하는 방법이다.

명령어 A를 실행하려는데 valid bit가 0인 경우

➜ Page fault 발생
➜ CPU는 인터럽트를 걸어서 운영체제로 점프
➜ OS가 해당 페이지를 메모리에 적재 후, 페이지 테이블 수정
➜ valid bit = 1
➜ 리턴 후 CPU는 A부터 실행

<br />

위의 인터럽트를 <span style="background-color: lightgreen; color:black">Page fault Interrupt</span>라 한다.

- 일반 Interrupt가 걸리면 명령어 A를 다 끝낸 다음에 OS로 점프한다.
- 하지만, Page fault Interrupt는 인터럽트가 걸린 시점의 명령어(A)부터 다시 실행한다.

<br />

<br />

---

<br />


## ✏️ Page Replacement Algorithm
새로운 페이지를 메모리에 적재해야 하는데 저장공간이 부족한 경우, 어떤 것을 쫒아낼 것인가?
➜ 다시 사용안될 가능성이 큰 메모리를 쫒아내야 한다.

<br />

| 알고리즘 | 설명 |
| - | - |
| FIFO | 가장 오래전에 <span style="background-color: lightgreen; color:black">적재된</span> 페이지를 버린다. |
| Second chance | FIFO를 약간 보완한 방식이다.<br />페이지의 reference bit를 사용하여 최근에 사용된 페이지에 "두 번째 기회"를 제공한다. |
| Clock | Second Chance를 원형으로 적용한 알고리즘이다. |
| Optimal Page Replacement(OPT) | 이론적인 모델<br />미래에 가장 오랫동안 사용되지 않을 페이지를 버린다. |
| LRU(Least Recently Used) | 가장 오래전에 <span style="background-color: lightgreen; color:black">참조된</span> 페이지를 버린다.<br />__제일 많이 사용하는 알고리즘이다.__|
| NRU(Not Recently Used) | 가장 낮은 우선순위의 클래스에서 페이지를 선택하여 버린다. |
| NFU(Not Frequently Used) | Aging 알고리즘과 같이 사용하여 LRU를 근사적으로 구현<br />각 페이지에 대한 참조 횟수를 계산하여 메모리에서 가장 적게 사용된 페이지를 버린다. |

- 성능: OPT &gt; LRU &gt; CLOCK &gt; FIFO 

<br />

### ■ Second Chance
- FIFO를 보완한 알고리즘이다.
- FIFO와 동일하게 큐를 사용한다.
- 쫒아내려는 페이지의 reference bit가 1인 경우, 쫒아내지 않고 reference bit를 0으로 만든 후에 큐의 마지막으로 옮긴다.
- 해당 페이지는 새로 적재된 페이지로 판단한다.

![](https://velog.velcdn.com/images/jaewon-ju/post/448c222f-a640-4e4f-9a2e-0bd0bfa08541/image.png)

<br />

### ■ Clock
- Second Chance의 큐를 원형으로 배치시킨다.
- Reference bit가 0이면 쫒아내고, Reference bit가 1이면 0으로 만든 다음 hand를 전진시킨다.

![](https://velog.velcdn.com/images/jaewon-ju/post/b88f0bda-b2c6-4ea5-a759-5e942a2c8515/image.png)

<br />

### ■ LRU
- Least Recently Used
- 제일 오래 전에 참조된 페이지를 버린다.
- 스택으로 구현하는 경우
   - 참조되는 페이지를 스택의 제일 위로 올린다. (Most Recently Used)
   - 제일 오래전에 참조된 것은 자연스럽게 스택 제일 아래에 배치된다.
![](https://velog.velcdn.com/images/jaewon-ju/post/c6657f67-c407-44b5-add1-f5be2f870630/image.png)
<br />
- 행렬로 구현하는 경우
   - 참조되는 페이지의 행을 다 1로 만들고, 열을 다 0으로 만든다.
ex) 0번 페이지가 참조되면 0번 행을 다 1로 만든 다음, 0번 열을 다 0으로 만듦
ex) 1번 페이지가 참조되면 1번 행을 다 1로 만든 다음, 1번 열을 다 0으로 만듦
   - 행을 봤을 때 0이 제일 많은 페이지를 버린다.
![](https://velog.velcdn.com/images/jaewon-ju/post/d7b1876d-8c19-4257-b841-87f4c163f46d/image.png)

<br />

하드웨어적으로 LRU를 구하는건 거의 불가능하다.
따라서 approximation을 사용한다.

1. NRU
2. NFU


### ■ NRU
- Not Recently Used
- 우선순위별로 클래스를 만들어서, 우선순위가 작은 클래스에 존재하는 페이지 중 하나를 버린다.
   - class 0. Not Referenced, Not Modified
   - class 1. Not Referenced, Modified
   - class 2. Referenced, Not Modified
   - class 3. Referenced, Modified

- class 0의 페이지부터 쫒아낸다.
  Modified인 경우 SWAP에 적고 쫒아낸다.

<br />

### ■ NFU
- Not Frequently Used
- 시스템 시작 시 모든 페이지의 카운터를 0으로 초기화한다. 페이지가 참조될 때마다 해당 페이지의 카운터가 1씩 증가한다.
- 카운터 값이 가장 낮은 페이지를 버린다.


<br />

&gt;#### Aging 알고리즘
- NFU에 Aging 알고리즘을 더하여 LRU를 approximate 할 수 있다.
- 페이지가 참조될 때마다 카운터의 가장 높은 비트에 1을 설정한다.
- 카운터는 주기적으로 Right Shift 된다.
- 특정 시간에 확인했을 때, 2진수 값이 가장 작은 페이지를 버린다.
![](https://velog.velcdn.com/images/jaewon-ju/post/7d6752fd-c381-4df5-b304-7c9de498b789/image.png)
- 참조 시간 + 참조 횟수까지 고려한 방법이다.

<br />

### ■ Working Set 알고리즘
&gt; Working Set이란, 한동안 참조하는 페이지들의 집합이다.

- 어떤 페이지를 사용할지는 알 수 없다. 따라서 과거를 통해 예측한다.
- 【 t ~ 현재 시간 】 사이에 사용된 페이지이면, Working Set으로 판단한다.
- 페이지를 참조하면, Reference Bit를 1로 만든다.

<br />

발생할 수 있는 경우의 수는 3가지 존재한다.

1. 페이지의 reference bit가 1이면, reference bit를 0으로 + Last Time Used를 현재 Virtual Time으로
2. 페이지의 reference bit가 0이고 working set에 소속되어 있지 않다면 버린다.
3. 페이지의 reference bit가 0이고 working set에 소속되어 있다면, 일단 Last Time Used를 기록한다.
   - 모든 페이지가 working set에 소속되어 있는 경우, Last Time Used가 가장 오래된 페이지를 버린다.


<br />

⚠️ Working Set에 소속있다 == Last Time Used 시간이 【 t ~ 현재 시간 】 사이이다.




<br />

---

<br />

## ✏️ Paging System의 issue
Paging System에 존재하는 Issue들에 대해서 알아보자.

1. Local VS Global Page Replace
2. Load Control
3. Page Size
4. Separate Instruction and Data Space
5. Shared Page and Shared Library
6. File Mapping
7. Cleaning Policy
8. Virtual Memory Interface


<br />

### 1. Local VS Global Page Replace

&gt;#### Local Page Replace
프로세스의 페이지를 적재하기 위해서는 <span style="color:red">해당 프로세스가 참조</span>하고 있던 공간 중에 하나를 버려야 한다.

- Windows 운영체제에서 사용한다.
- 프로세스마다 프레임 할당 개수를 세팅해줘야 한다.
- 프레임을 적게 할당 받으면 Thrasing이 발생할 수 있다.
- 프레임을 많이 할당 받으면 메모리 낭비가 발생할 수 있다.
- 적당한 프레임 개수 할당을 위해 PFF 그래프를 사용한다.
![](https://velog.velcdn.com/images/jaewon-ju/post/dcccf106-ed99-43fe-85a0-140953a552be/image.png)


<br />

&gt;#### Global Page Replcae
프로세스의 페이지를 적재하기 위해서는 <span style="color:red">전체 공간</span> 중에 하나를 버려야 한다.

- Linux 운영체제에서 사용한다.
- 프로세스들 간 무한 경쟁이 발생한다. 
➜ Page fault를 많이 내면 공간을 많이 사용할 수 있다.

<br />

### 2. Load Control
&gt;####  Thrashing(외울 것)
Trashing은 연속적으로 Page Fault가 발생하는 상황을 의미한다.

프로세스에게 할당하는 메모리 프레임의 개수가 작은 경우 
➜ 자기의 working set을 다 넣을 수 없음
➜ 모든 프로세스가 계속 page fault 발생


<br />

- Thrashing이 발생하면 시스템이 다운된다.
   - 멀티 프로세싱에서는 최대한 많은 프로세스를 메모리에 적재하려 한다. 
   ➜ CPU utilization 증가
   - 하지만, 한계를 넘어가면 Thrashing이 발생한다.
   ➜ utilization이 급격히 하락
- Thrashing에서 빠져나오기 위해서는 <span style="background-color: lightgreen; color:black">Swapping</span>을 사용해야 한다.
   - 해당 프로세스의 수행 이미지를 Swap 영역에 적고, 메모리에서 쫒아낸다.
   - 회수한 메모리를 다른 프로세스에게 할당해서 Working set을 다 올릴 수 있게 한다.

이러한 방식으로 Load Control(적재 페이지 조절)을 해야한다.

<br />

### 3. Page Size
- 보통 페이지와 프레임의 크기는 4KB이다.
- 페이지의 크기에 따라서 Overhead가 달라진다.
   - overhead: 쓰지 않고 낭비되는 공간 
- 책의 저자는 아래와 같은 Overhead 공식을 만들었다.

![](https://velog.velcdn.com/images/jaewon-ju/post/726bd5ea-a3b4-49d2-b1d8-2a9f005c4ddc/image.png)

- Overhead가 최소가 되는 페이지 사이즈를 위와 같이 정의했다.

   
<br />

### 4. Separate Instruction and Data Space
Virtual Address Space는 4GB

➜ 너무 작아!
➜ CPU 64bit로 구조를 바꿔야 하는데 오래걸린다. 임시방편 필요 
➜ address space를 Instruction space와 Data Space로 분리하자.

Instruction Space에 4GB 제공, Data Space에도 4GB 제공


<br />

### 5. Shared Page and Shared Library
&gt;#### Shared Page
서로 다른 두 페이지가 하나의 메모리 공간을 공유할 수 있다.<br />
ex) Unix의 Copy On Write 기법
- fork - exec을 사용하여 새로운 프로세스를 만든다.
- 부모 자식이 메모리 공간을 공유한다. (Instruction space)
- Data Space는 메모리를 Write할 때 따로 가지게 한다. (Protection bit의 write bit를 켜줌)

<br />

&gt;#### Shared Library
- 프로세스의 Virtual Address에서는 라이브러리 코드를 작성하지 않는다.
- 메모리에 이미 적재되어 있는 Library 코드를 page에 매핑하여 자신의 코드인 것 처럼 사용한다.
- <span style="background-color: lightgreen; color:black">Position Independent</span>
프로그램 카운터 + x 이런식으로 사용하기 때문에 어디에 위치해 있던지 잘 동작한다.

<br />

### 6. File Mapping
&gt;#### MMAP(Memory Mapped File) - 외워야 함
파일 자체를 메모리에 매핑해서 Read/Write하는 방식이다.

파일의 데이터를 읽어오려면?
➜ file open, read, close
➜ 더블 버퍼링 발생<br />
가상 메모리에서는 파일 A를 가상 주소 중 빈 공간에 매핑하고, 해당 페이지를 프레임에 매핑한다.
➜ 자기의 코드에 파일이 존재하는 것으로 인식한다.
➜ 포인터만 사용하면 파일 데이터를 읽을 수 있음

<br />

<span style="color:red">⚠️ </span>파일의 크기는 키울 수 없다는 단점이 존재한다!


<br />

### 7. Cleaning Policy
Page fault가 발생하면, Page Replcement 알고리즘 중 하나를 사용하여 페이지를 쫒아내야 한다.

근데 Page Fault가 발생하고 문제를 해결하려 하면 시간이 오래걸린다.
∴ Cleaning Policy를 사용한다: 미리미리 쫒아내자! 

<br />

- Unix 운영체제에서는 Cleaning Policy로 Two-Handed Clock을 사용한다.
   - one hand clock은 한바퀴 도는데 너무 오랜 시간이 걸린다.
   - reference bit가 다 1이 되어져버리는 문제가 발생
   <br />
- Front hand는 reference bit를 0으로 clear
- 일정시간 동안 프로세스 실행
- back hand는 reference bit가 0인 페이지를 쫒아낸다.
   - reference bit가 1이면 0으로 clear

<span style="color:red">⚠️ </span>결정권은 back hand에게 존재한다.

<br />

### 8. Virtual Memory Interface

&gt;#### Message Passing
Process A의 내용을 Process B에 Copy 해서 메시지를 전달하는 것은 overhead가 너무 크다.<br />
따라서, B의 한 페이지가 A의 프레임을 가리키게 한다.
➜ A는 매핑을 끊는다.
➜ 그럼 해당 프레임은 B의 것이 된다.
➜ 적은 Overhead로 메시지를 전달할 수 있다.

<br />

&gt;#### Distributed Shared Memory
모든 컴퓨터가 하나의 큰 가상 주소 공간을 공유한다.
- 각 컴퓨터는 네트워크로 연결되어 있다.
- 각 컴퓨터의 DRAM은 큰 가상 주소의 일부를 넣고 실행한다.


<br />

---

<br />

## ✏️ Page Fault Handling
명령어 A를 실행하려는데 valid bit가 0인 경우, 즉 페이지 매핑이 안되어 있는 경우

1. Page fault 발생
2. CPU는 인터럽트(Page fault interrupt)를 걸어서 운영체제로 점프 - Fault를 일으킨 주소는 스택에 저장
3. CPU 내부의 레지스터들도 스택에 저장
4. OS가 SWAP에 존재하는 페이지를 메모리에 적재 후, 페이지 테이블 수정(valid bit = 1)
5. 리턴 후 CPU는 A부터 실행

위와 같은 과정을 <span style="background-color: lightgreen; color:black">Page Fault Handling</span>라 한다.

- 일반 Interrupt가 걸리면 명령어 A를 다 끝낸 다음에 OS로 점프한다.
- 하지만, Page fault Interrupt는 인터럽트가 걸린 시점의 명령어(A)부터 다시 실행한다.

<br />

---

<br />

## ✏️ Insturction Backup 과 Page Lock

### ■ Instruction Backup
&gt;```MOVE.L #6(A1), 2(A0)```
이 명령어는 몇개의 Fault를 발생시킬까?
- Move 명령을 Patch해야 함
   - 코드가 메모리에 적재 안되어 있으면 fault
- A1을 가져와야 됨
   - A1이 메모리에 적재 안되어 있으면 fault
- A2를 가져와야 됨
   - A2가 메모리에 적재 안되어 있으면 fault
   
만약, 명령어가 2개 페이지에 걸쳐 있으면? - Pantium CPU는 가능하다.
6번 Page fault가 발생할 수 있다.

Page fault는 생각보다 자주 발생한다!
∴ Insturction Backup이 필요하다.
각 명령어 전에 프로그램 카운터를 복사하여, 문제 상황을 빠르게 복구해야 한다.

<br />

### ■ Page Lock
페이지 테이블에는 Lock bit가 존재한다.

- Lock bit는 CPU와 관계없다.
- Lock bit는 OS만 신경쓰는 bit이다.
- Lock bit가 켜져있는 페이지는 절대로 교체하지 않겠다는 뜻이다.


<br />

---

<br />

## ✏️ Backing Store
Mips CPU - 적재가 안된 페이지는 Disk 주소를 가리키게 했음
Pantium CPU - 별개의 Disk Map을 따로 가짐.

<br />

---

<br />

## ✏️ Separation of Policy and Mechanism
&gt; Policy 와 Mechanism은 분리되어야 한다!
Policy는 쉽게 변경되어야 하고, Mechanism은 변경되지 않아야 한다.<br />
- 페이지를 메모리에서 쫒아내는 알고리즘 - policy
- 페이지를 메모리에서 쫒아내는 행위 - Mechanism

Policy는 User Level Space에서 관리하고,
Mechanism은 Low Level MMU에 내장되어 있다.

<br />

### ■ 예시
<a href="https://velog.io/@jaewon-ju/OS-OS%EC%99%80-Dual-Mode#%E2%96%A0-microkernels">Micro Kernel</a> 운영체제에서는 다음과 같이 Policy 와 Mechanism을 분리했다.

- Micro Kernel 안에 MMU를 넣어둔다.
- Policy는 External Pager에 존재하고, External Pager는 쉽게 교체할 수 있다.
- 사용자 프로세스가 실행하다가 Page fault가 발생하면 Fault Handler를 실행한다.


<br />

---

<br />

## ✏️ Segmentation
&gt; Segmentation은 페이징 방식 이전에 사용했던 가상 메모리를 구현하는 방법이다.


- Code, Data, Stack 등의 <span style="color:red">논리적 단위</span>를 하나의 Segment라고 생각하자.
   - 페이지는 물리적 단위로 자른 것이고, 세그먼트는 논리적 단위로 자른 것이다.
   - 각 세그먼트의 사이즈는 가변적이다.
   - 각 세그먼트마다 0번지에서부터 주소가 만들어진다.
<br />
- Segmentation은 External Fragmentation이 발생한다.
- Paging에서 각 프로세스의 가상 주소 공간은 1개이지만, Segmentation은 여러개이다.

<br />

### ■ Segmentation With Paging
Segment를 페이지 단위로 쪼개는 혼종이 발생했다.

- Segment를 페이지 단위로 쪼갬
- 마치 multi level page table처럼 동작한다.
- 이 경우, Addressing은 다음과 같은 구조로 되어있다.
   【 segment num, page num, offset 】

<br />

Segmentation With Paging 방식을 실행시키기 위해서는 CPU 안에 STBR(Segment Table Base Register)이 존재 해야 한다.

<br />

### ■ MULTICS
&gt;MULTICS 운영체제에는 현대 컴퓨터에서 필요한 모든 스펙들이 다 담겨 있었고, 그 중에는 Segmentation With Paging 방식도 포함되어 있었다.

- 근데 하드웨어가 따라주질 못했음
- Page fault가 나면, Segment Table -&gt; Page Table 순서로 데이터를 교체한다.
![](https://velog.velcdn.com/images/jaewon-ju/post/44347e90-2018-4b2b-867b-b5d165e7b4b4/image.png)
- 34bit를 사용
- CPU에 TLB를 내장했다.

<br />

### ■ Pentium
- selector register를 사용해서 가상 메모리를 구현
- selector로 segment table에 가서 base address + offset으로 linear Address를 가져옴

- Linear Address로 2단계 paging

mode가 4개임
User mode, kernel mode, System call, Shared Libraries

사실 이렇게까지는 필요없어서 User mode, kernel mode만 쓰게 되었음




<br />

---

<br />




## REFERENCE
📚 Modern Operating Systems, Third Edition - Andrew S. Tanenbaum
</해결방법>
</div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a
        href="/categories/os/"
        >OS</a
      >
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a
        href="/tags/os/"
        class="post-tag no-text-decoration"
      >OS</a>
      
    </div>
    

    <div
      class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 opacity-50"
    >
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[OS]%20Virtual%20Memory%20System%20-%20JUJU&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FOS-Virtual-Memory-System%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[OS]%20Virtual%20Memory%20System%20-%20JUJU&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FOS-Virtual-Memory-System%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FOS-Virtual-Memory-System%2F&text=[OS]%20Virtual%20Memory%20System%20-%20JUJU" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->

  <br />

  <script
    src="https://giscus.app/client.js"
    data-repo="jaewon-ju/jaewon-ju.github.io"
    data-repo-id="R_kgDOPZ-BFA"
    data-category="General"
    data-category-id="DIC_kwDOPZ-BFM4Ct9Si"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="ko"
    crossorigin="anonymous"
    async
  ></script>
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Spring-Boot-%EC%99%B8%EB%B6%80-%EC%84%A4%EC%A0%95%EA%B3%BC-%ED%94%84%EB%A1%9C%ED%95%84-2/">[Spring Boot] 외부 설정과 프로필 2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Docker/">[CS 지식] Docker</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%ED%94%84%EB%A1%AC%ED%94%84%ED%8A%B8-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A7%81-%ED%95%84%EC%9A%94-%EA%B8%B0%EB%8A%A5/">[프롬프트 엔지니어링] 필요 기능</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%A3%BC%EC%8B%9D-%EB%B6%84%EC%84%9D-%EC%96%B4%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EC%84%9C%EB%B2%84-%EB%B0%B0%ED%8F%AC2/">[quantHelper] 서버 배포2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Spring-Boot-Actuator/">[Spring Boot] Actuator</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/OS-Deadlocks/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717072778"
  data-df="ll"
  
>
  May 30, 2024
</time>

              <h4 class="pt-0 my-2">[OS] Deadlocks</h4>
              <div class="text-muted">
                <p>Deadlock의 발생 조건과 방지법에 대해서</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/OS-Input-Output/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1716356970"
  data-df="ll"
  
>
  May 22, 2024
</time>

              <h4 class="pt-0 my-2">[OS] Input & Output</h4>
              <div class="text-muted">
                <p>운영체제의 입출력 기능에 관하여</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/OS-File-System/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1715151003"
  data-df="ll"
  
>
  May  8, 2024
</time>

              <h4 class="pt-0 my-2">[OS] File System</h4>
              <div class="text-muted">
                <p>File System에 대해서</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%EC%A3%BC%EC%8B%9D-%EB%B6%84%EC%84%9D-%EC%96%B4%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-10%EC%9D%BC%EC%B0%A8/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[quantHelper] 개발 - API4</p>
    </a>
  

  
    <a
      href="/posts/Network-Layer-Data-Plane/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[Network Layer] Data Plane</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jaewon-ju">Jaewon Ju</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'jaewon-ju/jaewon-ju.github.io',
      'data-repo-id': 'R_kgDOPZ-BFA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOPZ-BFM4Ct9Si',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

