<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[스프링 핵심 원리] 스프링의 핵심 원리" />
<meta property="og:locale" content="en" />
<meta name="description" content="예제를 통한 스프링 핵심 원리(DI)의 이해" />
<meta property="og:description" content="예제를 통한 스프링 핵심 원리(DI)의 이해" />
<link rel="canonical" href="https://jaewon-ju.github.io/posts/Spring-%EC%8A%A4%ED%94%84%EB%A7%81%EC%9D%98-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC/" />
<meta property="og:url" content="https://jaewon-ju.github.io/posts/Spring-%EC%8A%A4%ED%94%84%EB%A7%81%EC%9D%98-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC/" />
<meta property="og:site_name" content="JUJU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-11T15:25:14+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[스프링 핵심 원리] 스프링의 핵심 원리" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-19T21:12:34+09:00","datePublished":"2024-02-11T15:25:14+09:00","description":"예제를 통한 스프링 핵심 원리(DI)의 이해","headline":"[스프링 핵심 원리] 스프링의 핵심 원리","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaewon-ju.github.io/posts/Spring-%EC%8A%A4%ED%94%84%EB%A7%81%EC%9D%98-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC/"},"url":"https://jaewon-ju.github.io/posts/Spring-%EC%8A%A4%ED%94%84%EB%A7%81%EC%9D%98-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[스프링 핵심 원리] 스프링의 핵심 원리 | JUJU
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/assets/img/avatar.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/assets/img/avatar.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/img/avatar.png"
/>

<link rel="manifest" href="/assets/img/favicons/site.webmanifest" />

<link rel="shortcut icon" href="/assets/img/avatar.png" />
<meta name="apple-mobile-web-app-title" content="JUJU" />
<meta name="application-name" content="JUJU" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta
  name="msapplication-config"
  content="/assets/img/avatar.png"
/>
<meta name="theme-color" content="#ffffff" />


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">JUJU</a>
    <p class="site-subtitle fst-italic mb-0">Development Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jaewon-ju"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['20011211s','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[스프링 핵심 원리] 스프링의 핵심 원리</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header
    style="
      background-color: #1e1e1e;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    "
  >
    <h1 data-toc-skip style="margin-top: 0">[스프링 핵심 원리] 스프링의 핵심 원리</h1>
    
    <p class="post-desc fw-light mb-4">예제를 통한 스프링 핵심 원리(DI)의 이해</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1707632714"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 11, 2024
</time>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755605554"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 19, 2025
</time>

      </span>
       

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By
          <em>
            
            <a href="https://github.com/jaewon-ju">Jaewon Ju</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2822 words"
>
  <em>15 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div
    id="toc-bar"
    class="d-flex align-items-center justify-content-between invisible"
  >
    <span class="label text-truncate">[스프링 핵심 원리] 스프링의 핵심 원리</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button
    id="toc-solo-trigger"
    type="button"
    class="toc-trigger btn btn-outline-secondary btn-sm"
  >
    <span class="label ps-2 pe-1"
      >Contents</span
    >
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div
      class="header d-flex flex-row align-items-center justify-content-between"
    >
      <div class="label text-truncate py-2 ms-4">[스프링 핵심 원리] 스프링의 핵심 원리</div>
      <button
        id="toc-popup-close"
        type="button"
        class="btn mx-1 my-1 opacity-75"
      >
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <br />

  <div class="content"><center>본 포스트는 김영한 개발자님의 <a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC-%EA%B8%B0%EB%B3%B8%ED%8E%B8/dashboard">스프링 핵심 원리</a> 강의를 듣고 정리한 것입니다.<br /> ※ 코드는 강의에서 사용된 것과 다릅니다.<br /> &lt;a href = https://github.com/jaewon-ju/Learning_Spring&gt;jaewon-ju Github Address&lt;/a&gt;</center>

<hr />

<p>실제 프로젝트를 설계해보면서 왜 스프링이 필요한지, 스프링의 핵심 원리는 무엇인지 이해해보자.</p>

<h2 id="️-들어가기-전에"><span class="me-2">✏️ 들어가기 전에..</span><a href="#️-들어가기-전에" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>JUnit이란, 테스트를 위한 자바용 프레임워크이다.</p>
</blockquote>

<p>비즈니스 로직을 구현한 뒤에, JUnit 프레임워크를 사용하여 반드시 테스트를 해봐야 한다.</p>

<ul>
  <li>@Test 어노테이션을 통해 테스트 메소드임을 선언할 수 있다.</li>
  <li>@BeforeEach 어노테이션을 통해 각 테스트 실행 전에 실행될 메소드를 선언할 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">Assertions.assertThat(A).isEqualTo(B)</code> 를 통해 A와 B가 같은지 확인하고 test 성공 여부를 알 수 있다.</li>
</ul>

<h2 id="️-비즈니스-요구사항"><span class="me-2">✏️ 비즈니스 요구사항</span><a href="#️-비즈니스-요구사항" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>학원용 게시판 프로그램을 <span style="color: red">순수한 자바 코드</span>로 설계한다.</p>
<h3 id="-회원"><span class="me-2">■ 회원</span><a href="#-회원" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>회원을 가입하고 조회할 수 있다.</li>
  <li>회원은 학생 회원과, 교사 회원이 있다.</li>
  <li>회원 데이터는 자체 DB를 구축할 수 있고, 외부 시스템과 연동할 수 있다. (미확정)</li>
</ul>

<h3 id="-게시판-이용"><span class="me-2">■ 게시판 이용</span><a href="#-게시판-이용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>회원은 게시판을 이용할 수 있다.</li>
  <li>회원 자격에 따라 게시판에 글을 쓸 수 있다.</li>
  <li>학생 회원은 글을 읽는 기능만 가능하게 설계하고 싶다.</li>
  <li>하지만, 학생 회원의 게시판 이용 범위를 확실하게 결정하지 못했다. (미확정)</li>
</ul>

<p>요구사항을 보면 회원 데이터, 이용 범위 등은 지금 결정하기 어렵다. 이러한 세부사항이 결정될 때까지 개발을 미룰 수는 없다! ➜ 다형성을 이용한다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-회원-도메인-설계"><span class="me-2">✏️ 회원 도메인 설계</span><a href="#️-회원-도메인-설계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>회원 클래스 다이어그램
<a href="/assets/posts/11be3a89bee2d32f6651f59e9b56a4d9c33aba17a20eedfdacc6f5aa9fcf7fa7.png" class="popup img-link shimmer"><img src="/assets/posts/11be3a89bee2d32f6651f59e9b56a4d9c33aba17a20eedfdacc6f5aa9fcf7fa7.png" alt="" loading="lazy"></a></p>
</blockquote>

<blockquote>
  <p>회원 객체 다이어그램
<a href="/assets/posts/61867f6e8c65f7b578833e8a34bcd5a99ada2c15dc293371eb86832c412b0c3c.png" class="popup img-link shimmer"><img src="/assets/posts/61867f6e8c65f7b578833e8a34bcd5a99ada2c15dc293371eb86832c412b0c3c.png" alt="" loading="lazy"></a></p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1">// Member는 id, name, position 필드와 Getter/Setter를 가지는 클래스</span>
<span class="c1">// Position은 열거형으로 STUDENT, TEACHER 2가지 종류가 있다.</span>
<span class="nc">Member</span> <span class="n">클래스</span> <span class="n">구현</span> <span class="n">생략</span>
</pre></td></tr></tbody></table></code></div></div>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1">// MemberRepository 인터페이스는 save, findById를 추상메소드로 갖고있다.</span>
<span class="c1">// MemoryMemberRepository 구현 객체는 save, findById 메소드를 오버라이딩했다.</span>
<span class="nc">MemoryRepository</span> <span class="n">인터페이스</span><span class="o">,</span> <span class="nc">MemoryMemberRepository</span> <span class="n">클래스</span> <span class="n">구현</span> <span class="n">생략</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c1">//MemberServiceImpl 구현 객체</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberServiceImpl</span> <span class="kd">implements</span> <span class="nc">MemberService</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">();</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">join</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">memberRepository</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Member</span> <span class="nf">findMember</span><span class="o">(</span><span class="nc">Long</span> <span class="n">memberId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">memberId</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="-설계의-문제점"><span class="me-2">■ 설계의 문제점</span><a href="#-설계의-문제점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>MemberServiceImpl 객체가 MemberRepository 뿐만 아니라, MemoryMemberRepository에도 의존하고 있음</strong></p>

<p>즉, 구현객체가 인터페이스뿐만 아니라 구현객체에도 의존하고 있음 ➜ DIP 위반</p>

<p>메모리 저장소에서 DB 저장소로 바꾸려면, 클라이언트인 MemberServiceImpl을 변경해야함  ➜ OCP 위반
<br /></p>

<hr />

<p><br /></p>

<h2 id="️-게시판-도메인-설계"><span class="me-2">✏️ 게시판 도메인 설계</span><a href="#️-게시판-도메인-설계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>클래스 다이어그램
<a href="/assets/posts/e185e4960e8c79883b1168d4ef10a46c287af296764bed7375a6e638b4c7440f.png" class="popup img-link shimmer"><img src="/assets/posts/e185e4960e8c79883b1168d4ef10a46c287af296764bed7375a6e638b4c7440f.png" alt="" loading="lazy"></a>
객체 다이어그램
<a href="/assets/posts/d583f4773ec29df0d4d781d4190b6666256aecdbbd9db0480f28a7f72581fbb6.png" class="popup img-link shimmer"><img src="/assets/posts/d583f4773ec29df0d4d781d4190b6666256aecdbbd9db0480f28a7f72581fbb6.png" alt="" loading="lazy"></a></p>
</blockquote>

<p>게시판에서 게시글을 작성하는 과정</p>

<p>| 순서| 실행 주체 | 기능 |
| - | - | - |
| 1 | BoardApp | member.join() 으로 회원 가입 -&gt; 학생 회원이라 가정|
| 2 | BoardApp | boardService.posting() 호출 |
| 3 | BoardServiceImpl | 저장소에서 해당 member 정보 가져옴 |
| 4 | BoardServiceImpl | boardPolicy.returnAuthority() 호출|
| 5 | ReadOnly | 학생 회원이므로 false 반환 |
| 6 | BoardServiceImpl | authority가 false이므로 제목과 내용 인수는 unavailable로 설정|
| 6 | BoardServiceImpl | Post 타입으로 게시글 반환 |
| 7 | BoardApp | 2번의 호출로 받은 게시글 출력 |</p>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c1">// 게시판 도메인 BoardApp</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardApp</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">MemberService</span> <span class="n">memberService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberServiceImpl</span><span class="o">();</span>
        <span class="nc">BoardService</span> <span class="n">boardService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardServiceImpl</span><span class="o">();</span>

        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="mi">1L</span><span class="o">,</span> <span class="s">"studentA"</span><span class="o">,</span> <span class="nc">Position</span><span class="o">.</span><span class="na">STUDENT</span><span class="o">);</span>
        <span class="n">memberService</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

        <span class="nc">Post</span> <span class="n">newPost</span> <span class="o">=</span> <span class="n">boardService</span><span class="o">.</span><span class="na">posting</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">member</span><span class="o">.</span><span class="na">getPosition</span><span class="o">(),</span> <span class="s">"NEW POST"</span><span class="o">,</span> <span class="s">"hi"</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"post = "</span> <span class="o">+</span> <span class="n">newPost</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1">// 게시판 서비스 객체 BoardServiceImpl</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardServiceImpl</span> <span class="kd">implements</span> <span class="nc">BoardService</span><span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">();</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">BoardPolicy</span> <span class="n">boardPolicy</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ReadOnly</span><span class="o">();</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Post</span> <span class="nf">posting</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">,</span> <span class="nc">Position</span> <span class="n">position</span><span class="o">,</span> <span class="nc">String</span> <span class="n">title</span><span class="o">,</span> <span class="nc">String</span> <span class="n">content</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="kt">boolean</span> <span class="n">authority</span> <span class="o">=</span> <span class="n">boardPolicy</span><span class="o">.</span><span class="na">returnAuthority</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

        <span class="k">if</span><span class="o">(</span><span class="n">authority</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">Post</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">position</span><span class="o">,</span> <span class="n">title</span><span class="o">,</span> <span class="n">content</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        	<span class="c1">// 권한이 없는 경우, 제목과 내용은 unavailable로 고정</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">Post</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">position</span><span class="o">,</span> <span class="s">"unavailable"</span><span class="o">,</span> <span class="s">"unavailable"</span><span class="o">);</span>
        <span class="o">}</span>

    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">// 게시판 접근 권한 객체 ReadOnly</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ReadOnly</span> <span class="kd">implements</span> <span class="nc">BoardPolicy</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">returnAuthority</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getPosition</span><span class="o">()</span> <span class="o">==</span> <span class="no">STUDENT</span><span class="o">){</span>
            <span class="c1">// 학생인 경우 권한 없음</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        	<span class="c1">// 교사인 경우 권한 있음</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="-설계의-문제점-1"><span class="me-2">■ 설계의 문제점</span><a href="#-설계의-문제점-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>BoardServiceImpl 객체가 MemoryMemberRepository, ReadOnly 객체에 의존하고 있음</strong></p>

<p>즉, 구현객체가 인터페이스뿐만 아니라 구현객체에도 의존하고 있음 ➜ DIP 위반</p>

<p>읽기만 가능한 권한인 ReadOnly 에서 ReadWrite로 바꾸려면, 클라이언트인 BoardServiceImpl을 변경해야함  ➜ OCP 위반</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-문제점-해결"><span class="me-2">✏️ 문제점 해결</span><a href="#️-문제점-해결" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>앞선 두 설계 과정에서 공통적으로 OCP, DIP를 위반하는 문제점이 발생했다.</p>

<p>어떻게 해결할 수 있을까?
➜ 클라이언트에서는 인터페이스만 결정하고, 사용할 구현 객체는 외부에서 주입받는다.</p>

<h3 id="-appconfig의-등장"><span class="me-2">■ AppConfig의 등장</span><a href="#-appconfig의-등장" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>AppConfig는 구현객체를 생성하고 연결하는 책임을 가지는 별도의 설정 클래스이다.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// MemberServiceImpl 수정</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberServiceImpl</span> <span class="kd">implements</span> <span class="nc">MemberService</span> <span class="o">{</span>
	<span class="c1">// private final MemberRepository memberRepository = new MemoryMemberRepository;</span>
    
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// MemberServiceImpl이 어떤 저장소를 사용할지는 AppConfig에서 주입받음</span>
    <span class="o">...</span>
 <span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c1">// BoardServiceImpl 수정</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardServiceImpl</span> <span class="kd">implements</span> <span class="nc">BoardService</span><span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">BoardPolicy</span> <span class="n">boardPolicy</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">BoardServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">,</span> <span class="nc">BoardPolicy</span> <span class="n">boardPolicy</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">boardPolicy</span> <span class="o">=</span> <span class="n">boardPolicy</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="c1">// BoardServiceImpl이 어떤 정책을 적용할지는 AppConfig에서 주입받음</span>
    	<span class="o">...</span>
 <span class="o">}</span> 
</pre></td></tr></tbody></table></code></div></div>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre> <span class="c1">// AppConfig 클래스 생성</span>
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">());</span>
        <span class="c1">// memberService() 호출 시, 사용할 저장소를 결정해서 MemberServiceImpl에 주입한 뒤에 MemberServiceImpl 객체 리턴</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">BoardService</span> <span class="nf">boardService</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BoardServiceImpl</span><span class="o">(</span><span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">ReadOnly</span><span class="o">());</span>
        <span class="c1">// BoardService() 호출 시, 사용할 저장소, 정책을 결정해서 BoardServiceImpl에 주입한 뒤에 BoardServiceImpl 객체 리턴</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이제, MemberServiceImpl과 BoardServiceImpl은 <span style="color:red">인터페이스</span>만 의존한다.
구현 객체는 생성자로 주입받는다.
➜ DIP 문제 해결</p>

<p>저장소를 바꾸거나, 권한 정책을 바꾸고 싶다면 AppConfig 클래스만 수정하면된다.
➜ OCP 문제 해결</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-appconfig-리팩터링"><span class="me-2">✏️ AppConfig 리팩터링</span><a href="#️-appconfig-리팩터링" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>현재 AppConfig에는 중복이 존재하고, 역할에 따른 구현이 눈에 잘 들어오지 않는다.
따라서, refactoring이 필요하다.</p>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>
	<span class="cm">/* 이전코드
    	public MemberService memberService(){
        	return new MemberServiceImpl(new MemoryMemberRepository());   
	    }
        public BoardService boardService(){
        	return new BoardServiceImpl(new MemoryMemberRepository(), new ReadOnly());
        }
        
  		new MemoryMemberRepository()가 중복, new ReadOnly()는 역할이 눈에 잘 들어오지 않음
	*/</span>
</pre></td></tr></tbody></table></code></div></div>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre> <span class="c1">// 변경 후</span>
 
    <span class="kd">public</span> <span class="nc">MemberRepository</span> <span class="nf">memberRepository</span><span class="o">(){</span>
    	<span class="k">return</span> <span class="k">new</span> <span class="nf">MemoryMemberRepository</span><span class="o">();</span>
    	<span class="c1">// memberRepository() 호출 시, 현재 설계에서 사용하고자 하는 저장소 반환</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">(){</span>
       	<span class="k">return</span> <span class="k">new</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">());</span>   
        <span class="c1">// memberService() 호출 시, 현재 설계에서 사용하고자 하는 서비스 객체 반환</span>
	<span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">BoardPolicy</span> <span class="nf">boardPolicy</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ReadOnly</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">BoardService</span> <span class="nf">boardService</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BoardServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">(),</span> <span class="n">boardPolicy</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
    
</pre></td></tr></tbody></table></code></div></div>
<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-수정사항-발생"><span class="me-2">✏️ 수정사항 발생</span><a href="#️-수정사항-발생" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>이제, 설계 당시에 미확정 상태였던 요구사항들이 확정되었다고 가정해보자.
학생 회원은 글을 쓸 수 없도록 설계 했지만, 요구사항이 변경되어 글쓰기가 가능하게 바꾸고 싶다.</p>

<p>클라이언트인 BoardServiceImpl을 수정하지 않고, AppConfig만 변경하면 된다.
➜ 확장에는 열려있고, 변경에는 닫혀있다.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// AppConfig 내에서</span>
<span class="kd">public</span> <span class="nc">BoardPolicy</span> <span class="nf">boardPolicy</span><span class="o">(){</span>
     <span class="k">return</span> <span class="k">new</span> <span class="nf">ReadWrite</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-ioc-di-컨테이너"><span class="me-2">✏️ IOC, DI, 컨테이너</span><a href="#️-ioc-di-컨테이너" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-ioc"><span class="me-2">■ IOC</span><a href="#-ioc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>IOC(Inversion of Control): 제어의 역전</p>

<blockquote>
  <p>IOC란, 프로그램의 흐름을 직접 제어하는 것이 아니라 외부에서 관리하는 것이다.</p>
</blockquote>

<ul>
  <li>AppConfig 사용 이전에는, 구현 객체가 프로그램의 제어 흐름을 스스로 조종했다.</li>
  <li>AppConfig 사용 후에는, 구현 객체는 자신의 로직만 실행하고 제어의 흐름은 AppConfig가 담당했다.</li>
</ul>

<p>이러한 상황을 IOC라 부른다.</p>

<h3 id="-di"><span class="me-2">■ DI</span><a href="#-di" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>DI(Dependency Injection): 의존관계 주입</p>

<blockquote>
  <p>애플리케이션 <span style="color:red">실행 시점(런타임)</span>에 외부에서 실제 구현 객체를 생성하고, 클라이언트에 전달하여 클라이언트-서버간 의존관계가 연결되는 것을 <span style="color:red">의존관계 주입</span>이라 한다.</p>
</blockquote>

<ul>
  <li>실행 이전에, 클래스를 보고 의존관계가 판단되는 것은 정적 의존관계이다.</li>
  <li>DI를 사용하면 클라이언트 코드를 변경하지 않고, 클라이언트가 사용하는 객체를 바꿀 수 있다.</li>
</ul>

<h3 id="-컨테이너"><span class="me-2">■ 컨테이너</span><a href="#-컨테이너" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>AppConfig 처럼 객체를 생성/관리하고 의존관계를 연결해 주는 것을 DI 컨테이너라 한다.
<em>(IOC 컨테이너라 부르기도 한다. 하지만, 의존관계 주입에 초점을 맞추어 DI 컨테이너로 자주 부른다.)</em></p>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-spring으로-전환"><span class="me-2">✏️ Spring으로 전환</span><a href="#️-spring으로-전환" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>위의 예제는 오로지 “순수한 자바”로만 작성되었다.
AppConfig를 Spring의 기능을 사용해서 다음과 같이 작성할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">MemberRepository</span> <span class="nf">memberRepository</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MemoryMemberRepository</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">BoardPolicy</span> <span class="nf">boardPolicy</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ReadOnly</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">BoardService</span> <span class="nf">boardService</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BoardServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">(),</span> <span class="n">boardPolicy</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// annotation을 추가했다.</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<p>BoardApp 클래스 또한 스프링의 기능 중 하나인 ApplicationContext를 사용하도록 변경한다.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardApp</span><span class="o">{</span>
	<span class="nc">ApplicationContext</span> <span class="n">applicationContext</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="nc">MemberService</span> <span class="n">memberService</span> <span class="o">=</span> <span class="n">applicationContext</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"memberService"</span><span class="o">,</span> <span class="nc">MemberService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="nc">BoardService</span> <span class="n">boardService</span> <span class="o">=</span> <span class="n">applicationContext</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"boardService"</span><span class="o">,</span> <span class="nc">BoardService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

	<span class="o">...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br />
ApplicationContext를 스프링 컨테이너라고 한다.</p>

<ul>
  <li>기존에는 AppConfig를 사용하여 DI를 했지만, 이제부터는 스프링 컨테이너를 활용한다.</li>
  <li>스프링 컨테이너는 <span style="background-color: lightgreen; color:black">@Configuration이 붙은 AppConfig를 설정 정보로 사용한다.</span></li>
  <li>스프링 컨테이너는<span style="background-color: lightgreen; color:black"> @Bean이 붙은 메소드를 모두 호출해서 반환된 객체를 등록한다.</span></li>
  <li>메소드 명을 스프링 빈의 이름으로 사용한다.</li>
</ul>

<p>코드가 오히려 더 복잡해진 것 같은데… 스프링을 쓰는게 무엇이 좋은걸까???
다음 포스트에서 알아보자.</p>

<hr />
<h2 id="reference"><span class="me-2">REFERENCE</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC-%EA%B8%B0%EB%B3%B8%ED%8E%B8/dashboard">스프링 핵심 원리 - 김영한 개발자님</a></p>
</div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a
        href="/categories/spring/"
        >Spring</a
      >
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a
        href="/tags/spring/"
        class="post-tag no-text-decoration"
      >Spring</a>
      
    </div>
    

    <div
      class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 opacity-50"
    >
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[%EC%8A%A4%ED%94%84%EB%A7%81%20%ED%95%B5%EC%8B%AC%20%EC%9B%90%EB%A6%AC]%20%EC%8A%A4%ED%94%84%EB%A7%81%EC%9D%98%20%ED%95%B5%EC%8B%AC%20%EC%9B%90%EB%A6%AC%20-%20JUJU&url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FSpring-%25EC%258A%25A4%25ED%2594%2584%25EB%25A7%2581%25EC%259D%2598-%25ED%2595%25B5%25EC%258B%25AC-%25EC%259B%2590%25EB%25A6%25AC%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[%EC%8A%A4%ED%94%84%EB%A7%81%20%ED%95%B5%EC%8B%AC%20%EC%9B%90%EB%A6%AC]%20%EC%8A%A4%ED%94%84%EB%A7%81%EC%9D%98%20%ED%95%B5%EC%8B%AC%20%EC%9B%90%EB%A6%AC%20-%20JUJU&u=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FSpring-%25EC%258A%25A4%25ED%2594%2584%25EB%25A7%2581%25EC%259D%2598-%25ED%2595%25B5%25EC%258B%25AC-%25EC%259B%2590%25EB%25A6%25AC%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FSpring-%25EC%258A%25A4%25ED%2594%2584%25EB%25A7%2581%25EC%259D%2598-%25ED%2595%25B5%25EC%258B%25AC-%25EC%259B%2590%25EB%25A6%25AC%2F&text=[%EC%8A%A4%ED%94%84%EB%A7%81%20%ED%95%B5%EC%8B%AC%20%EC%9B%90%EB%A6%AC]%20%EC%8A%A4%ED%94%84%EB%A7%81%EC%9D%98%20%ED%95%B5%EC%8B%AC%20%EC%9B%90%EB%A6%AC%20-%20JUJU" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->

  <br />

  <script
    src="https://giscus.app/client.js"
    data-repo="jaewon-ju/jaewon-ju.github.io"
    data-repo-id="R_kgDOPZ-BFA"
    data-category="General"
    data-category-id="DIC_kwDOPZ-BFM4Ct9Si"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="ko"
    crossorigin="anonymous"
    async
  ></script>
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%ED%94%84%EB%A1%AC%ED%94%84%ED%8A%B8-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A7%81-%EC%B4%88%EA%B8%B0-%EC%84%A4%EC%A0%95/">[프롬프트 엔지니어링] 초기 설정</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/JPA-%EC%98%81%EC%86%8D%EC%84%B1-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8/">[JPA] 영속성 컨텍스트</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MAFM-watchdog/">[MAFM] Watchdog 적용, 최종 결과물</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/JAVA-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EC%82%AC%EC%9A%A9-%EC%98%81%EC%97%AD/">[JAVA]  메모리 사용 영역</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/JAVA-%ED%81%B4%EB%9E%98%EC%8A%A4/">[JAVA] 클래스</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


            </div>

            
              
              



 
<div class="toc-border-cover z-3"></div>
<section id="toc-wrapper" class="position-sticky ps-0 pe-4 pb-4">
  <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
  <nav id="toc"></nav>
</section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC-%EB%B9%88-%EC%8A%A4%EC%BD%94%ED%94%84/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709551806"
  data-df="ll"
  
>
  Mar  4, 2024
</time>

              <h4 class="pt-0 my-2">[스프링 핵심 원리] 빈 스코프</h4>
              <div class="text-muted">
                <p>싱글톤, 프로토타입, request 스코프에 관하여</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC-%EB%B9%88-%EC%83%9D%EB%AA%85%EC%A3%BC%EA%B8%B0-%EC%BD%9C%EB%B0%B1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708958864"
  data-df="ll"
  
>
  Feb 26, 2024
</time>

              <h4 class="pt-0 my-2">[스프링 핵심 원리] 빈 생명주기 콜백</h4>
              <div class="text-muted">
                <p>빈의 초기화와 종료는 어떻게 할 수 있을까</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC-%EC%9D%98%EC%A1%B4%EA%B4%80%EA%B3%84-%EC%9E%90%EB%8F%99-%EC%A3%BC%EC%9E%85/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708345595"
  data-df="ll"
  
>
  Feb 19, 2024
</time>

              <h4 class="pt-0 my-2">[스프링 핵심 원리] 의존관계 자동 주입</h4>
              <div class="text-muted">
                <p>의존관계 자동 주입에 대해 더 자세히 알아보자.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Spring-%EA%B0%9D%EC%B2%B4-%EC%A7%80%ED%96%A5-%EC%84%A4%EA%B3%84%EC%99%80-%EC%8A%A4%ED%94%84%EB%A7%81/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[스프링 핵심 원리] 객체 지향 설계와 스프링</p>
    </a>
  

  
    <a
      href="/posts/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC-%EC%8A%A4%ED%94%84%EB%A7%81-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88%EC%99%80-%EB%B9%88/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[스프링 핵심 원리] 스프링 컨테이너와 빈</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jaewon-ju">Jaewon Ju</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'jaewon-ju/jaewon-ju.github.io',
      'data-repo-id': 'R_kgDOPZ-BFA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOPZ-BFM4Ct9Si',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

