<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[OS] IPC" />
<meta property="og:locale" content="en" />
<meta name="description" content="IPC에서 발생하는 문제점들과 해결방안을 알아보자." />
<meta property="og:description" content="IPC에서 발생하는 문제점들과 해결방안을 알아보자." />
<link rel="canonical" href="https://jaewon-ju.github.io/posts/OS-IPC/" />
<meta property="og:url" content="https://jaewon-ju.github.io/posts/OS-IPC/" />
<meta property="og:site_name" content="JUJU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-27T20:22:26+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[OS] IPC" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-27T20:22:26+09:00","datePublished":"2024-03-27T20:22:26+09:00","description":"IPC에서 발생하는 문제점들과 해결방안을 알아보자.","headline":"[OS] IPC","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaewon-ju.github.io/posts/OS-IPC/"},"url":"https://jaewon-ju.github.io/posts/OS-IPC/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[OS] IPC | JUJU
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="JUJU">
<meta name="application-name" content="JUJU">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">JUJU</a>
    <p class="site-subtitle fst-italic mb-0">Develop Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jaewon-ju"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['20011211s','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[OS] IPC</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header
    style="
      background-color: #1e1e1e;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    "
  >
    <h1 data-toc-skip style="margin-top: 0">[OS] IPC</h1>
    
    <p class="post-desc fw-light mb-4">IPC에서 발생하는 문제점들과 해결방안을 알아보자.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1711538546"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 27, 2024
</time>

      </span>

      <!-- lastmod date -->
       

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By
          <em>
            
            <a href="https://github.com/jaewon-ju">Jaewon Ju</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="6277 words"
>
  <em>34 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div
    id="toc-bar"
    class="d-flex align-items-center justify-content-between invisible"
  >
    <span class="label text-truncate">[OS] IPC</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button
    id="toc-solo-trigger"
    type="button"
    class="toc-trigger btn btn-outline-secondary btn-sm"
  >
    <span class="label ps-2 pe-1"
      >Contents</span
    >
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div
      class="header d-flex flex-row align-items-center justify-content-between"
    >
      <div class="label text-truncate py-2 ms-4">[OS] IPC</div>
      <button
        id="toc-popup-close"
        type="button"
        class="btn mx-1 my-1 opacity-75"
      >
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <div class="content"><h2 id="️-ipc"><span class="me-2">✏️ IPC</span><a href="#️-ipc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>IPC: Inter Process Communication의 약자로, 프로세스 사이에 데이터를 교환하는 메커니즘을 가리킨다.</p>
</blockquote>

<p>IPC의 방식은 유닉스 프로그래밍을 학습할 때 알아보았다.
IPC를 사용하면 프로세스간 데이터를 공유하는 등의 상호작용이 가능해진다.
문제는, IPC를 하는 중에, 즉 프로세스간 통신을 할 때 Race Condition이 발생할 수 있다는 것이다.</p>

<p>Race Condition이란, 둘 이상의 프로세스가 공유 자원에 동시에 접근하여 예상치 못한 결과를 초래하는 상황이다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-race-condition"><span class="me-2">✏️ Race Condition</span><a href="#️-race-condition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>두개의 process(또는 Thread)가 동일한 shared Memory에 접근하려고 할 때 Race Condition이 발생한다.</p>
</blockquote>

<p>A와 B가 동시에 0x07(Critical Region)에 write
뭐가 기록될까?
몰라
➜ 경쟁상황</p>

<p><br /></p>

<h3 id="-해결조건"><span class="me-2">■ 해결조건</span><a href="#-해결조건" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>동시에 들어가려고 하면 한명만 들어가게 하고, 끝나면 알려주도록 하자.</p>

<p>【 <span style="background-color: lightgreen; color:black">Race Condition 해결의 조건</span> 】</p>

<ol>
  <li>
    <p>Mutual Exclusion(상호 배제): 
동시에 들어가려고 하면 한 명만 들어간다. 동시에 Critical Region에 들어갈 수 없다.</p>
  </li>
  <li>
    <p>Progress(진행): 
Critical Region에 아무도 안들어가 있으면 들어가야 한다.</p>
  </li>
  <li>
    <p>Bounded Waiting: 
기다리면 언젠가는 들어갈 수 있어야 한다.
자꾸 늦게 도착한 애가 먼저 들어가면 안된다.</p>
  </li>
  <li>
    <p>CPU의 속도는 상관이 없어야 한다.</p>
  </li>
</ol>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-busy-waiting"><span class="me-2">✏️ Busy Waiting</span><a href="#️-busy-waiting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Race Condition의 해결 조건인 Mutual Exclusion을 성취하기 위해, Busy Waiting 방식을 사용해보자.</p>

<blockquote>
  <h4 id="busy-waiting이란"><span class="me-2">Busy Waiting이란?</span><a href="#busy-waiting이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>특정 조건이 만족될 때까지 <span style="color:red">CPU를 계속 사용하며</span> 대기하는 방식이다.</p>
</blockquote>

<p>Busy Waiting 방식의 대표 사례들을 하나씩 살펴보자.</p>

<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/9b7a9033-c251-45da-ac3c-2daed730e547/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/9b7a9033-c251-45da-ac3c-2daed730e547/image.png" alt="" loading="lazy"></a></p>

<p><br /></p>

<blockquote>
  <p>여기서 Lock이란, Race Condition을 해결하기 위한 공유 변수를 뜻한다.<br /></p>
  <ul>
    <li>Lock 변수가 0이면 Critical Region에 프로세스가 없다는 뜻이다.</li>
    <li>Lock 변수가 1이면 Critical Region에 프로세스가 있다는 뜻이다.</li>
    <li>들어갈 때 Lock 변수를 0 ➜ 1로 바꾸고 진입, 나올 때 1 ➜ 0으로 바꾸고 나옴</li>
  </ul>

  <p>Lock만으로는 Race Condition을 해결할 수 없다.
따라서, Lock을 응용한 방식들을 사용한다.</p>
</blockquote>

<p><br /></p>

<h3 id="-disabling-interrupts"><span class="me-2">■ Disabling interrupts</span><a href="#-disabling-interrupts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>➜ Critical Region에 진입한 직후 모든 인터럽트를 막아버리고, 나올 때 다시 열어준다.</p>

<p>완벽한 솔루션인가?</p>
<ul>
  <li>mutual exclusion OK</li>
  <li>progress OK</li>
  <li>bounded Waiting NO</li>
</ul>

<p>인터럽트를 비활성화하면 한 프로세스가 임계 구역을 점유하고 있는 동안 다른 프로세스는 무한정 대기해야 한다.</p>

<p><br /></p>

<h3 id="-strict-alternation"><span class="me-2">■ Strict alternation</span><a href="#-strict-alternation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <h4 id="공유-변수"><span class="me-2">공유 변수</span><a href="#공유-변수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>turn = i 
Critical Reigion: 공유변수 V 접근</p>
</blockquote>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">while</span><span class="p">(</span><span class="n">TRUE</span><span class="p">){</span>
	<span class="k">while</span><span class="p">(</span><span class="n">turn</span> <span class="o">!=</span> <span class="n">i</span><span class="p">);</span>
    <span class="n">V</span><span class="o">++</span> <span class="c1">// Critical Region</span>
    <span class="n">turn</span> <span class="o">=</span> <span class="n">j</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>turn이 가리키는 애가 들어간다.
turn != 자신이면 들어갈 수 없음<br />
turn이 i가 될 때까지 roop를 돈다.
i가 되면 루프를 나와서 Critical Region에 들어간다.<br />
나올 때 turn을 j로 바꿔준다.</p>
</blockquote>

<p>완벽한 솔루션인가?</p>
<ul>
  <li>mutual exclusion OK</li>
  <li>progress NO</li>
  <li>bounded Waiting NO</li>
</ul>

<p>1명만 Critical Region에 계속 접근하는 경우
➜ i가 쓰고 j로 바꿈. turn이 i가 될 때까지 기다리는데, 바꿔주는 사람이 없음</p>

<p><br /></p>

<h3 id="-dekkers-solution"><span class="me-2">■ Dekker’s solution</span><a href="#-dekkers-solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Lock 응용</p>
<ul>
  <li>turn이 가리키는 프로그램이 들어감</li>
</ul>

<blockquote>
  <h4 id="공유-변수-1"><span class="me-2">공유 변수</span><a href="#공유-변수-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>flag[i] = FALSE;
flag[j] = FALSE;
turn = i;
Critical Reigion: 공유변수 V 접근</p>
</blockquote>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="c1">// 사용을 원하는 경우 실행</span>
<span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span> 
<span class="k">while</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="p">{</span> <span class="c1">// j도 쓰고 싶다면?</span>
	<span class="k">if</span><span class="p">(</span><span class="n">turn</span> <span class="o">==</span> <span class="n">j</span><span class="p">)</span> <span class="p">{</span>	<span class="c1">// j의 턴이면 양보할게</span>
    	<span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">turn</span> <span class="o">==</span> <span class="n">j</span><span class="p">);</span> <span class="c1">// j가 끝날 때까지 대기</span>
        <span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> 

<span class="n">V</span><span class="o">++</span> <span class="c1">// Critical Region</span>

<span class="c1">// 사용이 끝난 후</span>
<span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
<span class="n">turn</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>
<blockquote>

  <p>i가 들어가고 싶으면 flag를 TRUE로 바꿈
j의 flag를 봄. 
j가 false먄 Critical Region 진입
나올 때 flag를 false로 하고 turn을 j로 바꿈<br />
서로 같이 들어가려고 하면?
turn이 가리키는 애가 먼저 들어가자.</p>
</blockquote>

<p>완벽한 솔루션인가?</p>

<ul>
  <li>Mutual Exclusion OK</li>
  <li>Progress OK</li>
  <li>Bounded Waiting OK</li>
</ul>

<p><br /></p>

<h3 id="-petersons-solution"><span class="me-2">■ Peterson’s Solution</span><a href="#-petersons-solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Dekker를 조금 바꿈</p>
<ul>
  <li>turn이 가리키는 프로그램이 양보</li>
</ul>

<blockquote>
  <h4 id="공유-변수-2"><span class="me-2">공유 변수</span><a href="#공유-변수-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>flag[i] = FALSE;
flag[j] = FALSE;
turn = i or j;
Critical Reigion: 공유변수 V 접근</p>
</blockquote>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span> <span class="c1">// 나 쓰고 싶어</span>
<span class="n">turn</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="c1">// 근데 같이 들어갈거면 내가 양보할게</span>

<span class="k">while</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">turn</span> <span class="o">==</span> <span class="n">i</span><span class="p">);</span> 
<span class="c1">// j의 flag가 꺼져 있으면 바로 들어감</span>
<span class="c1">// j의 flag가 켜져 있고 turn이 i면 양보함</span>

<span class="n">V</span><span class="o">++</span><span class="p">;</span> <span class="c1">// Critical Region</span>

<span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">FALSE</span> <span class="c1">// 사용 끝</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>i가 사용하고 싶으면 flag[i] = TRUE + turn = i로 (같이 들어가고 싶으면 내가 양보할게)<br />
turn은 i 아니면 j임 (동시에 i,j일 수는 없음)
초기 turn 값이 j이고, i와 j가 동시에 들어가고 싶어한다 가정<br />
flag[i] = TRUE
turn = i
i는 while을 빠져나와서 critical region에 들어감<br />
작업을 마치고 flag를 false로</p>
</blockquote>

<p>완벽한 솔루션인가?</p>

<ul>
  <li>mutual OK</li>
  <li>progress OK</li>
  <li>Bounded Waiting OK</li>
</ul>

<p><br /></p>

<p>⚠️ 코드 하나만 바꿔도 작동하지 않으므로 주의
ex) turn의 위치만 바꿔도 mutual 안됨</p>

<p>Peterson Solution에서 Turn은 항상 양보여야 한다.</p>

<p><br /></p>

<blockquote>
  <h4 id="실제-코드로-작성하면-작동할까"><span class="me-2">실제 코드로 작성하면 작동할까?</span><a href="#실제-코드로-작성하면-작동할까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>Peterson Solution은 이론적으로 성공적인 솔루션이다.
하지만, 실제 코드로 작성하면 잘 작동하지 않는다. <br />
<span style="color:red">그 이유는, CPU가 자주 쓰는 변수를 레지스터에 저장하기 때문이다.<br /></span>
turn이 CPU의 레지스터에 잡힌다.
turn 값은 레지스터에서 변경하고 메모리에는 적지 않는다.
따라서, 실제로는 Mutual Exclusion이 안된다.
<br /></p>
  <h4 id="해결방법"><span class="me-2">해결방법</span><a href="#해결방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p><code class="language-plaintext highlighter-rouge">volatile</code> 이라는 키워드를 작성해서 변수를 선언해야 한다.
해당 변수를 변경하면 레지스터에서 변경한 후에 반드시 메모리에 작성한다.</p>
</blockquote>

<p><span style="color:red">⚠️</span> Dependency가 없으면 슈퍼스칼라로 동시에 명령이 실행되기 때문에 Mutual Exclusion이 안될 수도 있다.
➜ Barrier를 사용한다.</p>

<h4 id="️-위의-솔루션들은-process가-2개일-때만-작동-3개부터는-작동-안함"><span class="me-2"><span style="color:red">⚠️</span> 위의 솔루션들은 Process가 2개일 때만 작동, 3개부터는 작동 안함</span><a href="#️-위의-솔루션들은-process가-2개일-때만-작동-3개부터는-작동-안함" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>➜ Bakery Algorithm을 사용한다.</p>

<p><br /></p>

<h3 id="-bakery-algorithm"><span class="me-2">■ Bakery Algorithm</span><a href="#-bakery-algorithm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<h4 id="3개-이상의-process에서도-작동하는-솔루션이다"><span class="me-2">3개 이상의 Process에서도 작동하는 솔루션이다.</span><a href="#3개-이상의-process에서도-작동하는-솔루션이다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>빵집 알고리즘: 번호표를 받음
우연히 똑같은 번호표를 받으면?
PID를 보고 작은애가 먼저 들어가자.</p>

<blockquote>
  <h4 id="전제-조건"><span class="me-2">전제 조건</span><a href="#전제-조건" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>Definition of (a,b) &lt; (c,d)
a &lt; c면 true
a == c일때 b &lt; d 이면 true
<br /></p>
  <h4 id="공유-변수-3"><span class="me-2">공유 변수</span><a href="#공유-변수-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>choosing[0] ~ choosing[n-1] = FALSE
number[0] ~ number[n-1] = 0
Critical Reigion: 공유변수 V 접근</p>
</blockquote>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="n">choosing</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span> <span class="c1">// 번호표 받고 싶어</span>

<span class="n">number</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">number</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">...</span> <span class="p">,</span> <span class="n">number</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 번호표 할당</span>
<span class="n">choosing</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span> <span class="c1">// 번호표 받았어</span>

<span class="k">for</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">t</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">t</span><span class="o">++</span><span class="p">){</span> <span class="c1">// 내 번호표와 n-1개의 번호표 비교</span>
	<span class="k">if</span><span class="p">(</span><span class="n">t</span> <span class="o">==</span> <span class="n">i</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span> <span class="c1">// 내 번호면 패스</span>
    
    <span class="k">while</span><span class="p">(</span><span class="n">choosing</span><span class="p">[</span><span class="n">t</span><span class="p">])</span> <span class="c1">// t번째 프로세스가 번호표 뽑는 중이면 대기</span>
    
    <span class="k">while</span><span class="p">((</span><span class="n">number</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="n">number</span><span class="p">[</span><span class="n">t</span><span class="p">],</span><span class="n">t</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">i</span><span class="p">)));</span> <span class="c1">// 번호표 비교 + PID 비교</span>
<span class="p">}</span>
<span class="c1">// 내 번호가 가장 작으면 빠져 나옴</span>

<span class="n">V</span><span class="o">++</span><span class="p">;</span> <span class="c1">// Critical Region 진입</span>

<span class="n">number</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 번호표 0으로 반납</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <ul>
    <li>choosing true-&gt; 번호표 받고 싶어</li>
    <li>number-&gt; 번호표
<br />
내 번호표가제일 작을 때까지 기다림
number[0]~num[n-1]까지 보면서 루프 
나랑 같은게 있어?
-&gt; PID까지 비교
-&gt; PID가 작은 프로세스가 먼저 사용</li>
  </ul>
</blockquote>

<p>완벽한 솔루션인가?</p>

<ul>
  <li>mutual OK</li>
  <li>progress OK</li>
  <li>Bounded Waiting OK</li>
</ul>

<p>임계 구역에 이런 방식으로 들어가는거는 너무 복잡해!
-&gt; 새로운 명령을 하나 만들자.</p>

<p><br /></p>

<h3 id="-tsl-instruction"><span class="me-2">■ TSL instruction</span><a href="#-tsl-instruction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>소프트웨어적으로 해결하는게 너무 어려워서 만든 하드웨어적 해결 방법
CPU에 만드는 명령어이다.</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">// 새로운 명령어 정의</span>
<span class="n">enter_region</span><span class="o">:</span>
	<span class="n">TSL</span> <span class="n">REGISTER</span><span class="p">,</span> <span class="n">LOCK</span> <span class="c1">// lock을 읽어서 레지스터에 저장하고, (메모리)lock을 1로 설정 해둠</span>
    <span class="n">CMP</span> <span class="n">REGISTER</span><span class="p">,</span> <span class="err">#</span><span class="mi">0</span> <span class="c1">// lock(레지스터)이 0인가?</span>
    <span class="n">JNE</span> <span class="n">enter_region</span> <span class="c1">// IF NOT EQUAL, 1이라는 뜻 == 누군가 쓰고있다는 뜻</span>
    <span class="c1">// 따라서 enter_region으로 돌아가 루프를 돈다.</span>
    <span class="n">RET</span> <span class="c1">// 임계구역 진입</span>
</pre></td></tr></tbody></table></code></div></div>
<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nl">leave_region:</span>
	<span class="n">MOVE</span> <span class="n">LOCK</span><span class="p">,</span> <span class="err">#</span><span class="mi">0</span> <span class="c1">// (메모리)lock에 0을 저장</span>
    <span class="n">RET</span> <span class="c1">// 리턴</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<p>핵심은 TSL 명령어이다!</p>
<ul>
  <li>Test와 Set을 atomic하게 동시에 실행하는 명령이다.</li>
  <li>lock을 레지스터에 저장하고, (메모리)lock을 1로 설정하는 명령이다.
<span style="background-color: lightgreen; color:black">하나의 연산이므로, 연산 중간에 process switch 할 수 없다.</span></li>
</ul>

<p><br /></p>

<h4 id="tsl-instruction의-다른-버전인-xchg-instruction도-존재한다"><span class="me-2">TSL instruction의 다른 버전인 XCHG instruction도 존재한다.</span><a href="#tsl-instruction의-다른-버전인-xchg-instruction도-존재한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">// 새로운 명령어 정의</span>
<span class="n">enter_region</span><span class="o">:</span>
	<span class="n">MOVE</span> <span class="n">REGISTER</span><span class="p">,</span> <span class="err">#</span><span class="mi">1</span> <span class="c1">// 레지스터에 1 저장</span>
    <span class="n">XCHG</span> <span class="n">REGISTER</span><span class="p">,</span> <span class="n">LOCK</span> <span class="c1">// 레지스터의 값과 lock 변수의 값을 변경</span>
    <span class="n">CMP</span> <span class="n">REGISTER</span><span class="p">,</span> <span class="err">#</span><span class="mi">0</span> 
    <span class="n">JNE</span> <span class="n">enter_region</span> 
    <span class="n">RET</span> 
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>XCHG를 사용하면 Lock을 0과 1이 아닌 다른 수로 저장할 수 있다.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-lock-free-data-structure"><span class="me-2">✏️ Lock-free Data Structure</span><a href="#️-lock-free-data-structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>스레드 2개 정도까진 TSL로 Lock을 써도 되는데 스레드가 수십개가 되면 스레드가 계속 기다려야 하는 상황이 발생함.
➜ 대기 없이 공유 변수를 바꾸자!
공유 변수를 바꾸기 직전에 내가 가진 값과 비교해서, 누군가 먼저 바꾸었는지 체크하자</p>

<p><br /></p>

<h3 id="-compare-and-swap"><span class="me-2">■ Compare-And-Swap</span><a href="#-compare-and-swap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Lock-free 자료구조를 구현하기 위해 CPU 안에 Compare-and-Swap이라는 명령어를 만든다.</p>
<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="n">CAS</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">sharedVar</span><span class="p">,</span><span class="kt">int</span> <span class="n">oldValue</span><span class="p">,</span><span class="kt">int</span> <span class="n">newValue</span><span class="p">)</span>
<span class="c1">// 이 명령을 실행할 때 lock 시그널을 뿌려서 다른 프로세스가 접근할 수 없게 만든다.</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<p>CAS 명령어를 사용해서 새로운 함수를 정의한다.</p>
<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">AtomicAdd</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">sharedVar</span><span class="p">,</span> <span class="kt">int</span> <span class="n">add</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">old</span><span class="p">;</span>
    <span class="k">do</span><span class="p">{</span>
    	<span class="n">old</span> <span class="o">=</span> <span class="o">*</span><span class="n">sharedVar</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">CAS</span><span class="p">(</span><span class="o">*</span><span class="n">sharedVar</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">old</span> <span class="o">+</span> <span class="n">add</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">old</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>위 함수의 실행 과정은 다음과 같다.</p>

<ol>
  <li>sharedVar가 가리키는 변수 값을 읽는다.</li>
  <li>해당 값을 old에 저장한다.</li>
  <li>CAS명령어 실행
    <ul>
      <li>old와 공유변수의 값이 같은지 비교한다.</li>
    </ul>
  </li>
  <li>만약 값이 다르다면, 다른 스레드가 그 사이에 변경한 것이다.
    <ul>
      <li>false 반환</li>
    </ul>
  </li>
  <li>값이 같다면, old+add 값을 공유변수에 저장한다.
    <ul>
      <li>true 반환</li>
    </ul>
  </li>
</ol>

<p>Lock을 사용하지 않아도 된다.</p>

<p><br /></p>

<h3 id="-aba-problem"><span class="me-2">■ ABA Problem</span><a href="#-aba-problem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>CAS를 사용하다보니까 계속 오류가 나는 문제가 발생한다.
왜 그럴까?
➜ ABA Problem</p>

<blockquote>
  <p>ABA Problem은 공유 객체에 대한 변화를 감지하지 못해서 발생하는 문제이다.</p>
</blockquote>

<blockquote>
  <h4 id="cas-명령어를-사용한-linkedlist-연산을-보자"><span class="me-2">CAS 명령어를 사용한 LinkedList 연산을 보자.</span><a href="#cas-명령어를-사용한-linkedlist-연산을-보자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>thread1: <code class="language-plaintext highlighter-rouge">CAS(&amp;head, A, B)</code>
A node를 delete하고 B로 head를 바꾸려 한다.
thread1은 현재 head를 A, next를 B로 저장하고 있을 것이다.<br />
위의 연산을 어셈블리로 바꾸면 <code class="language-plaintext highlighter-rouge">Push B, Push A, Push @head, Call CAS</code> 이런식으로 동작한다. push와 CAS 명령 사이에 다른 Thread가 접근한다면 어떻게 될까?<br />
thread2: pop(A), pop(B), push(A)
thread2는 그 사이에 A와 B를 pop하고, 다시 A를 push하는 명령을 수행한다.<br />
다시 thread1으로 돌아와서, thread1은 CAS 명령을 마무리하기 위해, head가 A가 맞는지 체크한다.
thread2가 A를 다시 push했기 때문에 head는 A가 맞다. 하지만, 다음 노드는 B가 아닌 C이다.<br />
이것이 바로 ABA Problem이다.</p>
</blockquote>

<p>해결책은 &amp;head의 포인터 뿐만 아니라 카운터값도 보는 것이다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-sleep-and-wakeup"><span class="me-2">✏️ Sleep And Wakeup</span><a href="#️-sleep-and-wakeup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>
    <p>Busy Waiting은 Critical Region에 들어갈 수 있을 때까지 루프를 돈다.
➜ CPU 낭비</p>
  </li>
  <li>
    <p>Busy Waiting은 <a href="">우선 순위 역전 문제</a>가 발생할 수 있다.</p>
  </li>
</ul>

<p>∴ Critical Region에 들어갈 수 없으면 Sleep 하고, 들어갈 수 있을 때 다른 프로세스에서 깨워주자.</p>

<ul>
  <li>
    <p>Sleep:
호출자를 block 상태로 만든다.</p>
  </li>
  <li>
    <p>Wakeup:
인수로 준 프로세스를 깨워서 ready 상태로 만든다.</p>
  </li>
</ul>

<p><br /></p>

<h3 id="-producer-consumer-problem"><span class="me-2">■ Producer-Consumer Problem</span><a href="#-producer-consumer-problem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Producer: 큐에 아이템을 넣음
Consumer: 큐에서 아이템을 꺼내옴</p>

<p>Sleep and Wakeup으로 이 문제를 해결해보자.</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1">// 공유변수</span>
<span class="cp">#define N 100
</span><span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// 큐에 있는 아이템의 개수</span>
</pre></td></tr></tbody></table></code></div></div>
<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">//Producer</span>

<span class="kt">int</span> <span class="n">item</span><span class="p">;</span>

<span class="k">while</span><span class="p">(</span><span class="n">TRUE</span><span class="p">){</span>
	<span class="n">item</span> <span class="o">=</span> <span class="n">produce_item</span><span class="p">();</span>
    <span class="k">if</span><span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">N</span><span class="p">)</span> <span class="n">sleep</span><span class="p">();</span> <span class="c1">// 큐가 꽉차면 프로듀서는 슬립</span>
    <span class="n">insert_item</span><span class="p">(</span><span class="n">item</span><span class="p">);</span> <span class="c1">// 큐에 아이템을 넣음</span>
    <span class="n">count</span><span class="o">++</span><span class="p">;</span> <span class="c1">// 큐에 존재하는 아이템 수를 하나 증가시킴</span>
    <span class="k">if</span><span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="n">wakeup</span><span class="p">(</span><span class="n">consumer</span><span class="p">);</span> <span class="c1">// 0에서 1로 증가시켰다면 컨슈머를 깨워야 함</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">//Consumer</span>

<span class="kt">int</span> <span class="n">item</span><span class="p">;</span>

<span class="k">while</span><span class="p">(</span><span class="n">TRUE</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">sleep</span><span class="p">();</span> <span class="c1">// 소비할 게 없으면 sleep, 누군가 깨워줄 것이다.</span>
    <span class="n">item</span> <span class="o">=</span> <span class="n">remove_item</span><span class="p">();</span> <span class="c1">// 일어나서 큐에서 아이템 가져옴</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 큐에 존재하는 아이템 수 하나 감소</span>
    <span class="k">if</span><span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">wakup</span><span class="p">(</span><span class="n">producer</span><span class="p">);</span> <span class="c1">// count가 99라는 뜻은, 방금전까지 큐가 full이었단 뜻. 일 안하고 있는 producer 깨움</span>
    <span class="n">consume_item</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="c1">// print</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h4 id="️-producer와-consumer가-영원히-sleep하는-상황이-발생-가능하다"><span class="me-2"><span style="color:red">⚠️</span> Producer와 Consumer가 영원히 Sleep하는 상황이 발생 가능하다.</span><a href="#️-producer와-consumer가-영원히-sleep하는-상황이-발생-가능하다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/0c06f58b-ac76-4e37-8ac1-a0b2602ec4c6/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/0c06f58b-ac76-4e37-8ac1-a0b2602ec4c6/image.png" alt="" loading="lazy"></a></p>

<p><br /></p>

<h4 id="해결-방법"><span class="me-2">해결 방법</span><a href="#해결-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Mutual Exclusion과 Synchronization이 필요함</p>
<ul>
  <li>Critical Region(위의 예시에서 count)에 들어갈 수 있는 프로세스는 하나</li>
  <li>프로세스끼리 정보를 공유한다. (상태 공유 ready인지 block인지)</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-semaphore"><span class="me-2">✏️ Semaphore</span><a href="#️-semaphore" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Semaphore는 다익스트라가 제안한 새로운 변수 타입이다.</p>
</blockquote>

<p>Semaphore 변수는 Lock 변수보다 high level의 개념이다.
Semaphore는 방법이나 기법이 아니다. 그저 변수일 뿐이다!
집중해야 할 것은 Sempahore를 연산하는 방법인 PV 연산이다.</p>

<ul>
  <li>Semaphore 변수는 커널에 저장되어 있다.</li>
  <li>System Call을 통해 접근 가능하다.</li>
  <li>Semaphore 변수의 PV 연산은 <span style="color:red">Atomic</span>하다.</li>
</ul>

<p><br /></p>

<h3 id="-pv-연산"><span class="me-2">■ PV 연산</span><a href="#-pv-연산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Semaphore 변수를 컨트롤하는 PV 연산에 대해서 알아보자.
Sleep And Wakeup 기법을 사용한다.</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">// 예시 Semaphore 변수</span>
<span class="k">struct</span> <span class="n">semaphores</span><span class="p">[</span>
	<span class="kt">int</span> <span class="n">count</span><span class="p">;</span> <span class="c1">// 임계구역에 동시에 들어갈 수 있는 프로세스 수</span>
    <span class="n">QueueType</span> <span class="n">queue</span><span class="p">;</span>
<span class="err">}</span>
</pre></td></tr></tbody></table></code></div></div>
<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="c1">// p 연산 (down)</span>
<span class="c1">// wait(semaphore s)과 동일</span>
<span class="c1">// count 값을 하나 낮춘다.</span>

<span class="kt">void</span> <span class="nf">down</span><span class="p">(</span><span class="n">semaphore</span> <span class="n">s</span><span class="p">){</span>
	<span class="n">s</span><span class="p">.</span><span class="n">count</span><span class="o">--</span><span class="p">;</span> <span class="c1">// 임계 구역에 들어가고 싶어</span>
    <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">count</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    	<span class="c1">// 이 코드가 실행 된다는 것은, 임계 구역에 들어갈 수 있는 프로세스 수가 다 찼다는 뜻.</span>
        <span class="n">sleep</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/*
또는 이러한 정의도 가능하다.

void down(semaphore s){
	if(s.count &gt; 0)
    	s.count--; 
    else
    	sleep();
}
*/</span>
</pre></td></tr></tbody></table></code></div></div>
<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="c1">// v 연산 (up)</span>
<span class="c1">// signal(semaphore s)과 동일</span>
<span class="c1">// count 값을 하나 증가시킨다.</span>

<span class="kt">void</span> <span class="nf">up</span><span class="p">(</span><span class="n">semaphore</span> <span class="n">s</span><span class="p">){</span>
	<span class="n">s</span><span class="p">.</span><span class="n">count</span><span class="o">++</span><span class="p">;</span> <span class="c1">// 임계 구역 다 썼어</span>
    <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">count</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    	<span class="c1">// 이 코드가 실행 된다는 것은, 임계 구역에 들어가고 싶은 프로세스가 대기중이라는 뜻</span>
        <span class="n">wakeup</span><span class="p">(</span><span class="err">대기중인</span> <span class="err">프로세스</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/*
또는 이러한 정의도 가능하다.

void up(semaphore s){
	if(한 개 이상의 프로세스 대기중)
    	wakeup
    else
    	s.count++;
*/</span>
</pre></td></tr></tbody></table></code></div></div>
<p>up 연산을 할 때, 대기 중인 프로세스가 있다면 그 프로세스를 깨운다.
<span style="background-color: lightgreen; color:black">이 때, 깨워주는 프로세스는 세마포어를 증가시키지 않는다.</span></p>

<p>어차피 깨어난 프로세스가 임계구역에 들어갔다 나올 때 증가시킬 것이다.</p>

<p><br /></p>

<ul>
  <li>PV 연산은 Atomic 하다.</li>
  <li>Semaphore 변수를 사용해서 동기화를 제공할 수 있다.</li>
  <li>PV 연산을 사용해서 Mutual Exclusion을 제공할 수 있다.
Down ➜ Critical Region ➜ UP</li>
</ul>

<p><br /></p>

<h3 id="-producer-consumer-problem-1"><span class="me-2">■ Producer-Consumer Problem</span><a href="#-producer-consumer-problem-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Semaphore를 사용해서 Producer-Consumer 문제를 해결해보자.</p>

<blockquote>
  <h4 id="공유-변수-4"><span class="me-2">공유 변수</span><a href="#공유-변수-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="cp">#define N 100
</span><span class="n">semaphore</span> <span class="n">mutex</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// Mutual Exclusion 용 세마포어</span>
<span class="n">semaphore</span> <span class="n">empty</span> <span class="o">=</span> <span class="n">N</span><span class="p">;</span> <span class="c1">// 큐 내부 빈 공간 수</span>
<span class="n">semaphore</span> <span class="n">full</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 큐 내부 아이템 수</span>
</pre></td></tr></tbody></table></code></div>  </div>
</blockquote>

<p>Producer</p>
<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">producer</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">while</span><span class="p">(</span><span class="n">TRUE</span><span class="p">)</span> <span class="p">{</span>
    	<span class="n">item</span> <span class="o">=</span> <span class="n">produce_item</span><span class="p">();</span>
        
        <span class="n">down</span><span class="p">(</span><span class="o">&amp;</span><span class="n">empty</span><span class="p">);</span> 
        <span class="c1">// empty에 접근, 아이템 넣을 예정이니 하나 내림.</span>
        <span class="c1">// 0이면 빈 공간이 존재하지 않으므로 sleep됨</span>
        
        <span class="n">down</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span> 
        <span class="c1">// mutex에 접근, 임계지역에 들어가기 위해 하나 내림</span>
        <span class="c1">// 0이면 누가 큐를 사용중인 거니 sleep됨</span>
        
        <span class="n">insert_item</span><span class="p">(</span><span class="n">item</span><span class="p">);</span> <span class="c1">// 임계지역</span>
        
        <span class="n">up</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
        <span class="c1">// 임계 지역 나옴</span>
        <span class="c1">// 대기하고 있는 프로세스가 있으면 깨워줌, 이 경우 본 프로세스는 mutex를 증가시키지 앟음</span>
        <span class="c1">// 어차피 대기하고 있는 프로세스가 실행 끝낸다음에 mutex를 증가시킬거임</span>
        
        <span class="n">up</span><span class="p">(</span><span class="o">&amp;</span><span class="n">full</span><span class="p">);</span>
        <span class="c1">// full에 접근, 아이템 넣었으니 하나 올림</span>
        <span class="c1">// 대기하고 있는 프로세스가 있으면 깨워줌, 이 경우 본 프로세스는 full을 증가시키지 앟음</span>
        <span class="c1">// 어차피 대기하고 있는 프로세스가 실행 끝낸다음에 full을 증가시킬거임</span>
    
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Consumer</p>
<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">consumer</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">while</span><span class="p">(</span><span class="n">TRUE</span><span class="p">)</span> <span class="p">{</span>
    	<span class="n">down</span><span class="p">(</span><span class="o">&amp;</span><span class="n">full</span><span class="p">);</span>
        <span class="n">down</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
        
        <span class="n">item</span> <span class="o">=</span> <span class="n">remove_item</span><span class="p">();</span>
        
        <span class="n">up</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
        <span class="n">up</span><span class="p">(</span><span class="o">&amp;</span><span class="n">empty</span><span class="p">);</span>
        
        <span class="n">consume_item</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<p>Mutual Exclusion과 Synchronization을 다 확보한 solution이다.</p>
<ul>
  <li>Mutual Exclusion -&gt; mutex 세마포어가 담당</li>
  <li>Synchronization -&gt; empty, full 세마포어가 담당</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-mutex"><span class="me-2">✏️ Mutex</span><a href="#️-mutex" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Mutex is a simplified version of the Semaphore</p>
</blockquote>

<p>Semaphore를 사용하려면 시스템 호출을 써야한다.
따라서 전혀 다른 프로세스끼리 동기화가 가능하다.</p>

<p><span style="color:red">하지만, 시스템 호출은 운영체제에 부탁해야 하므로 속도가 느리다!</span></p>

<p>하나의 프로세스에서 여러 쓰레드끼리 상호작용 할 때 Semaphore를 사용할 수 있지만, Mutex가 더 빠르다.
하지만, Mutex 연산은 동기화는 하지 못한다.</p>

<p><br /></p>

<h3 id="-특징"><span class="me-2">■ 특징</span><a href="#-특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>
    <p>Mutex 타입 변수는 0과 1만 값으로 가질 수 있다.</p>
  </li>
  <li>
    <p>Mutex 변수가 0이다
== Unlock 상태
== 임계 구역 사용 가능</p>
  </li>
  <li>
    <p>Mutex 변수가 1이다
== lock 상태
== 임계 구역 사용 불가</p>
  </li>
  <li>
    <p>Mutual Exclusion만 하고 sleep wakeup은 하지 않는다.</p>
  </li>
</ul>

<p>-&gt; condition 변수를 사용
-&gt; sleep &amp; wakeup을 매개시켜주는 변수</p>

<p><br /></p>

<h3 id="-연산"><span class="me-2">■ 연산</span><a href="#-연산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Mutex도 결국엔 변수일 뿐이다.
집중해야 할 것은 Mutex를 어떻게 다룰 것인지이다.</p>

<p>Mutex를 사용해서 Mutual Exclusion을 달성해보자.</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nl">mutex_lock:</span>
	<span class="n">TSL</span> <span class="n">REGISTER</span><span class="p">,</span> <span class="n">MUTEX</span> <span class="c1">// MUTEX를 읽어서 레지스터에 저장하고, (메모리)MUTEX 1로 설정 해둠</span>
    <span class="n">CMP</span> <span class="n">REGISTER</span><span class="p">,</span> <span class="err">#</span><span class="mi">0</span> <span class="c1">// MUTEX(레지스터)가 0인가?</span>
    <span class="n">JNE</span> <span class="n">ok</span> <span class="c1">// unlock 상태면 ok로 점프</span>
    <span class="n">CALL</span> <span class="n">thread_yield</span> <span class="c1">// 0이 아니면, 다른 스레드가 MUTEX를 쓰는중</span>
    <span class="c1">// 본 스레드는 ready로 감. 스케줄링 시간이 지나 다시 Running이 되었을 때 재시도 할 수 있음</span>
    <span class="n">JMP</span> <span class="n">mutex_lock</span> <span class="c1">// 재시도</span>
    
<span class="n">ok</span><span class="o">:</span> <span class="n">RET</span> <span class="c1">// 임계 구역 들어가게 리턴</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nl">mutex_unlock:</span>
	<span class="n">MOVE</span> <span class="n">MUTEX</span><span class="p">,</span> <span class="err">#</span><span class="mi">0</span> <span class="c1">// (메모리) MUTEX에 0 저장</span>
    <span class="n">RET</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<blockquote>
  <h4 id="tsl의-enter_region이랑-똑같은거-아닌가"><span class="me-2">TSL의 enter_region이랑 똑같은거 아닌가?</span><a href="#tsl의-enter_region이랑-똑같은거-아닌가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>enter_reion은 Busy Waiting이다!
mutex_lock은 임계 구역에 못들어가면 yield(양보) 해서 CPU를 다른 스레드가 쓰게 해준다.</p>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-monitors"><span class="me-2">✏️ Monitors</span><a href="#️-monitors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Monitors는 Mutual Exclusion과 Conditional Synchronization을 제공하는 <span style="color:red">ADT이다.</span>
(추상화된 데이터 형식인데, 객체라고 이해하면 편하다)</p>
</blockquote>

<p>Semaphore는 사용이 어려워..
➜ 컴파일러가 Mutual Exclusion을 제공해줬으면 좋겠다!</p>

<p>컴파일러는 Monitor를 통해 Mutual Exclusion을 제공한다.</p>

<p><br /></p>

<h3 id="-특징-1"><span class="me-2">■ 특징</span><a href="#-특징-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Monitor 객체 안에는 메소드와 Condition 타입의 변수가 존재한다.</li>
  <li>한 순간에 하나의 프로세스만이 모니터의 메소드를 실행할 수 있다.</li>
  <li>
    <p>프로세스가 공유 자원에 접근 하는 방법은, 모니터 내의 메소드를 통하는 방법 밖에 없다.
```java
class Monitor {
  condition full, empty;
  int count;</p>

    <p>public synchronized void producer( … );
  public synchronized void consumer( … );
}</p>
  </li>
</ul>

<p>// ADT인 Monitor를 자바 클래스로 구현한 것이다.
// synchronized가 붙은 메소드는 동시 실행 불가하다.
// 따라서, 상호배제는 컴파일러 수준에서 가능하다.
// 동기화는 구현해주어야 한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre>&lt;br&gt;

- Monitor의 producer(), Consumer() 메소드는 동시에 실행될 수 없다.
즉, 상호배제는 컴파일러 수준에서 가능
⚠️ sleep &amp; wakeup은 만들어줘야 한다.


&lt;br&gt;


### ■ Condition 변수
&gt; Semaphore의 PV 연산 없이 Producer-Conumer Problem 같은 문제를 Monitor로 해결하고자 한다. &lt;br&gt;
Mutual Exclusion은 컴파일러가 보장한다.(Mutex)
큐가 꽉차서 Producer 프로세스를 막아야 하는 문제가 발생하면 어떡하지?&lt;br&gt;
세마포어에서는 ```down(&amp;empty)``` 을 사용해서 꽉 찬 상태면 sleep시켰다.
Monitor에서는 Condition 타입의 변수에 연산을 적용해서 Sleep &amp; Wakeup을 구현한다.

&lt;br&gt;

Condition 타입 변수는 값을 담기위한 용도가 아니라, 프로세스를 변수에서 대기하게 만드는 용도로 사용한다.
Condition 타입 변수 empty와 full이 존재한다고 가정하자.
```java
Condition empty;
Condition full;
</pre></td></tr></tbody></table></code></div></div>

<p>Semaphore 타입 변수에 적용할 수 있는 PV 연산이 있듯이, Monitor의 Condition 타입 변수에는 wait, signal 연산이 존재한다.</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">wait</span><span class="p">(</span><span class="n">c</span><span class="p">);</span> <span class="c1">// 호출한 프로세스를 조건 변수 C에서 대기하도록 만든다.</span>
<span class="n">signal</span><span class="p">(</span><span class="n">c</span><span class="p">);</span> <span class="c1">// 변수 c에서 대기중인 프로세스가 있으면 wait()를 호출한 프로세스 중 하나를 실행</span>
<span class="c1">// 모니터 객체를 사용하는 프로세스는 1개이어야 하므로, signal()을 호출한 프로세스는 바로 모니터에서 나간다.</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>Sleep &amp; Wakeup 구조와 비슷하지만, Race Condition은 발생되지 않는다.
컴파일러가 Mutual Exclusion을 보장한다!</li>
</ul>

<p><br /></p>

<h3 id="-hoares-monitor"><span class="me-2">■ Hoare’s Monitor</span><a href="#-hoares-monitor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>ADT, 즉 추상적인 Monitor 개념을 실제로 구현한 예시들을 살펴보자.</p>

<blockquote>
  <p>Hoare’s Monitor는 깨워준 프로세스가 block 되고, 깨어난 프로세스가 바로 실행된다.</p>
</blockquote>

<ul>
  <li>깨어났다는 것은 if문으로 걸었던 조건이 사라졌다는 것
    <div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">producer</span><span class="o">(</span><span class="n">val</span><span class="o">){</span>
  <span class="c1">// --------- Critical Region -----------</span>
  <span class="c1">// 하지만, synchronized로 Mutual Exclusion이 보장되기 때문에 신경쓸 필요 없음</span>
    
  <span class="k">if</span><span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="no">N</span><span class="o">)</span>
  	<span class="n">cwait</span><span class="o">(</span><span class="n">notfull</span><span class="o">);</span> 
  <span class="c1">// cwait 메소드로 인해 block 상태가 됨</span>
  <span class="c1">// 나중에 깨어나면 if문 조건이 사라졌다고 판단하고 아래의 로직 실행</span>
    
  <span class="n">buffer</span><span class="o">[</span><span class="n">nextin</span><span class="o">]</span> <span class="o">=</span> <span class="n">val</span><span class="o">;</span> <span class="c1">// 원형 큐에 데이터 저장</span>
  <span class="n">nextin</span> <span class="o">=</span> <span class="o">(</span><span class="n">nextin</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">%</span> <span class="no">N</span> <span class="c1">// 원형 큐의 다음 위치로 이동</span>
  <span class="n">count</span><span class="o">++;</span>
  <span class="n">csignal</span><span class="o">(</span><span class="n">notempty</span><span class="o">);</span> <span class="c1">// notempty condition으로 자고 있던 프로세스 깨워줌</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<p>만약, 깨워준 프로세스가 계속 실행한다면, 실행하는 동안 조건이 훼손될 가능성이 있음
∴ 대부분의 경우 Hoare 거를 사용함</p>

<h3 id="-lampson--redells-monitor"><span class="me-2">■ Lampson &amp; Redell’s Monitor</span><a href="#-lampson--redells-monitor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>Lampson &amp; Redell’s Monitor는 깨워준 프로세스가 계속 실행하고 깨어난 프로세스는 while문으로 계속 조건 검사</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">producer</span><span class="o">(</span><span class="n">val</span><span class="o">){</span>
	<span class="k">while</span><span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="no">N</span><span class="o">)</span>
    	<span class="n">cwait</span><span class="o">(</span><span class="n">notfull</span><span class="o">);</span>
    <span class="o">...</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-message-passing"><span class="me-2">✏️ Message Passing</span><a href="#️-message-passing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>producer Consumer를 Message Passing으로도 구현할 수 있다.
Mutual Exclusion 뿐만 아니라 정보 교환도 된다.</p>

<p>send(threadId(dest), message)
receive(threadId(src), message)</p>

<dl>
  <dt>send는 Nonblocking - 전달하고 자기 할 일 하면됨</dt>
  <dt>receive는 blocking - 받고 처리해야됨</dt>
  <dd>제일 많이 씀</dd>
</dl>

<h3 id="-addressing"><span class="me-2">■ Addressing</span><a href="#-addressing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>threadId 대신 pid를 지정하고 싶어.
근데 pid는 동적으로 할당되는 거라서 불가능하다.</p>

<p>-&gt; indirect Addressing (메일 박스)
Port 번호로 send, receive</p>

<p>indirect Addressing은 1 to 1, n to 1, 1 to n, n to n 가능</p>

<h3 id="producer-consumer"><span class="me-2">Producer-Consumer</span><a href="#producer-consumer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Consumer는 producer한테 빈 메시지 100개 보냄</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-barrier"><span class="me-2">✏️ Barrier</span><a href="#️-barrier" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>여러개 명령이 동시에 실행됨
mfence 같은 특별한 명령
앞에 명령이 모두 쓰인 다음에 뒤에 명령을 실행해라.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="reference"><span class="me-2">REFERENCE</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>📚 Modern Operating Systems, Third Edition - Andrew S. Tanenbaum</p>
</div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a
        href="/categories/os/"
        >OS</a
      >
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a
        href="/tags/os/"
        class="post-tag no-text-decoration"
      >OS</a>
      
    </div>
    

    <div
      class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2"
    >
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[OS]%20IPC%20-%20JUJU&url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FOS-IPC%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[OS]%20IPC%20-%20JUJU&u=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FOS-IPC%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FOS-IPC%2F&text=[OS]%20IPC%20-%20JUJU" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-Backtracking/">[코딩테스트] Backtracking</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/7%EA%B0%9C%EC%9B%94%EA%B0%84%EC%9D%98-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%9D%B8%ED%84%B4-%ED%9A%8C%EA%B3%A0/">7개월간의 스타트업 인턴 회고</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-DFS-%EA%B5%AC%ED%98%84/">[코딩테스트] BFS, DFS</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CS-%EC%A7%80%EC%8B%9D-Binary-Data-%EC%B4%9D%EC%A0%95%EB%A6%AC/">[CS 지식] Binary Data 총정리</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TroubleShooting-Authentik-API-403-Forbidden/">[TroubleShooting] Authentik API 403 Forbidden</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/OS-Deadlocks/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717072778"
  data-df="ll"
  
>
  May 30, 2024
</time>

              <h4 class="pt-0 my-2">[OS] Deadlocks</h4>
              <div class="text-muted">
                <p>Deadlock의 발생 조건과 방지법에 대해서</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/OS-Input-Output/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1716356970"
  data-df="ll"
  
>
  May 22, 2024
</time>

              <h4 class="pt-0 my-2">[OS] Input & Output</h4>
              <div class="text-muted">
                <p>운영체제의 입출력 기능에 관하여</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/OS-File-System/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1715151003"
  data-df="ll"
  
>
  May  8, 2024
</time>

              <h4 class="pt-0 my-2">[OS] File System</h4>
              <div class="text-muted">
                <p>File System에 대해서</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Spring-MVC-%EA%B8%B0%EB%B3%B8-%EA%B8%B0%EB%8A%A5/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[Spring MVC] 요청 관련 기본기능</p>
    </a>
  

  
    <a
      href="/posts/%EC%9A%B0%EC%84%A0-%EC%88%9C%EC%9C%84-%EC%97%AD%EC%A0%84/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>우선 순위 역전</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jaewon-ju">Jaewon Ju</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'jaewon-ju/jaewon-ju.github.io',
      'data-repo-id': 'R_kgDOPZ-BFA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOPZ-BFM4Ct9Si',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

