<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[OS] Multi-Processor System" />
<meta property="og:locale" content="en" />
<meta name="description" content="multi-processor System에 대해서" />
<meta property="og:description" content="multi-processor System에 대해서" />
<link rel="canonical" href="http://localhost:4000/posts/OS-Multi-Processor-System/" />
<meta property="og:url" content="http://localhost:4000/posts/OS-Multi-Processor-System/" />
<meta property="og:site_name" content="JUJU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-05T15:44:17+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[OS] Multi-Processor System" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-19T21:12:34+09:00","datePublished":"2024-06-05T15:44:17+09:00","description":"multi-processor System에 대해서","headline":"[OS] Multi-Processor System","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/OS-Multi-Processor-System/"},"url":"http://localhost:4000/posts/OS-Multi-Processor-System/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[OS] Multi-Processor System | JUJU
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="JUJU">
<meta name="application-name" content="JUJU">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">JUJU</a>
    <p class="site-subtitle fst-italic mb-0">Development Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jaewon-ju"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['20011211s','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[OS] Multi-Processor System</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header
    style="
      background-color: #1e1e1e;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    "
  >
    <h1 data-toc-skip style="margin-top: 0">[OS] Multi-Processor System</h1>
    
    <p class="post-desc fw-light mb-4">multi-processor System에 대해서</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717569857"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun  5, 2024
</time>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755605554"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 19, 2025
</time>

      </span>
       

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By
          <em>
            
            <a href="https://github.com/jaewon-ju">Jaewon Ju</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3402 words"
>
  <em>18 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div
    id="toc-bar"
    class="d-flex align-items-center justify-content-between invisible"
  >
    <span class="label text-truncate">[OS] Multi-Processor System</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button
    id="toc-solo-trigger"
    type="button"
    class="toc-trigger btn btn-outline-secondary btn-sm"
  >
    <span class="label ps-2 pe-1"
      >Contents</span
    >
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div
      class="header d-flex flex-row align-items-center justify-content-between"
    >
      <div class="label text-truncate py-2 ms-4">[OS] Multi-Processor System</div>
      <button
        id="toc-popup-close"
        type="button"
        class="btn mx-1 my-1 opacity-75"
      >
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <br />

  <div class="content"><h2 id="️-uma와-numa"><span class="me-2">✏️ UMA와 NUMA</span><a href="#️-uma와-numa" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="-umauniform-memory-access"><span class="me-2">■ UMA(Uniform Memory Access)</span><a href="#-umauniform-memory-access" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>모든 프로세서가 메모리에 동일한 시간 안에 접근할 수 있는 구조</p>
</blockquote>

<ul>
  <li>메모리 모듈, CPU 모듈이 따로 존재한다.</li>
  <li>메모리 접근을 위해 네트워크 스위치를 사용하여, 특정 메모리 모듈로 라우팅한다.</li>
</ul>

<p><a href="/assets/posts/637761bb4ef84363cf2bfcad8b7b08188ee67aef623fb09873eefcf1b146c928.png" class="popup img-link shimmer"><img src="/assets/posts/637761bb4ef84363cf2bfcad8b7b08188ee67aef623fb09873eefcf1b146c928.png" alt="" loading="lazy"></a>
특정 CPU가 000 메모리 모듈에 액세스 요청을 보내는 경우
➜ 패킷을 보냄
➜ Network Switch가 000 메모리 모듈로 연결</p>

<p><br /></p>

<h4 id="스위치의-개수가-너무-많다는-단점이-존재한다"><span class="me-2">스위치의 개수가 너무 많다는 단점이 존재한다!</span><a href="#스위치의-개수가-너무-많다는-단점이-존재한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>∴ Omega Switching 방식을 사용한다.</p>

<blockquote>
  <dl>
    <dt>Omega Switching</dt>
    <dd>메모리 주소의 비트에 따라 스위치 경로를 동적으로 결정하여 효율적으로 트래픽을 관리하는 방식</dd>
  </dl>
</blockquote>

<p><a href="/assets/posts/bc89c589baab1b75b9ecb88dafd6b5fbb089fb1f2db043b1f7f9ff3bbdb97fd6.png" class="popup img-link shimmer"><img src="/assets/posts/bc89c589baab1b75b9ecb88dafd6b5fbb089fb1f2db043b1f7f9ff3bbdb97fd6.png" alt="" loading="lazy"></a></p>

<p>001번 CPU가 001 메모리에 액세스하는 경우
메모리의 첫 bit: 0 ➜ 스위치의 윗쪽으로
메모리의 첫 bit: 0 ➜ 스위치의 윗쪽으로
메모리의 첫 bit: 1 ➜ 스위치의 아래쪽으로</p>

<ul>
  <li>스위치 수를 획기적으로 줄일 수 있다!</li>
</ul>

<p><br /></p>

<h3 id="-numa"><span class="me-2">■ NUMA</span><a href="#-numa" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>프로세서가 자신의 로컬 메모리에 빠르게 접근할 수 있으나, 다른 프로세서의 메모리에는 상대적으로 느리게 접근하는 구조</p>
</blockquote>

<ul>
  <li>각 CPU는 Local Memory를 가지고 있음.</li>
  <li>Remote Memory에 Access할 때는 <code class="language-plaintext highlighter-rouge">Load</code>와 <code class="language-plaintext highlighter-rouge">store</code> 명령어를 사용한다.</li>
  <li>Remote Memory에 Access하는 것은 상대적으로 느리다.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-multi-processor-system의-종류"><span class="me-2">✏️ Multi-Processor System의 종류</span><a href="#️-multi-processor-system의-종류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-shared-memory-multi-processor-system"><span class="me-2">1. Shared Memory Multi-Processor System</span><a href="#1-shared-memory-multi-processor-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>여러개의 코어가 하나의 메모리를 공유하는 시스템</p>
</blockquote>

<ul>
  <li>
    <p>붙일 수 있는 CPU의 한계가 있다. (메모리를 공유하기 때문에)</p>
  </li>
  <li>
    <p>UMA와 NUMA 구조가 존재한다.</p>
  </li>
  <li>
    <dl>
      <dt>cache coherence logic을 사용한다.</dt>
      <dd>각 프로세서에서 데이터를 캐싱, 다른 프로세서가 메모리를 수정할 경우 이를 감지하고 캐시를 업데이트</dd>
    </dl>
    <ul>
      <li>snooping 회로를 사용한다. (버스를 계속 감시)</li>
      <li>다른 CPU가 메모리 write를 했을 때, 자신이 Caching하고 있다면 그 데이터를 없애버림</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="2-distributed-system"><span class="me-2">2. Distributed System</span><a href="#2-distributed-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>여러 컴퓨터가 인터넷을 통해 연결되어 독립적으로 작동하는 시스템</p>
</blockquote>

<ul>
  <li>Internet을 사용하기 때문에 상대적으로 느리다.</li>
  <li>따라서, Inter-Connection Network를 사용하는 Message-Passing System을 사용하자.</li>
</ul>

<p><br /></p>

<h3 id="3-message-passing-multi-computer"><span class="me-2">3. Message-Passing Multi-Computer</span><a href="#3-message-passing-multi-computer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>각 컴퓨터(또는 프로세서)가 자신의 코어와 메모리를 갖고 있으며, 메시지 패싱을 통해 데이터를 교환하는 시스템</p>
</blockquote>

<ul>
  <li>슈퍼 컴퓨터의 형태이다.</li>
  <li>Inter-Connection Network 사용
    <ul>
      <li>Inter-Connection Network: 하드웨어적으로 구현한 Network</li>
    </ul>
  </li>
  <li>NUMA 구조를 사용한다.</li>
  <li>CPU를 많이 붙일 수 있다.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-os-for-multi-processor"><span class="me-2">✏️ OS for Multi-Processor</span><a href="#️-os-for-multi-processor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="-separate-os-for-each-cpu"><span class="me-2">■ Separate OS for Each CPU</span><a href="#-separate-os-for-each-cpu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>각 프로세서마다 독립적인 운영체제가 설치된 형태</p>
</blockquote>

<p><br /></p>

<h3 id="-master-slave-model"><span class="me-2">■ Master-slave Model</span><a href="#-master-slave-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>하나의 CPU가 Master로 작동하며 시스템 호출 등을 처리하고, 나머지 Slave CPU는 사용자 프로그램 코드만 실행하는 형태</p>
</blockquote>

<ul>
  <li>Slave CPU는 사용자 프로그램 코드만 실행한다.</li>
  <li>운영체제 코드는 Master CPU에서만 실행한다.</li>
</ul>

<ol>
  <li>User 프로세스가 slave CPU를 사용하다가 시스템 호출 발생</li>
  <li>문맥 저장</li>
  <li>master cpu로 가서 실행</li>
</ol>

<p><br /></p>

<p><span style="color:red">⚠️</span> 동시에 여러 CPU가 운영체제 코드를 사용하면 죽는다!
<span style="color:red">⚠️</span> Master CPU가 너무 바쁘다는 단점이 있다.</p>

<p><br /></p>

<h3 id="-symmetric-multiprocessors"><span class="me-2">■ Symmetric Multiprocessors</span><a href="#-symmetric-multiprocessors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>모든 CPU가 운영체제 코드를 동시에 실행할 수 있으며, 데이터 접근 시 동기화를 위해 lock을 사용하는 형태</p>
</blockquote>

<ul>
  <li>동시에 여러개 CPU가 운영체제 코드를 사용해도 상관없음</li>
  <li>대신 데이터에 access할 때는 lock을 걸고 사용한다.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-synchronization"><span class="me-2">✏️ Synchronization</span><a href="#️-synchronization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <dl>
    <dt>Test and Set Lock</dt>
    <dd>특정 데이터를 독점적으로 사용하기 위해 데이터에 lock을 거는 방법.</dd>
  </dl>
</blockquote>

<ul>
  <li>TSL 명령을 할 때는 버스에 lock 시그널을 뿌린다.
➜ 혼자 독점적으로 해당 메모리를 사용하게 한다.</li>
</ul>

<p><br /></p>

<p>TSL의 단점은 다음과 같다.</p>

<ol>
  <li>특정 CPU가 TSL 명령어를 호출하면 다른 CPU는 버스를 사용하지 못한다.</li>
  <li>lock 변수가 캐시에 저장되어 있을 때, 다른 CPU가 해당 변수를 수정하면  cache coherence logic에 의해 캐시된 값이 무효화되어야 한다.</li>
</ol>

<p><br /></p>

<p>위의 단점을 해결하기 위한 3가지 방식이 존재한다.</p>

<p><br /></p>

<h3 id="1-revised-tsl"><span class="me-2">1. Revised TSL</span><a href="#1-revised-tsl" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>버스를 독점하는 상황을 방지한다.</p>
</blockquote>

<ul>
  <li>
    <p>TSL은 lock 변수가 0이 될 때까지 TSL 명령어를 실행한다.
➜ 버스를 독점한다.</p>
  </li>
  <li>
    <p>Revised TSL은 lock 변수가 0이 될 때까지 check만 한다.
➜ 버스에 Lock 시그널을 뿌리지 않으므로 독점을 방지할 수 있다.</p>
  </li>
</ul>

<p><br /></p>

<p>하지만, 여전히 cache coherence logic으로 인한 문제는 해결하지 못했다.</p>

<p>lock 변수를 캐싱하고 읽는다
➜ 다시 Test and Set을 시도해야 함
➜ Cache coherence logic 때문에 또 무효화 됨</p>

<p><br /></p>

<h3 id="2-exponential-backoff"><span class="me-2">2. Exponential backoff</span><a href="#2-exponential-backoff" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>lock 획득 실패 후 대기 시간을 점차적으로 늘려가며 다시 시도하는 방식</p>
</blockquote>

<p><br /></p>

<h3 id="3-private-lock-variable"><span class="me-2">3. Private lock variable</span><a href="#3-private-lock-variable" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>lock 변수들을 Linked List로 구성하여 각 lock 변수가 다른 캐시 블록에 위치하도록 하는 방식</p>
</blockquote>

<ul>
  <li>lock 변수가 서로 다른 Cache Memory block에 저장된다</li>
  <li>서로 다른 memory 위치에 존재하는 lock 변수이기 때문에, coherence logic이 작동하지 않는다.</li>
  <li>1번 lock 변수 사용이 끝나면, linked list를 타고 다음 lock 변수를 free</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-multi-processor-scheduling"><span class="me-2">✏️ Multi-Processor Scheduling</span><a href="#️-multi-processor-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Multi-Processor에서 사용하는 스케줄링 방식은 3가지가 있다.</p>

<ol>
  <li>
    <dl>
      <dt>Time Sharing</dt>
      <dd>모든 CPU가 하나의 Scheduling queue를 공유하는 방식</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>Space sharing</dt>
      <dd>각 프로세스에게 CPU를 독립적으로 할당하는 방식</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>Gang Schedlung</dt>
      <dd>한 프로세스의 스레드들을 동시에 실행하는 방식</dd>
    </dl>
  </li>
</ol>

<p><br /></p>

<h3 id="-time-sharing"><span class="me-2">■ Time Sharing</span><a href="#-time-sharing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>모든 CPU가 하나의 Scheduling queue를 공유하는 방식</p>
</blockquote>

<p>각 CPU는 실행할 때마다 Scheduling queue에서 제일 높은 우선순위를 가진 프로세스를 실행헌다.</p>

<p><span style="color:red">⚠️</span> CPU 개수가 많아지면 문제가 발생
➜ global queue에서 가져가는 것이 Bottle leck이 되기 때문(Lock을 걸어야 해서)</p>

<p><br /></p>

<p>위의 문제를 해결하기 위해서 Two-level Scheduling을 사용한다.</p>
<ul>
  <li>하나의 <strong>global queue</strong> 와 각 CPU마다 __local queue__가 존재한다.</li>
  <li>CPU는 먼저 global queue에서 몇개를 꺼내와서 local queue에 매달아 놓고 실행한다.</li>
  <li>local queue가 다 비었을 때만 global queue에서 가져온다.</li>
</ul>

<p><br /></p>

<blockquote>
  <h4 id="two-level-scheduling은-캐쉬-친화적이다"><span class="me-2">Two-Level Scheduling은 캐쉬 친화적이다!</span><a href="#two-level-scheduling은-캐쉬-친화적이다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <dl>
    <dt>Cache Affinity Scheduling</dt>
    <dd>하나의 프로세스가 동일한 CPU에서 수행되도록 만드는 방식<br />
ex) 프로세스 A가 0번 CPU 실행 
➜ Time quantum이 끝나서 큐로 복귀
➜ 그 다음 Scheduling은 1번 CPU에서 실행됨
➜ 0번 CPU에 캐시가 존재하기 때문에, 좋지 않은 방식이다!<br />
Two-level Scheduling을 사용하면 똑같은 CPU에서 실행되기 때문에 캐쉬 친화적이다.</dd>
  </dl>
</blockquote>

<p><br /></p>

<h3 id="-spcae-sharing"><span class="me-2">■ Spcae Sharing</span><a href="#-spcae-sharing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>각 프로세스에게 CPU를 독립적으로 할당하는 방식</p>
</blockquote>

<p>CPU의 수가 프로세스의 수와 유사해짐에 따라 각 프로세스에 독립적인 CPU를 할당.</p>

<ul>
  <li>CPU들을 partition 단위로 나눈다.</li>
  <li>각 partition을 프로세스에 할당한다.
ex) 8개의 CPU로 이루얻진 partition을 프로세스 A에게 할당
➜ A는 8개의 스레드를 만들어서 각 CPU한테 하나의 스레드 할당.</li>
</ul>

<p><br /></p>

<p><span style="color:red">⚠️</span> CPU 개수가 많아지면, FCFS, round-robin 같은 스케줄링 알고리즘이 중요하지 않게 된다.</p>

<p><br /></p>

<h3 id="-gang-scheduling"><span class="me-2">■ Gang Scheduling</span><a href="#-gang-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>한 프로세스의 스레드들을 동시에 실행하는 방식</p>
</blockquote>

<ul>
  <li>한 프로그램의 모든 스레드를 한 번에 실행하거나 전혀 실행하지 않는다.</li>
  <li>효율성이 좋다.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-multi-computer"><span class="me-2">✏️ Multi-Computer</span><a href="#️-multi-computer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Multi-Processor(Shared Memory System)은 CPU 개수가 증가하면 Main Memory가 Bottle leck이 된다.</p>

<p><br /></p>

<p>위의 문제를 해결하기 위해 __Multi-Computer__가 등장했다.</p>

<blockquote>
  <dl>
    <dt>Multi-Computer</dt>
    <dd>각 CPU가 자신의 코어와 독립된 메모리를 가지고, 메시지 패싱을 통해 데이터를 교환 (NUMA).</dd>
  </dl>
</blockquote>

<ul>
  <li>Multi-Processor에서 발전된 방식이다.</li>
  <li>Inter-Connection Network를 사용한다.</li>
  <li>Inter-Connection Network를 사용하지 않으면 Distributed system이라 부른다.</li>
</ul>

<p><br /></p>

<h3 id="-hardware"><span class="me-2">■ Hardware</span><a href="#-hardware" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Multicomputer의 하드웨어 구조를 알아보자.</p>

<h4 id="1-inter-connection-network"><span class="me-2">1. Inter-Connection Network</span><a href="#1-inter-connection-network" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>슈퍼 컴퓨터를 만드는 방식이다.</li>
  <li>초기에는 버스, 링을 사용했으나, 라인 하나가 끊어지면 다 먹통이 되는 단점이 있었다.
➜ 그리드, 큐브 형태로 발전했다.</li>
  <li>Store &amp; Forward 형식으로 패킷을 전달한다.</li>
</ul>

<p><br /></p>

<h4 id="2-network-interface"><span class="me-2">2. Network Interface</span><a href="#2-network-interface" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Multi-Computer의 각 노드들은 서로 데이터를 주고받을 수 있는 네트워크에 연결되어 있다.</li>
  <li>데이터 전송 과정에서 발생하는 복사 작업으로 인한 오버헤드가 크다.</li>
</ul>

<p><br /></p>

<h3 id="-software"><span class="me-2">■ Software</span><a href="#-software" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="1-blocking--nonblocking"><span class="me-2">1. Blocking &amp; Nonblocking</span><a href="#1-blocking--nonblocking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>송신측은 4가지 방식 중 하나를 선택할 수 있다.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Send</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Blocking Send</td>
      <td><span style="color:red">메시지를 전송하는 동안</span> 송신자가 다른 작업을 수행하지 못하고 대기</td>
    </tr>
    <tr>
      <td>Nonblocking send with Copy</td>
      <td>송신자가 메시지를 전송 요청 후 즉시 다른 작업 수행<br />메시지가 복사되어 시스템의 버퍼에 저장된다.</td>
    </tr>
    <tr>
      <td>Nonblocking send with Interrupt</td>
      <td>송신자가 메시지를 전송 요청 후 즉시 다른 작업 수행<br />메시지 전송이 끝나면 시스템이 인터럽트를 걸어준다.</td>
    </tr>
    <tr>
      <td>Copy On Write</td>
      <td>데이터를 복사할 필요가 있는 경우에만 실제로 복사를 수행하는 기술</td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<p><br /></p>

<h4 id="2-remote-procedure-call"><span class="me-2">2. Remote Procedure Call</span><a href="#2-remote-procedure-call" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p>네트워크를 통해 <span style="color:red">다른 컴퓨터에 있는 함수</span>를 마치 로컬 컴퓨터에 존재하는 것처럼 호출할 수 있게 해주는 프로토콜 또는 기술</p>
</blockquote>

<ul>
  <li>RPC는 IPC 방법의 한 종류이다.</li>
  <li>리모트에 존재하는 객체를 호출할 수도 있는데, 이는 <span style="background-color: lightgreen; color:black">Object Request Broker</span>(ORB)라 부른다.</li>
</ul>

<p><br /></p>

<h4 id="3-distributed-shared-memory"><span class="me-2">3. Distributed Shared Memory</span><a href="#3-distributed-shared-memory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>RPC 보다는 DSM이 선호된다.</p>

<blockquote>
  <h4 id="dsm-distributed-shared-memory"><span class="me-2">DSM (Distributed Shared Memory)</span><a href="#dsm-distributed-shared-memory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>각각의 CPU에 존재하는 local Memory를 합쳐서 <span style="color:red">virtual</span> global Memory를 구현하는 기술</p>
</blockquote>

<ul>
  <li>하드웨어 레벨, 운영체제 레벨, 라이브러리 레벨에서 구현이 가능하다.</li>
  <li>자신의 컴퓨터에 존재하지 않는 메모리 영역에도 접근할 수 있다.</li>
  <li>자신에게 없는 메모리 공간이 필요하면 virtual global memory에 액세스 한다.</li>
  <li>False Sharing이 발생할 수 있다.</li>
</ul>

<p><br /></p>

<blockquote>
  <h4 id="false-sharing"><span class="me-2">False Sharing</span><a href="#false-sharing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>다수의 CPU가 메모리의 같은 페이지를 다룰 때 발생하는 문제<br /></p>
  <ul>
    <li>페이지에 A,B라는 데이터가 존재.</li>
    <li>CPU1는 A, CPU2는 B만 액세스
➜ 이 경우, 해당 페이지는 CPU A, B 간 반복 전송된다.<br />
A,B를 다른 페이지에 배치하면 해결할 수 있다.</li>
  </ul>
</blockquote>

<p><br /></p>

<h3 id="-scheduling"><span class="me-2">■ Scheduling</span><a href="#-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Mutli-Computer에는 3가지 스케줄링 방식이 존재한다.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>스케줄링</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Graph-Theoretic Deterministic Algorithm</td>
      <td>작업들을 노드에 할당<br />노드 간 총 통신량이 최소화 되도록 스케줄링하는 방식</td>
    </tr>
    <tr>
      <td>A Sender-Initiated Distributed Heuristic Algorithm</td>
      <td>바쁜 노드가 스스로 작업을 다른 노드로 분산</td>
    </tr>
    <tr>
      <td>A Receiver-Initiated Distributed Heuristic Algorithm</td>
      <td>유휴 상태의 노드가 자발적으로 바쁜 노드로부터 작업을 요청하고 가져오는 방법</td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-virtualization"><span class="me-2">✏️ virtualization</span><a href="#️-virtualization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="-type1-hypervisor"><span class="me-2">■ Type1 Hypervisor</span><a href="#-type1-hypervisor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="/assets/posts/6e8397c3dadf6499fa460a7a8763524f598e0bb477007963a91e978838e7fd6c.png" class="popup img-link shimmer"><img src="/assets/posts/6e8397c3dadf6499fa460a7a8763524f598e0bb477007963a91e978838e7fd6c.png" alt="" loading="lazy"></a></p>

<ul>
  <li>하드웨어에 직접 설치</li>
  <li>운영체제 위에서 실행되는 것이 아니라, 운영체제 자체를 호스팅한다.</li>
  <li><span style="color:red">입출력은 Type1 Hypervisor가 담당한다!</span>
➜ 가상머신에 존재하는 운영체제는 입출력 못함
➜ Hypervisor call 을 사용해서 입출력</li>
</ul>

<p><br /></p>

<h3 id="-type2-hypervisor"><span class="me-2">■ Type2 Hypervisor</span><a href="#-type2-hypervisor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="/assets/posts/88235dbc43cec5e5790001fc32c3242bff0e4cdec9e2dcb0b427351dfbf3a394.png" class="popup img-link shimmer"><img src="/assets/posts/88235dbc43cec5e5790001fc32c3242bff0e4cdec9e2dcb0b427351dfbf3a394.png" alt="" loading="lazy"></a></p>

<ul>
  <li>Typ2 Hypervisor의 예시로 VMWare가 있다.</li>
  <li>기존 운영체제 위에 설치된다.</li>
  <li>Guest OS에서, OS는 Virtual Kernel Mode 이고, 그 위에서 실행되는 프로세스는 Virtual User Mode이다.</li>
</ul>

<p><br /></p>

<h3 id="-paravirtualization"><span class="me-2">■ Paravirtualization</span><a href="#-paravirtualization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Virtual Machine은 구현이 너무 어려워!
➜ 운영체제를 바꾸자
➜ Paravirtualization</p>

<p><a href="/assets/posts/a5e2c735896eae9270200ed2fbc0002fab234b7ae9a0ae942f1452363e48170d.png" class="popup img-link shimmer"><img src="/assets/posts/a5e2c735896eae9270200ed2fbc0002fab234b7ae9a0ae942f1452363e48170d.png" alt="" loading="lazy"></a></p>

<ul>
  <li>Type1 Hypervisor의 일종이다.</li>
  <li>Guest OS에서 입출력할게 있으면 Hypervisor call해서 Hypervisor에게 부탁한다.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="️-middleware"><span class="me-2">✏️ Middleware</span><a href="#️-middleware" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <h4 id="middleware"><span class="me-2">Middleware</span><a href="#middleware" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>OS와 애플리케이션 간의 중재자 역할을 수행하는 소프트웨어
OS가 애플리케이션에 제공하는 서비스 이외의 추가적인 것들을 제공한다.</p>
</blockquote>

<p><br /></p>

<h3 id="-document-based-middleware"><span class="me-2">■ Document-Based Middleware</span><a href="#-document-based-middleware" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Web 브라우징과 같은 활동이 Document-Based Middleware의 예시이다.</p>

<ul>
  <li>Web 브라우저를 통해서 Web 페이지를 시각화</li>
  <li>링크를 클릭하여 다른 페이지로 이동</li>
</ul>

<p>위의 기능들이 middleware의 동작 방식이다.</p>

<p><br /></p>

<h3 id="-coordination-based-middleware"><span class="me-2">■ Coordination-Based Middleware</span><a href="#-coordination-based-middleware" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>이름</th>
      <th>특징</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Linda</td>
      <td><span style="background-color: lightgreen; color:black">튜플</span>을 통해 데이터를 저장하고 검색<br />ex: (“abc”,2,5)<br />“abc”로 검색하면 2,5를 결과로 반환한다.</td>
    </tr>
    <tr>
      <td>Jini</td>
      <td>네트워크 내의 기기들이 서로를 발견하고 상호작용할 수 있게 하는 서비스<br />상용화 실패</td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="reference"><span class="me-2">REFERENCE</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>📚 Modern Operating Systems, Third Edition - Andrew S. Tanenbaum</p>
</div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a
        href="/categories/os/"
        >OS</a
      >
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a
        href="/tags/os/"
        class="post-tag no-text-decoration"
      >OS</a>
      
    </div>
    

    <div
      class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 opacity-50"
    >
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[OS]%20Multi-Processor%20System%20-%20JUJU&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FOS-Multi-Processor-System%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[OS]%20Multi-Processor%20System%20-%20JUJU&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FOS-Multi-Processor-System%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FOS-Multi-Processor-System%2F&text=[OS]%20Multi-Processor%20System%20-%20JUJU" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->

  <br />

  <script
    src="https://giscus.app/client.js"
    data-repo="jaewon-ju/jaewon-ju.github.io"
    data-repo-id="R_kgDOPZ-BFA"
    data-category="General"
    data-category-id="DIC_kwDOPZ-BFM4Ct9Si"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="ko"
    crossorigin="anonymous"
    async
  ></script>
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Spring-Boot-%EC%99%B8%EB%B6%80-%EC%84%A4%EC%A0%95%EA%B3%BC-%ED%94%84%EB%A1%9C%ED%95%84-2/">[Spring Boot] 외부 설정과 프로필 2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Docker/">[CS 지식] Docker</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%ED%94%84%EB%A1%AC%ED%94%84%ED%8A%B8-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A7%81-%ED%95%84%EC%9A%94-%EA%B8%B0%EB%8A%A5/">[프롬프트 엔지니어링] 필요 기능</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%A3%BC%EC%8B%9D-%EB%B6%84%EC%84%9D-%EC%96%B4%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EC%84%9C%EB%B2%84-%EB%B0%B0%ED%8F%AC2/">[quantHelper] 서버 배포2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Spring-Boot-Actuator/">[Spring Boot] Actuator</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


            </div>

            
              
              



 
<div class="toc-border-cover z-3"></div>
<section id="toc-wrapper" class="position-sticky ps-0 pe-4 pb-4">
  <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
  <nav id="toc"></nav>
</section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/OS-Deadlocks/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717072778"
  data-df="ll"
  
>
  May 30, 2024
</time>

              <h4 class="pt-0 my-2">[OS] Deadlocks</h4>
              <div class="text-muted">
                <p>Deadlock의 발생 조건과 방지법에 대해서</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/OS-Input-Output/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1716356970"
  data-df="ll"
  
>
  May 22, 2024
</time>

              <h4 class="pt-0 my-2">[OS] Input & Output</h4>
              <div class="text-muted">
                <p>운영체제의 입출력 기능에 관하여</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/OS-File-System/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1715151003"
  data-df="ll"
  
>
  May  8, 2024
</time>

              <h4 class="pt-0 my-2">[OS] File System</h4>
              <div class="text-muted">
                <p>File System에 대해서</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/OS-Multimedia-OS/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[OS] Multimedia OS</p>
    </a>
  

  
    <a
      href="/posts/Link-Layer-MPLS-DCN/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[Link Layer] MPLS, DCN</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jaewon-ju">Jaewon Ju</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'jaewon-ju/jaewon-ju.github.io',
      'data-repo-id': 'R_kgDOPZ-BFA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOPZ-BFM4Ct9Si',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

