<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[QuantHelper] 구현" />
<meta property="og:locale" content="en" />
<meta name="description" content="멀티 에이전트를 사용해서 주식 어플리케이션을 구현해보자" />
<meta property="og:description" content="멀티 에이전트를 사용해서 주식 어플리케이션을 구현해보자" />
<link rel="canonical" href="https://jaewon-ju.github.io/posts/quantHelper-%EA%B5%AC%ED%98%84/" />
<meta property="og:url" content="https://jaewon-ju.github.io/posts/quantHelper-%EA%B5%AC%ED%98%84/" />
<meta property="og:site_name" content="JUJU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-14T23:53:31+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[QuantHelper] 구현" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-14T23:53:31+09:00","datePublished":"2024-08-14T23:53:31+09:00","description":"멀티 에이전트를 사용해서 주식 어플리케이션을 구현해보자","headline":"[QuantHelper] 구현","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaewon-ju.github.io/posts/quantHelper-%EA%B5%AC%ED%98%84/"},"url":"https://jaewon-ju.github.io/posts/quantHelper-%EA%B5%AC%ED%98%84/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[QuantHelper] 구현 | JUJU
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="JUJU">
<meta name="application-name" content="JUJU">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">JUJU</a>
    <p class="site-subtitle fst-italic mb-0">Development Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jaewon-ju"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['20011211s','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[QuantHelper] 구현</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header
    style="
      background-color: #1e1e1e;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    "
  >
    <h1 data-toc-skip style="margin-top: 0">[QuantHelper] 구현</h1>
    
    <p class="post-desc fw-light mb-4">멀티 에이전트를 사용해서 주식 어플리케이션을 구현해보자</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1723647211"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 14, 2024
</time>

      </span>

      <!-- lastmod date -->
       

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By
          <em>
            
            <a href="https://github.com/jaewon-ju">Jaewon Ju</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1498 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div
    id="toc-bar"
    class="d-flex align-items-center justify-content-between invisible"
  >
    <span class="label text-truncate">[QuantHelper] 구현</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button
    id="toc-solo-trigger"
    type="button"
    class="toc-trigger btn btn-outline-secondary btn-sm"
  >
    <span class="label ps-2 pe-1"
      >Contents</span
    >
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div
      class="header d-flex flex-row align-items-center justify-content-between"
    >
      <div class="label text-truncate py-2 ms-4">[QuantHelper] 구현</div>
      <button
        id="toc-popup-close"
        type="button"
        class="btn mx-1 my-1 opacity-75"
      >
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <div class="content"><h2 id="️-구현"><span class="me-2">✏️ 구현</span><a href="#️-구현" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>각 Agent는 Assistant API로 구현한다.</li>
  <li>Conversation Pattern은 Group Chat 으로 설정한다.</li>
</ul>

<p><br /></p>

<h3 id="-assistant-api-in-autogen"><span class="me-2">■ Assistant API in Autogen</span><a href="#-assistant-api-in-autogen" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Autogen에서 Assistant API Agent를 생성하는 방법을 알아보자.
W/Function Calling</p>

<p>다음과 같은 과정을 진행한다.</p>

<ol>
  <li>Function 정의</li>
  <li>Function을 Schema로 서술</li>
  <li>해당 Schema를 assistant_config의 내부에 삽입</li>
  <li>GPTAssistantAgent 생성
    <ul>
      <li><code class="language-plaintext highlighter-rouge">assistant_config</code> 파라미터에 3번에서 생성한 assistant_config를 대입</li>
    </ul>
  </li>
  <li>해당 Agent에 Function을 등록</li>
</ol>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">autogen.function_utils</span> <span class="kn">import</span> <span class="n">get_function_schema</span>
<span class="kn">from</span> <span class="n">spring_api_functions</span> <span class="kn">import</span> <span class="n">call_news</span>

<span class="c1"># 1번 과정 - Function 정의
</span><span class="k">def</span> <span class="nf">getNews</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sh">'''</span><span class="s">
    retrieves query and search news with query
    param:
    query (string) : The query to search for news
    return:
    Union[str, dict]: A dictionary with news details
    </span><span class="sh">'''</span>
    <span class="n">response</span> <span class="o">=</span> <span class="nf">call_news</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">query</span><span class="sh">"</span><span class="p">:</span> <span class="n">query</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">news</span><span class="sh">"</span><span class="p">:</span> <span class="n">response</span><span class="p">,</span>
    <span class="p">}</span>
<span class="c1"># ===========================================================================
</span></pre></td></tr></tbody></table></code></div></div>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="c1"># 2번 과정 - Schema 서술
</span><span class="n">api_schema</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">name</span><span class="sh">"</span> <span class="p">:</span> <span class="sh">"</span><span class="s">getNews</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">parameters</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">type</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">object</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">properties</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>
            <span class="sh">"</span><span class="s">query</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>
                <span class="sh">"</span><span class="s">type</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">string</span><span class="sh">"</span><span class="p">,</span>
                <span class="sh">"</span><span class="s">description</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">The query to search for news</span><span class="sh">"</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">},</span>
        <span class="sh">"</span><span class="s">required</span><span class="sh">"</span><span class="p">:</span> <span class="p">[</span><span class="sh">"</span><span class="s">query</span><span class="sh">"</span><span class="p">],</span>
    <span class="p">},</span>
    <span class="sh">"</span><span class="s">description</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">This is an API endpoint allowing users to input query and search news</span><span class="sh">"</span><span class="p">,</span>
<span class="p">}</span>
<span class="c1"># ===========================================================================
</span></pre></td></tr></tbody></table></code></div></div>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1"># 3번 과정 - assistant_config 생성
</span><span class="n">assistant_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">tools</span><span class="sh">"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="sh">"</span><span class="s">type</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">function</span><span class="sh">"</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">function</span><span class="sh">"</span><span class="p">:</span> <span class="n">api_schema</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">],</span>
<span class="p">}</span>
<span class="c1"># ===========================================================================
</span></pre></td></tr></tbody></table></code></div></div>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">llm_config</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">config_list</span><span class="sh">"</span><span class="p">:</span> <span class="p">[{</span><span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">gpt-4o</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">api_key</span><span class="sh">"</span><span class="p">:</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">OPENAI_API_KEY</span><span class="sh">"</span><span class="p">)}]</span>
    <span class="p">}</span>

    <span class="c1"># 4번 과정 - GPTAssistantAgent 생성
</span>    <span class="c1"># 뉴스를 검색해서 받아오는 Spring API를 호출
</span>    <span class="n">news_agent</span> <span class="o">=</span> <span class="nc">GPTAssistantAgent</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">news_agent</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">llm_config</span><span class="o">=</span><span class="p">{</span>
            <span class="sh">"</span><span class="s">config_list</span><span class="sh">"</span><span class="p">:</span> <span class="p">[{</span><span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">gpt-4o</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">api_key</span><span class="sh">"</span><span class="p">:</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">OPENAI_API_KEY</span><span class="sh">"</span><span class="p">)}],</span>
        <span class="p">},</span>
        <span class="n">assistant_config</span><span class="o">=</span><span class="n">assistant_config</span><span class="p">,</span>
        <span class="n">instructions</span><span class="o">=</span><span class="sh">"</span><span class="s">you are a assistant which retrieves query and search news with query. Use function to retrieve news information.</span><span class="sh">"</span> <span class="o">+</span>
                     <span class="sh">"</span><span class="s">if you call getNews function, you can get json object which includes the result of searching.</span><span class="sh">"</span> <span class="o">+</span>
                     <span class="sh">"</span><span class="s">analyze news titles and figure out that status for stock is positive or negative</span><span class="sh">"</span>
    <span class="p">)</span>
	<span class="c1"># ===========================================================================
</span></pre></td></tr></tbody></table></code></div></div>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>    <span class="c1"># 5번 과정 - Agent에 Function 등록
</span>    <span class="n">news_agent</span><span class="p">.</span><span class="nf">register_function</span><span class="p">(</span>
        <span class="n">function_map</span><span class="o">=</span><span class="p">{</span>
            <span class="sh">"</span><span class="s">getNews</span><span class="sh">"</span> <span class="p">:</span> <span class="n">getNews</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">)</span>
	<span class="c1"># ===========================================================================
</span></pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<p>news agent와 대화를 실행하면, 함수를 잘 호출하는 것을 볼 수 있다.
<a href="https://velog.velcdn.com/images/jaewon-ju/post/7fd62fe0-706b-42c6-aa12-de87acca725f/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/7fd62fe0-706b-42c6-aa12-de87acca725f/image.png" alt="" loading="lazy"></a></p>

<p><br /></p>

<h3 id="-conversation-structure"><span class="me-2">■ Conversation Structure</span><a href="#-conversation-structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>대화 구조를 구현해보자.</p>

<p>어려운 점: 질문이 너무 다양함.
어떤 경우는 news만 호출해도 되고, 어떤 경우는 news, stock까지 다 봐야함.</p>

<h4 id="version-1"><span class="me-2">Version 1</span><a href="#version-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/2003be22-526a-44fe-a1a8-d4896e06cd10/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/2003be22-526a-44fe-a1a8-d4896e06cd10/image.png" alt="" loading="lazy"></a></p>

<dl>
  <dt>[ user_proxy_agent -&gt;  prompt agent]</dt>
  <dd>사용자의 질문을 토대로 프롬프트를 생성</dd>
  <dt>[ user_proxy_agent -&gt; manager_agent]</dt>
  <dd>프롬프트를 전달</dd>
  <dt>[group chat]</dt>
  <dd>Input으로 받은 프롬프트를 쪼개서 알맞은 Agent에게 해당 프롬프트를 전송해야한다.</dd>
</dl>

<p><span style="color:red">⚠️</span> 문제 - 프롬프트 3개를 어떻게 news, stock, fs agent에게 따로 전달할것인가?</p>

<p><br /></p>

<h4 id="version-2"><span class="me-2">Version 2</span><a href="#version-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/10c3fb87-723c-4d13-a3b8-192f60c13a67/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/10c3fb87-723c-4d13-a3b8-192f60c13a67/image.png" alt="" loading="lazy"></a>
prompt agent를 Group Chat 내부에 두고, prompt agent가 프롬프트를 1개씩 생성하도록 변경했다.</p>

<p><span style="color:red">⚠️</span> 문제 - 다시 prompt agent로 돌아온다는 보장이 없음.</p>

<p><br /></p>

<h4 id="version-3"><span class="me-2">Version 3</span><a href="#version-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://velog.velcdn.com/images/jaewon-ju/post/f6b39c2c-867e-474b-882d-c118311d1e3d/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/jaewon-ju/post/f6b39c2c-867e-474b-882d-c118311d1e3d/image.png" alt="" loading="lazy"></a></p>

<p>Version 1의 문제는 “chat manager의 프롬프트 분배”였다.
사용자가 질문을 하면 그 질문에 답하기 위한 프롬프트를 여러개 생성한다.
그리고 생성된 프롬프트를 각 에이전트에게 전달해야 한다.</p>

<p>예를 들어, 사용자가 <code class="language-plaintext highlighter-rouge">"삼성전자 주가가 고평가 되었다고 생각해?"</code> 라고 묻는다면</p>

<ol>
  <li>“삼성전자”를 키워드로 뉴스를 검색해줘</li>
  <li>“삼성전자”의 현재 주가를 알려줘</li>
  <li>“삼성전자”의 PER 값을 알려줘</li>
</ol>

<p>이런식으로 3개의 프롬프트를 생성하고 각각 news, stock, financial statement agent에게 전달해야한다.</p>

<p>하지만 group chat manager는 위와 같이 프롬프트를 분배해서 전달하는 능력은 가지고 있지 않다. manager는 단지 다음 그룹 챗의 순서를 정해줄 뿐이다. 프롬프트를 분배하지 않고 한꺼번에 전달하면 AI 응답의 품질이 떨어지거나 순서가 뒤죽박죽이 되는 등 예상하지 못한 문제가 발생한다.</p>

<p>따라서 위와 같은 구조를 고안했다.</p>

<ul>
  <li>하나의 agent(analysis agent)에 한꺼번에 여러개의 프롬프트를 전달한다.</li>
  <li>해당 agent는 function call로 하위 agent들과 소통할 수 있다.
function call을 할 때, 매개변수로 프롬프트를 넣어주면 된다.</li>
</ul>

<p>이렇게 하면 한꺼번에 프롬프트를 전달해도 agent가 프롬프트를 알맞게 분배할 수 있다.</p>

<p>각각의 agent들과 소통한 후에는 rule check를 진행한다.
사용자가 설정한 rule에 맞게 분석이 진행되었는지 확인하고, 분석 결과가 사용자의 rule에 저촉된다면 다시 analysis agent에게 분석을 의뢰한다.</p>

<p>rule checking까지 완료되면 conclusion agent를 호출해서 사용자에게 응답할 결론을 생성한다.</p>

<p><br /></p>

<h2 id="실험"><span class="me-2">실험</span><a href="#실험" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>각 구조의 성능을 비교하기 위해서 실험을 진행한다.
실험의 평가 기준은 다음과 같다.</p>

<ol>
  <li>Agent의 순서가 원하는 대로 동작하는지</li>
  <li>동일한 질문을 날렸을 때 결과물 비교</li>
</ol>

<p>발행한 주식의 총 수 API 추가
<code class="language-plaintext highlighter-rouge">PER = 시가총액/당기순이익 = (시가총액/주식수) / (당기순이익/주식수) = 주가 / EPS</code></p>

<p>현재 데이터: 유동자산, 비유동자산, 자산총계, 유동부채, 비유동부채, 부채총계, 자본금, 이익잉여금, 자본총계, 매출액, 영업이익, 법인세차감전 순이익, 당기순이익, 주식 수, 주당 배당금</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ROE = (당기순이익/자본총계) * 100</code></li>
  <li><code class="language-plaintext highlighter-rouge">부채비율 = (부채총계/자본총계) * 100</code></li>
  <li><code class="language-plaintext highlighter-rouge">유동비율 = (유동자산/유동부채) * 100</code></li>
</ul>

<p>
<br /></p>

<h3 id="결론"><span class="me-2">결론</span><a href="#결론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Version 2에서 각 프롬프트에게 호출 제한을 거는 구조.
News, Stock, FS Agent는 Prompt Agent만 호출할 수 있다.</p>
</div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a
        href="/categories/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/"
        >프로젝트</a
      >
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a
        href="/tags/multi-agent/"
        class="post-tag no-text-decoration"
      >Multi-Agent</a>
      
      <a
        href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/"
        class="post-tag no-text-decoration"
      >프로젝트</a>
      
    </div>
    

    <div
      class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2"
    >
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[QuantHelper]%20%EA%B5%AC%ED%98%84%20-%20JUJU&url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FquantHelper-%25EA%25B5%25AC%25ED%2598%2584%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[QuantHelper]%20%EA%B5%AC%ED%98%84%20-%20JUJU&u=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FquantHelper-%25EA%25B5%25AC%25ED%2598%2584%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fjaewon-ju.github.io%2Fposts%2FquantHelper-%25EA%25B5%25AC%25ED%2598%2584%2F&text=[QuantHelper]%20%EA%B5%AC%ED%98%84%20-%20JUJU" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-Backtracking/">[코딩테스트] Backtracking</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/7%EA%B0%9C%EC%9B%94%EA%B0%84%EC%9D%98-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%9D%B8%ED%84%B4-%ED%9A%8C%EA%B3%A0/">7개월간의 스타트업 인턴 회고</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-DFS-%EA%B5%AC%ED%98%84/">[코딩테스트] BFS, DFS</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CS-%EC%A7%80%EC%8B%9D-Binary-Data-%EC%B4%9D%EC%A0%95%EB%A6%AC/">[CS 지식] Binary Data 총정리</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TroubleShooting-Authentik-API-403-Forbidden/">[TroubleShooting] Authentik API 403 Forbidden</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%ED%94%84%EB%A1%AC%ED%94%84%ED%8A%B8-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A7%81-%ED%95%84%EC%9A%94-%EA%B8%B0%EB%8A%A5/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1715492494"
  data-df="ll"
  
>
  May 12, 2024
</time>

              <h4 class="pt-0 my-2">[프롬프트 엔지니어링] 필요 기능</h4>
              <div class="text-muted">
                <p>새로운 프로젝트 시작</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%A3%BC%EC%8B%9D-%EB%B6%84%EC%84%9D-%EC%96%B4%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-11%EC%9D%BC%EC%B0%A8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1715084815"
  data-df="ll"
  
>
  May  7, 2024
</time>

              <h4 class="pt-0 my-2">[quantHelper] 서버 배포</h4>
              <div class="text-muted">
                <p>11일차</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%A3%BC%EC%8B%9D-%EB%B6%84%EC%84%9D-%EC%96%B4%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-10%EC%9D%BC%EC%B0%A8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1714744295"
  data-df="ll"
  
>
  May  3, 2024
</time>

              <h4 class="pt-0 my-2">[quantHelper] 개발 - API4</h4>
              <div class="text-muted">
                <p>10일차</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/QuantHelper-%EA%B0%9C%EC%9A%94/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[QuantHelper] 개요</p>
    </a>
  

  
    <a
      href="/posts/TroubleShooting-Sequelize-%EC%83%81%EC%86%8D-%EC%98%A4%EB%A5%98/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[TroubleShooting] Sequelize 상속 오류</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jaewon-ju">Jaewon Ju</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/troubleshooting/">TROUBLESHOOTING</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs%EC%A7%80%EC%8B%9D/">CS지식</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/springboot/">Springboot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mvc/">MVC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auth/">Auth</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'jaewon-ju/jaewon-ju.github.io',
      'data-repo-id': 'R_kgDOPZ-BFA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOPZ-BFM4Ct9Si',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

